\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}The oxidation of Ammonia}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}From industry to model catalysis}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim and Scope}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline of the Thesis}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theory and methods}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Heterogeneous Catalysis}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mechanisms}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Linking strain and reactivity}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Active sites in heterogeneous catalysis}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}X-ray interaction with matter}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scattering from electrons and atoms}{15}{subsection.2.2.1}%
\contentsline {subsubsection}{Cross-sections}{16}{section*.11}%
\contentsline {subsubsection}{Scattering from an electron}{16}{section*.13}%
\contentsline {subsubsection}{Scattering from a single atom}{18}{section*.15}%
\contentsline {subsection}{\numberline {2.2.2}Refraction, reflection and absorption effects}{20}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Scattering from crystals}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bragg's Law}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Structure factor}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Lattice factor}{25}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Coherence}{26}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}SXRD}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Surface reconstructions}{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Crystal truncation rods}{29}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Data collection}{32}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}X-ray reflectometry}{34}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}BCDI}{35}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Scattering by strained crystals}{35}{subsection.2.5.1}%
\contentsline {subsubsection}{Data collection}{37}{section*.29}%
\contentsline {subsection}{\numberline {2.5.2}Phase retrieval}{38}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Resolution}{40}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Facet analysis}{41}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Synchrotron radiation for the study of materials}{42}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Synchrotron radiation}{43}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The SixS beamline}{44}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Multi environment diffractometer}{45}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Catalysis reactor}{46}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Computer programs}{49}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Data reproducibility}{50}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}The Jupyter environment}{50}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Thorondor}{51}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Gwaihir}{52}{subsection.2.7.4}%
\contentsline {subsubsection}{Software structure}{53}{section*.45}%
\contentsline {subsubsection}{Workflow for Bragg coherent diffraction imaging}{53}{section*.46}%
\contentsline {subsubsection}{Pre-processing}{53}{section*.49}%
\contentsline {subsubsection}{Phase retrieval}{55}{section*.50}%
\contentsline {subsubsection}{Post-processing}{55}{section*.52}%
\contentsline {subsubsection}{Graphical interface}{57}{section*.53}%
\contentsline {subsubsection}{Command line scripts}{58}{section*.56}%
\contentsline {subsubsection}{Data storage}{59}{section*.58}%
\contentsline {subsection}{\numberline {2.7.5}BINoculars}{60}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}ROD}{62}{subsection.2.7.6}%
\contentsline {chapter}{\numberline {3}Results}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bragg coherent diffraction imaging on Pt nanoparticles}{63}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Improving BCDI at SixS}{63}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Surface x-ray diffraction on single crystals}{63}{section.3.2}%
\contentsline {section}{\numberline {3.3}Empirical Analysis}{63}{section.3.3}%
