\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\pgfsyspdfmark {pgfid1}{12302190}{52795415}
\abx@aux@cite{0}{Weiner1998}
\abx@aux@segm{0}{0}{Weiner1998}
\abx@aux@cite{0}{DeVries2012}
\abx@aux@segm{0}{0}{DeVries2012}
\abx@aux@cite{0}{Fechete2012}
\abx@aux@segm{0}{0}{Fechete2012}
\abx@aux@cite{0}{AirParis}
\abx@aux@segm{0}{0}{AirParis}
\abx@aux@cite{0}{AirParis}
\abx@aux@segm{0}{0}{AirParis}
\abx@aux@cite{0}{Ludwig2017}
\abx@aux@segm{0}{0}{Ludwig2017}
\abx@aux@cite{0}{Lange2021}
\abx@aux@segm{0}{0}{Lange2021}
\abx@aux@cite{0}{Keisuke2019}
\abx@aux@segm{0}{0}{Keisuke2019}
\abx@aux@cite{0}{Gunay2021}
\abx@aux@segm{0}{0}{Gunay2021}
\abx@aux@cite{0}{Zhong2021}
\abx@aux@segm{0}{0}{Zhong2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  $NO_2$ levels in Paris near the main traffic roads remained on average twice superior to the annual limit of \qty {40}{\ug \per \m ^3} \blx@tocontentsinit {0}\parencite {AirParis} between 2012 and 2018 despite a global decrease of since 2012. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NO2Paris}{{1.1}{3}{$NO_2$ levels in Paris near the main traffic roads remained on average twice superior to the annual limit of \qty {40}{\ug \per \m ^3} \parencite {AirParis} between 2012 and 2018 despite a global decrease of since 2012. \relax }{figure.caption.2}{}}
\abx@aux@cite{0}{Ahmad2015}
\abx@aux@segm{0}{0}{Ahmad2015}
\abx@aux@cite{0}{Fang2022}
\abx@aux@segm{0}{0}{Fang2022}
\abx@aux@cite{0}{WHOAirPollution}
\abx@aux@segm{0}{0}{WHOAirPollution}
\abx@aux@cite{0}{Heck2001}
\abx@aux@segm{0}{0}{Heck2001}
\abx@aux@cite{0}{Gandhi2003}
\abx@aux@segm{0}{0}{Gandhi2003}
\abx@aux@cite{0}{AirParis}
\abx@aux@segm{0}{0}{AirParis}
\abx@aux@cite{0}{AirParis}
\abx@aux@segm{0}{0}{AirParis}
\abx@aux@cite{0}{Alexander1920}
\abx@aux@segm{0}{0}{Alexander1920}
\abx@aux@cite{0}{WorldDataFertilizer}
\abx@aux@segm{0}{0}{WorldDataFertilizer}
\abx@aux@cite{0}{WorldDataFertilizer}
\abx@aux@segm{0}{0}{WorldDataFertilizer}
\abx@aux@cite{0}{MITCLIMATE}
\abx@aux@segm{0}{0}{MITCLIMATE}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The oxidation of Ammonia}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Haber-Bosch and Ostwald processes}{4}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{18}{4}
\newlabel{eq:AmmoniaOxidationNitrogen}{{1.1}{4}{The Haber-Bosch and Ostwald processes}{equation.1.1.1}{}}
\newlabel{eq:AmmoniaOxidationNitrousOxide}{{1.2}{4}{The Haber-Bosch and Ostwald processes}{equation.1.1.2}{}}
\newlabel{eq:AmmoniaOxidationNitricOxide}{{1.3}{4}{The Haber-Bosch and Ostwald processes}{equation.1.1.3}{}}
\abx@aux@cite{0}{PerezRamirez2004}
\abx@aux@segm{0}{0}{PerezRamirez2004}
\abx@aux@c