\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The oxidation of Ammonia}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}From industry to model catalysis}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Crystal structures}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Pt 111}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Pt 100}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Nanoparticles}{7}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Aim and Scope}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline of the Thesis}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theory and methods}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}X-ray interaction with matter}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Scattering from electrons and atoms}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{Cross-sections}{11}{section*.8}%
\contentsline {subsubsection}{Scattering from an electron}{11}{section*.10}%
\contentsline {subsubsection}{Scattering from a single atom}{13}{section*.12}%
\contentsline {subsection}{\numberline {2.1.2}Refraction, reflection and absorption effects}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Scattering from crystals}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bragg's Law}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Structure factor}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Lattice factor}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Coherence}{21}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}SXRD}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Surface reconstructions}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Crystal truncation rods}{25}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Data collection}{27}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}X-ray reflectometry}{29}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}BCDI}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Scattering by strained crystals}{31}{subsection.2.4.1}%
\contentsline {subsubsection}{Data collection}{33}{section*.26}%
\contentsline {subsection}{\numberline {2.4.2}Phase retrieval}{33}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Resolution}{36}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Facet analysis}{37}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Synchrotron radiation and facility}{38}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Tailored for the study of materials}{39}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The SixS beamline}{39}{subsection.2.5.2}%
\contentsline {subsubsection}{Diffractometer}{39}{section*.32}%
\contentsline {subsubsection}{Mass flow controller}{39}{section*.33}%
\contentsline {subsubsection}{Residual Gas Analyser}{39}{section*.34}%
\contentsline {section}{\numberline {2.6}Computer programs}{40}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Data reproducibility}{40}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The Jupyter environment}{41}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Thorondor}{41}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Gwaihir}{42}{subsection.2.6.4}%
\contentsline {subsubsection}{Software structure}{42}{section*.36}%
\contentsline {subsubsection}{Workflow for Bragg coherent diffraction imaging}{44}{section*.37}%
\contentsline {subsubsection}{Pre-processing}{45}{section*.40}%
\contentsline {subsubsection}{Phase retrieval}{45}{section*.41}%
\contentsline {subsubsection}{Post-processing}{47}{section*.43}%
\contentsline {subsubsection}{Graphical interface}{47}{section*.44}%
\contentsline {subsubsection}{Command line scripts}{48}{section*.47}%
\contentsline {subsubsection}{Data storage}{49}{section*.49}%
\contentsline {subsection}{\numberline {2.6.5}BINoculars}{51}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}ROD}{52}{subsection.2.6.6}%
