[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[90] biber:340> INFO - === lun. sept. 25, 2023, 01:27:27
[103] Biber.pm:418> INFO - Reading 'main.bcf'
[230] Biber.pm:978> INFO - Found 300 citekeys in bib section 0
[239] Biber.pm:4401> INFO - Processing section 0
[246] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[310] bibtex.pm:1713> INFO - LaTeX decoding ...
[1216] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[3702] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3702] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[3702] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[3702] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[3996] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4298] bbl.pm:757> INFO - Output to main.bbl
