\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Material and pressure gap in heterogenous catalysis.\relax }}{11}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Near-ambient pressure (NAP) x-ray techniques carried out at the SixS (SOLEIL) or B-07 (Diamond) beamlines\relax }}{16}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Position of platinum atoms in the face-centered cubic (FCC) unit cell. Illustrated in fig. \ref {fig:fcc}. The first four atomic positions lead to the other positions by symmetry.\relax }}{26}{table.caption.21}%
\contentsline {table}{\numberline {2.3}{\ignorespaces The output of facet analysis is a list of values for each facet. The accessible features are the facet size, the average strain, the average displacement, the facet center and the facet normal. The uncertainty on the average displacement and strain corresponds to the standard deviation of the displacement and strain distribution, respectively.\relax }}{43}{table.caption.35}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Distance between each main element that allow the focusing of a monochromatic beam on the multi environment diffractometer (MED) sample stage at SixS. \relax }}{46}{table.caption.38}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Diameter of the coherence focusing optics used to increase the coherent flux on the sample. \relax }}{47}{table.caption.40}%
\addvspace {10\p@ }
