[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[104] biber:340> INFO - === ven. août 11, 2023, 12:04:07
[119] Biber.pm:418> INFO - Reading 'main.bcf'
[241] Biber.pm:978> INFO - Found 225 citekeys in bib section 0
[256] Biber.pm:4401> INFO - Processing section 0
[269] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[366] bibtex.pm:1713> INFO - LaTeX decoding ...
[1267] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[3498] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3498] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[3498] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[3498] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[3714] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4018] bbl.pm:757> INFO - Output to main.bbl
[4018] Biber.pm:130> WARN - legacy month field 'nov' in entry 'RLMcGreevy_2001' is not an integer - this will probably not sort properly.
[4018] Biber.pm:132> INFO - WARNINGS: 1
