\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The oxidation of ammonia}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Haber-Bosch and Ostwald processes}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}The importance of heterogeneous catalysis}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Industry conditions and catalysts}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Reaction mechanism}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Environmental impact}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Greenhouse effect}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Pollution}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}From industry to model catalysis}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Aim and Scope}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis outline}{14}{section.1.6}%
\contentsline {chapter}{\numberline {2}Theory and methods}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Heterogeneous Catalysis}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mechanisms}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Active sites in heterogeneous catalysis}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Linking strain and reactivity}{20}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}X-ray interaction with matter}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scattering from electrons and atoms}{21}{subsection.2.2.1}%
\contentsline {subsubsection}{Cross-sections}{21}{section*.13}%
\contentsline {subsubsection}{Scattering from an electron}{21}{section*.15}%
\contentsline {subsubsection}{Scattering from a single atom}{24}{section*.17}%
\contentsline {subsection}{\numberline {2.2.2}Refraction, reflection and absorption effects}{25}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Scattering from crystals}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bragg's law}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Structure factor}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Lattice factor}{31}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Coherence}{31}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}SXRD}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Surface reconstructions}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Crystal truncation rods}{34}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Data collection}{37}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}X-ray reflectivity}{39}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}BCDI}{40}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Scattering by strained crystals}{41}{subsection.2.5.1}%
\contentsline {subsubsection}{Data collection}{43}{section*.31}%
\contentsline {subsection}{\numberline {2.5.2}Phase retrieval}{43}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Resolution}{46}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Facet analysis}{47}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Synchrotron radiation for the study of materials}{49}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Synchrotron radiation}{49}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The SixS beamline}{50}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Multi environment diffractometer}{51}{subsection.2.6.3}%
\contentsline {subsubsection}{BCDI configuration}{52}{section*.42}%
\contentsline {subsubsection}{Improving Bragg coherent diffraction imaging at SixS}{53}{section*.45}%
\contentsline {subsubsection}{Catalysis reactor}{54}{section*.47}%
\contentsline {subsubsection}{Detectors}{57}{section*.51}%
\contentsline {section}{\numberline {2.7}Computer programs}{57}{section.2.7}%
\contentsline {subsubsection}{Result reproducibility}{58}{section*.52}%
\contentsline {subsubsection}{\textit {Python} in the \textit {Jupyter} environment}{59}{section*.53}%
\contentsline {subsection}{\numberline {2.7.1}\textit {Gwaihir}}{60}{subsection.2.7.1}%
\contentsline {subsubsection}{Workflow for Bragg coherent diffraction imaging}{61}{section*.55}%
\contentsline {subsubsection}{Pre-processing}{62}{section*.58}%
\contentsline {subsubsection}{Phase retrieval}{62}{section*.59}%
\contentsline {subsubsection}{Post-processing}{64}{section*.61}%
\contentsline {subsubsection}{Graphical interface}{64}{section*.62}%
\contentsline {subsubsection}{Command line scripts}{65}{section*.65}%
\contentsline {subsubsection}{The CXI database}{65}{section*.67}%
\contentsline {subsection}{\numberline {2.7.2}BINoculars}{67}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}\textit {ROD}}{69}{subsection.2.7.3}%
\newpage 
\contentsline {chapter}{\numberline {3}Structural evolution of Pt nanoparticles during the oxidation of ammonia}{72}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{72}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}$\alpha -$\ce {Al_2O_3} supported Pt nanoparticles synthesis}{73}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Catalysis reactor calibration for near-ambient pressure \textit {operando} studies}{75}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Collective behaviour of Pt nanoparticles studied by surface x-ray diffraction}{76}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Experimental setup for SXRD experiments in the vertical geometry}{76}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Epitaxial relationship under different atmospheres and temperature}{76}{subsection.3.2.2}%
\contentsline {subsubsection}{Room temperature study under inert atmosphere}{77}{section*.77}%
\contentsline {subsubsection}{Study during ammonia oxidation before and after catalyst light off temperature}{78}{section*.80}%
\contentsline {subsection}{\numberline {3.2.3}Particle reshaping during the oxidation of ammonia}{79}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Single Pt nanoparticles structure evolution studied by BCDI}{84}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experimental setup for BCDI experiments}{84}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Effects of temperature under inert atmosphere from \qtyrange {25}{600}{\degreeCelsius }}{85}{subsection.3.3.2}%
\contentsline {subsubsection}{Shape evolution}{85}{section*.88}%
\contentsline {subsubsection}{Determination of strain}{90}{section*.94}%
\contentsline {subsubsection}{Homogeneous strain evolution}{91}{section*.95}%
\contentsline {subsubsection}{Heterogeneous strain evolution}{92}{section*.97}%
\contentsline {subsection}{\numberline {3.3.3}Nanoparticle structure evolution during ammonia oxidation at \qty {300}{\degreeCelsius } and \qty {400}{\degreeCelsius }}{96}{subsection.3.3.3}%
\contentsline {subsubsection}{Particle B}{98}{section*.103}%
\contentsline {subsubsection}{Particle C}{102}{section*.109}%
\contentsline {subsubsection}{Mass spectrometry results}{106}{section*.114}%
\contentsline {section}{\numberline {3.4}Discussion}{106}{section.3.4}%
\contentsline {chapter}{\numberline {4}Structural and chemical evolution of Pt single crystals during the oxidation of ammonia}{112}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{112}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Experimental setup for SXRD experiments in the horizontal geometry}{114}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Experimental setup for x-ray photoelectron spectroscopy}{115}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Pt(111) single crystal studied at \qty {450}{\degreeCelsius }}{115}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Oxide growth under \qty {80}{\milli \bar } of oxygen}{115}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Near ambient pressure ammonia oxidation cycle}{121}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Oxide growth under \qty {5}{\milli \bar } of oxygen}{121}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Surface roughness and surface relaxation effects}{126}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Surface species presence}{128}{subsection.4.2.5}%
\contentsline {subsubsection}{N 1s and O 1s levels}{129}{section*.135}%
\contentsline {subsubsection}{Pt 4f level}{132}{section*.138}%
\contentsline {section}{\numberline {4.3}Pt(100) single crystal studied at \qty {450}{\degreeCelsius }}{135}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Oxide growth under \qty {80}{\milli \bar } of oxygen}{135}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Near ambient pressure ammonia oxidation cycle}{138}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Oxide growth under \qty {5}{\milli \bar } of oxygen}{140}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Surface roughness and surface relaxation effects}{141}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Surface species presence}{144}{subsection.4.3.5}%
\contentsline {subsubsection}{N 1s and O 1s levels}{145}{section*.154}%
\contentsline {subsubsection}{Pt 4f level}{148}{section*.157}%
\contentsline {section}{\numberline {4.4}Discussion}{149}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{151}{chapter.5}%
\contentsline {section}{\numberline {5.1}Research aim}{151}{section.5.1}%
\contentsline {section}{\numberline {5.2}Perspectives}{151}{section.5.2}%
\contentsline {chapter}{Bibliography}{152}{chapter*.161}%
\contentsline {chapter}{\numberline {A}Diffraction vocabulary}{174}{appendix.A}%
\contentsline {chapter}{\numberline {B}Nanoparticles study}{175}{appendix.B}%
\contentsline {chapter}{\numberline {C}Single crystals study}{189}{appendix.C}%
