[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[69] biber:340> INFO - === ven. août 11, 2023, 16:47:47
[80] Biber.pm:418> INFO - Reading 'main.bcf'
[165] Biber.pm:978> INFO - Found 225 citekeys in bib section 0
[175] Biber.pm:4401> INFO - Processing section 0
[182] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[243] bibtex.pm:1713> INFO - LaTeX decoding ...
[1029] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[3010] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3010] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[3010] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[3010] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[3197] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3432] bbl.pm:757> INFO - Output to main.bbl
