\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The oxidation of Ammonia}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Haber-Bosch and Ostwald processes}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}The importance of heterogeneous catalysis}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Industry conditions and catalysts}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Reaction mechanism}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Environmental impact}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Greenhouse effect}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Pollution}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}From industry to model catalysis}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Aim and Scope}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis outline}{15}{section.1.6}%
\contentsline {chapter}{\numberline {2}Theory and methods}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Heterogeneous Catalysis}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mechanisms}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Active sites in heterogeneous catalysis}{20}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Linking strain and reactivity}{21}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}X-ray interaction with matter}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scattering from electrons and atoms}{22}{subsection.2.2.1}%
\contentsline {subsubsection}{Cross-sections}{22}{section*.13}%
\contentsline {subsubsection}{Scattering from an electron}{22}{section*.15}%
\contentsline {subsubsection}{Scattering from a single atom}{25}{section*.17}%
\contentsline {subsection}{\numberline {2.2.2}Refraction, reflection and absorption effects}{26}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Scattering from crystals}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bragg's law}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Structure factor}{30}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Lattice factor}{32}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Coherence}{32}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}SXRD}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Surface reconstructions}{35}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Crystal truncation rods}{35}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Data collection}{38}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}X-ray reflectivity}{40}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}BCDI}{41}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Scattering by strained crystals}{42}{subsection.2.5.1}%
\contentsline {subsubsection}{Data collection}{44}{section*.31}%
\contentsline {subsection}{\numberline {2.5.2}Phase retrieval}{44}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Resolution}{47}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Facet analysis}{48}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Synchrotron radiation for the study of materials}{50}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Synchrotron radiation}{50}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The SixS beamline}{51}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Multi environment diffractometer}{52}{subsection.2.6.3}%
\contentsline {subsubsection}{BCDI configuration}{53}{section*.42}%
\contentsline {subsubsection}{Improving Bragg coherent diffraction imaging at SixS}{54}{section*.45}%
\contentsline {subsubsection}{Catalysis reactor}{55}{section*.47}%
\contentsline {subsubsection}{Detectors}{58}{section*.51}%
\contentsline {section}{\numberline {2.7}Computer programs}{58}{section.2.7}%
\contentsline {subsubsection}{Result reproducibility}{59}{section*.52}%
\contentsline {subsubsection}{\textit {Python} in the \textit {Jupyter} environment}{60}{section*.53}%
\contentsline {subsection}{\numberline {2.7.1}\textit {Gwaihir}}{61}{subsection.2.7.1}%
\contentsline {subsubsection}{Workflow for Bragg coherent diffraction imaging}{62}{section*.55}%
\contentsline {subsubsection}{Pre-processing}{63}{section*.58}%
\contentsline {subsubsection}{Phase retrieval}{63}{section*.59}%
\contentsline {subsubsection}{Post-processing}{65}{section*.61}%
\contentsline {subsubsection}{Graphical interface}{65}{section*.62}%
\contentsline {subsubsection}{Command line scripts}{66}{section*.65}%
\contentsline {subsubsection}{The CXI database}{66}{section*.67}%
\contentsline {subsection}{\numberline {2.7.2}BINoculars}{68}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}\textit {ROD}}{70}{subsection.2.7.3}%
\newpage 
\contentsline {chapter}{\numberline {3}Structural evolution of Pt nanoparticles during the oxidation of ammonia}{73}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{73}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}$\alpha -$\ce {Al_2O_3} supported Pt nanoparticles synthesis}{74}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Catalysis reactor calibration for near-ambient pressure \textit {operando} studies}{76}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Collective behaviour of Pt nanoparticles studied by surface x-ray diffraction}{77}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Experimental setup for SXRD experiments in the vertical geometry}{77}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Epitaxial relationship under different atmospheres and temperature}{77}{subsection.3.2.2}%
\contentsline {subsubsection}{Room temperature study under inert atmosphere}{78}{section*.77}%
\contentsline {subsubsection}{Study during ammonia oxidation before and after catalyst light off temperature}{79}{section*.80}%
\contentsline {subsection}{\numberline {3.2.3}Particle reshaping during the oxidation of ammonia}{80}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Single Pt nanoparticles structure evolution studied by BCDI}{85}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experimental setup for BCDI experiments}{85}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Effects of temperature under inert atmosphere from \qtyrange {25}{600}{\degreeCelsius }}{86}{subsection.3.3.2}%
\contentsline {subsubsection}{Shape evolution}{86}{section*.88}%
\contentsline {subsubsection}{Determination of strain}{91}{section*.94}%
\contentsline {subsubsection}{Homogeneous strain evolution}{92}{section*.95}%
\contentsline {subsubsection}{Heterogeneous strain evolution}{93}{section*.97}%
\contentsline {subsection}{\numberline {3.3.3}Nanoparticle structure evolution during ammonia oxidation at \qty {300}{\degreeCelsius } and \qty {400}{\degreeCelsius }}{97}{subsection.3.3.3}%
\contentsline {subsubsection}{Particle B}{99}{section*.103}%
\contentsline {subsubsection}{Particle C}{103}{section*.109}%
\contentsline {subsubsection}{Mass spectrometry results}{107}{section*.114}%
\contentsline {section}{\numberline {3.4}Discussion}{107}{section.3.4}%
\contentsline {chapter}{\numberline {4}Structural and chemical evolution of Pt single crystals during the oxidation of ammonia}{113}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{113}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Experimental setup for SXRD experiments in the horizontal geometry}{115}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Experimental setup for x-ray photoelectron spectroscopy}{116}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Pt (111) single crystal studied at \qty {450}{\degreeCelsius }}{116}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Oxide growth under \qty {80}{\milli \bar } of oxygen}{116}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Near ambient pressure ammonia oxidation cycle}{122}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Oxide growth under \qty {5}{\milli \bar } of oxygen}{123}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Surface roughness and surface relaxation effects}{126}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Surface species presence}{129}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Pt (100) single crystal studied at \qty {450}{\degreeCelsius }}{132}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Oxide growth under \qty {80}{\milli \bar } of oxygen}{132}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Near ambient pressure ammonia oxidation cycle}{134}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Oxide growth under \qty {5}{\milli \bar } of oxygen}{138}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Surface roughness and surface relaxation effects}{139}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Surface species presence}{142}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Discussion}{142}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{145}{chapter.5}%
\contentsline {section}{\numberline {5.1}Research aim}{145}{section.5.1}%
\contentsline {section}{\numberline {5.2}Perspectives}{145}{section.5.2}%
\contentsline {chapter}{Bibliography}{146}{chapter*.155}%
\contentsline {chapter}{\numberline {A}Diffraction vocabulary}{168}{appendix.A}%
\contentsline {chapter}{\numberline {B}Nanoparticles study}{169}{appendix.B}%
\contentsline {chapter}{\numberline {C}Single crystals study}{183}{appendix.C}%
