[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[99] biber:340> INFO - === lun. juil. 17, 2023, 21:21:45
[122] Biber.pm:418> INFO - Reading 'main.bcf'
[220] Biber.pm:978> INFO - Found 96 citekeys in bib section 0
[232] Biber.pm:4401> INFO - Processing section 0
[241] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[306] bibtex.pm:1713> INFO - LaTeX decoding ...
[1128] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[2409] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2409] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2409] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[2409] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[2528] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2670] bbl.pm:757> INFO - Output to main.bbl
