[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[72] biber:340> INFO - === lun. sept. 25, 2023, 14:23:44
[84] Biber.pm:418> INFO - Reading 'main.bcf'
[202] Biber.pm:978> INFO - Found 300 citekeys in bib section 0
[213] Biber.pm:4401> INFO - Processing section 0
[223] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[301] bibtex.pm:1713> INFO - LaTeX decoding ...
[1235] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[3885] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3885] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[3885] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[3886] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[4326] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4784] bbl.pm:757> INFO - Output to main.bbl
