\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Platinum gazes used in industry (left), Reconstructed phase of a Pt particle measured at SixS, its diameter is of about 300 nm (middle), Pt 111 single crystal used in SXRD and XPS experiments, its diameter is of about 8 mm (right).\relax }}{8}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Slice of 3D diffraction pattern collected at the SixS beamline at the SOLEIL synchrotron (left). Reciprocal space map in HK plane collected at the SixS beamline at the SOLEIL synchrotron (middle). Ambient pressure XPS spectra collected during a transition between two atmospheres (Ar and O$_2$), collected at the B07 beamline at the Diamond synchrotron (right).\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cross-sections for platinum (Z=78) for various processes that occur when photons interact with matter. The data was taken from the NIST (National Institute of Standards and Technology) \blx@tocontentsinit {0}\parencite {NIST_cross_sections} website. The energy range of the SixS beamline at SOLEIL is highlighted in blue.\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Effect of relation between synchrotron x-ray polarization $\hat {\epsilon }$ and scattered x-ray polarization $\hat {\epsilon }'$ on the scattered field. Working in the vertical plane ($\vec {x}, \vec {z}$) is preferable to maximize the intensity of the scattered field, this has pratical repercussions in surface x-ray diffraction for which it is preferable to work in a vertical geometry to scan large 2D areas of the reciprocal space (a). The scattered field intensity is attenuated by a $\cos {(\theta )}$ factor, where $\theta $ is the angle between the plane perpendicular to the electric field and the direction of observation $\vec {R}$ (b) \relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometry of the scattering vector $\vec {q}$ in reciprocal space, $2\theta $ is the scattering angle. The magnitude of the scattering vector can be derived with the angle $\theta $ that draws a line cutting $\vec {q}$ at $|\vec {q}|/2$. \relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Atomic form factor calculated for Pt (Z=78) using tabulated values \blx@tocontentsinit {0}\parencite {InterTablesOfCryst} for equation \ref {eq:AtomicFormFactor}. The scattering intensity decreases with the scattering angle $\theta $ but increases with the incident wavelength $\lambda $. $i$ and $c$ respectively designate the Gaussian contribution and constant in eq. \ref {eq:AtomicFormFactorTab}. \relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Face centered cubic (FCC) lattice of Pt (space group 225). Atoms are represented as solid balls and situated on the corners and at the middle of the faces. The lattice parameter at room temperature is $a = 3.9254 \:\r A$. Close packed direction is achieved along the diagonal of the lateral faces, the distance between the atoms then becomes is $2.71 \:\si {\angstrom }.$\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The difference in the path length between plane waves scattered at an angle $\theta $ must be an integer multiple of wavelengths for constructive interference to occur. NOT FINISHED\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) Two waves become out of phase in the direction of the beam at a distance $L_L$ from being in phase after $N/2$ wavelengths for $\lambda $ and $(N+1)/2$ wavelengths for $\lambda - \Delta \lambda $. Since $N >> 1$, we can write $N\approx \lambda /\Delta \lambda $ and find eq. \ref {eq:LongitudinalCoL}. (b) A plane wave emitted from one extremity of the source is out of phase with another plane wave emitted from the other extremity with maximum angular divergence $\Delta \theta $ at a distance $L_T$ in the plane perpendicular to the direction of the beam situated at a distance $R$ from the source. \relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces a) Top view of the crystal surface, the last atomic layer (blue) does not have the same periodicity as the bulk layers (red). b) HK plane in the reciprocal space, diffraction peaks are represented as small red and blue dots for the bulk and surface reconstruction, respectively. The bulk reciprocal lattice is represented in gray. \relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Describing a crystal surface by the multiplication of the crystal lattice by a step-function in real space explain the shape of crystal truncation rods in reciprocal space thanks to the convolution theorem. Taken from \blx@tocontentsinit {0}\cite {Willmott}. \relax }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulation of the intensity of a crystal truncation rod perpendicular to [2, 0] node for a single crystal made out platinum, performed with ROD \blx@tocontentsinit {0}\parencite {Vlieg2000}. (a) Evolution of the CTR intensity together with the roughness parameter $\beta $, the intensity between the Bragg peaks decreases with increasing roughness. (b) Evolution of the CTR intensity together with the displacement $\delta z$ of the last atomic layer perpendicular to the surface. The CTR shows a stronger asymmetry with high relaxations and the position of the minimum between Bragg peaks is shifted. \relax }}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ewald sphere represented together with the reciprocal lattice before (green) and after (blue) rotating the sample to satify the Laue condition. The node of the reciprocal lattice that satisfies the Laue condition is in red. For simplicity, only part of the reciprocal lattice is represented. (a) In-plane measurement ([h, k, l] = [0, 1, 0]), the sample is rotated in-plane by an angle $\omega $. The detector must be at an in-plane angle $\gamma =2\omega $ to detect the scattered x-rays. (b) Out-of-plane measurement for crystal truncation rods, the sample is rotated in-plane by an angle $\omega $ so that the (0, 1, L) CTR is measured \textit {while} keeping the incident angle at low values. Here the [0, 1, 1] node is on the Ewald sphere, both detector angles must be rotated to be have the detector in the direction of the scattered x-rays. Only the (0, 1, L) CTR is represented for simplicity. \relax }}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces 2+3 diffractometer used at SixS. Figure adapted from \blx@tocontentsinit {0}\cite {Schleputz2011}. The angle $\omega $ is always the in-plane rotation of the samplethe out-of-plane angular rotation is performed with $\beta $ in the horizontal configuration, $\mu $ is used in the vertical configuration. Likewise, if $\gamma $ and $\delta $ are respectively the in-plane and out-of-plane detector angles in the horizontal configuration, they switch in the vertical configuration since the "plane" is defined as parallel the sample surface. The $u$ and $v$ angles are in reality pseudo-angles created by moving the position of the sample with the goniometer, they are usually used to correct a possible tilt of the sample so that its surface lies perfectly in the ($\vec {x}, \vec {y}$) plane. \relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Ewald sphere represented together with the reciprocal lattice before (green) and after (blue) rotating the sample to satify the Laue condition. The node of the reciprocal lattice that satisfies the Laue condition is in red. For simplicity, only part of the reciprocal lattice is represented. (a) In-plane measurement ([h, k, l] = [0, 1, 0]), the sample is rotated in-plane by an angle $\omega $. The detector must be at an in-plane angle $\gamma =2\omega $ to detect the scattered x-rays. (b) Out-of-plane measurement for crystal truncation rods, the sample is rotated in-plane by an angle $\omega $ so that the (0, 1, L) CTR is measured \textit {while} keeping the incident angle at low values. Here the [0, 1, 1] node is on the Ewald sphere, both detector angles must be rotated to be have the detector in the direction of the scattered x-rays. Only the (0, 1, L) CTR is represented for simplicity. \relax }}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces 3D diffraction pattern collected at SixS (SOLEIL). Different iso-surfaces from high (red) to low (yellow) intensity are plotted, highlighting the drop of the scattered intensity as a function of $q_{hkl}+\delta q$ where $\delta q$ is the distance from the center of the Bragg peak. \relax }}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Histogram representing the distribution of the amplitude of the electronic density. An empirical criterion to select the contour threshold is to take the base of the peak ($\mu - 2\sigma $), here around 0.75. Thus, we ensure that we are on the outer surface of the reconstructed object. Note that most points in the array have values close to zero, for they are not part of the reconstructed object, and are here ignored. \relax }}{35}{figure.caption.27}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces On this screenshot taken from Paraview, the particle facets are identified by a white contour. The coloring represents the phase of the reconstructed object, proportional to the lattice displacement. This particle has a diameter of about 800 nm.\relax }}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Flow chart illustrating the main steps in the BCDI data analysis workflow. \textit {Gwaihir} links the \textit {bcdi} and \textit {PyNX} packages \textit {via} its graphical user interface and command line scripts, resulting in a complete and easily understandable data analysis workflow. Opt. stands for optional. \relax }}{43}{figure.caption.37}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Workflow steps taken in \textit {Gwaihir}; the circular workflow illustrates data reproducibility, a key concept, facilitated by using the \textit {cxi} architecture.\relax }}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Here a 2D slice of a 3D coherent diffraction pattern is shown (top), with the phase of the electron density (radiants) of the reconstructed object in which the facets are clearly visible (bottom). The data array are displayed via \textit {JupyterHub}, a browser-based data analysis platform available on the \textit {SLURM} computer cluster for the ESRF and the \textit {GRADES} computing cluster at SOLEIL. \relax }}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Phase retrieval tab in \textit {Gwaihir}. Parameters are separated into groups (files, support, point-spread function, algorithms, ...) and detailed in the README tab. The object can be reconstructed through a batch job, submitted to the computing cluster in the backend, or with operators, that will plot the evolution of the reconstruction object in the Notebook.\relax }}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Widgets can be used to select folders and files, but also to tune the values of input parameters in functions. The selection of the data array, the colormap, and the contour of the resulting 3D object are performed through different widgets. \relax }}{48}{figure.caption.47}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Detector images can be viewed interactively with \textit {Bokeh}, to zoom on the data, and visualize, for example, the intensity collected on each pixel.\relax }}{49}{figure.caption.48}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Configuration file in YAML, a human-readable data-serialization language with a minimalist syntax. Each parameter used for the analysis methods are stored. A configuration file is generated for the pre-processing and post-processing scripts, as well as for the phase retrieval. \relax }}{49}{figure.caption.50}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Each parameter used during the data analysis is stored in the same \textit {.cxi} file, along with the results, in a nested architecture. "instrument\_1" regroups parameters associated with the instrumental setup, "data\_1" is the collected diffraction pattern. "image\_2" regroups the parameters associated with phase retrieval; "data\_2" is the reconstructed Bragg electronic density chosen for post-processing. "image\_3" regroups parameters linked to data processing, as well as the processed amplitude, phase and resulting strain. "data\_3" is a link to the processed phase of the object. The file structure is displayed via \textit {JupyterHub}, a browser-based data analysis platform available on the \textit {SLURM} computer cluster for the ESRF and the \textit {GRADES} computing cluster at SOLEIL. \relax }}{50}{figure.caption.52}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Reciprocal space in-plane map projected on $l$. The large high intensity peaks are Bragg peaks from the bulk structure, the low intensity peaks are surface reconstructions. The left map is computed using the a cubic unit cell, two hexagonal unit cell corresponding to the surface reconstructions' structure are drawn as diamonds. The right image is computed using the red diamong hexagonal unit cell that corresponds to the structure of one phase of the surface reconstructions. \relax }}{51}{figure.caption.53}%
