[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[57] biber:340> INFO - === mar. oct. 24, 2023, 17:46:29
[69] Biber.pm:418> INFO - Reading 'main.bcf'
[256] Biber.pm:978> INFO - Found 437 citekeys in bib section 0
[265] Biber.pm:4401> INFO - Processing section 0
[272] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[323] bibtex.pm:1713> INFO - LaTeX decoding ...
[965] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[4282] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4282] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[4282] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[4282] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[4646] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[5058] bbl.pm:757> INFO - Output to main.bbl
[5058] Biber.pm:130> WARN - Duplicate entry key: 'Starr2021' in file '/home/david/Documents/PhD/PhdThesis/references.bib', skipping ...
[5058] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'Starr2021' is not an integer - this will probably not sort properly.
[5058] Biber.pm:130> WARN - legacy month field 'Mar' in entry 'Hawkins2009' is not an integer - this will probably not sort properly.
[5058] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'Wild2000' is not an integer - this will probably not sort properly.
[5058] Biber.pm:132> INFO - WARNINGS: 4
