[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[70] biber:340> INFO - === mer. juil. 12, 2023, 14:43:27
[80] Biber.pm:418> INFO - Reading 'main.bcf'
[125] Biber.pm:978> INFO - Found 11 citekeys in bib section 0
[134] Biber.pm:4401> INFO - Processing section 0
[142] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[168] bibtex.pm:1713> INFO - LaTeX decoding ...
[421] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[528] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[528] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[528] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[528] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[538] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[549] bbl.pm:757> INFO - Output to main.bbl
[550] Biber.pm:130> WARN - Duplicate entry key: 'Kaganer2007' in file '/home/david/Documents/PhD/PhdThesis/references.bib', skipping ...
[550] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Andrews1985' is not an integer - this will probably not sort properly.
[550] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'Schleputz2011' is not an integer - this will probably not sort properly.
[550] Biber.pm:132> INFO - WARNINGS: 3
