[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[69] biber:340> INFO - === mar. août  1, 2023, 11:41:22
[81] Biber.pm:418> INFO - Reading 'main.bcf'
[170] Biber.pm:978> INFO - Found 196 citekeys in bib section 0
[187] Biber.pm:4401> INFO - Processing section 0
[200] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[268] bibtex.pm:1713> INFO - LaTeX decoding ...
[1036] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[2632] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2633] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2633] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[2633] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[2820] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3039] bbl.pm:757> INFO - Output to main.bbl
[3039] Biber.pm:130> WARN - I didn't find a database entry for 'ahrens2005paraview' (section 0)
[3039] Biber.pm:132> INFO - WARNINGS: 1
