[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[75] biber:340> INFO - === sam. juil. 22, 2023, 16:03:01
[87] Biber.pm:418> INFO - Reading 'main.bcf'
[157] Biber.pm:978> INFO - Found 139 citekeys in bib section 0
[168] Biber.pm:4401> INFO - Processing section 0
[177] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[240] bibtex.pm:1713> INFO - LaTeX decoding ...
[944] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[2175] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2175] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2175] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[2176] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[2304] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2495] bbl.pm:757> INFO - Output to main.bbl
[2495] Biber.pm:130> WARN - legacy month field 'dec' in entry 'Dawiec_2016' is not an integer - this will probably not sort properly.
[2496] Biber.pm:132> INFO - WARNINGS: 1
