\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Nitrogen based molecules that are involved in the oxidation of ammonia, the Haber-Bosch process, the Ostwald process or nitrogen-based fertilizers. Information compiled from various sources: \blx@tocontentsinit {0}\cite {Thiemann2000, HARRISON2001, Baerns2005, Imbihl2007, Hatscher2008}, \blx@tocontentsinit {0}\cite {Davidson2009, Resta2020a,Borodin2021,Pottbacker2022} \relax }}{14}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces The difficulty in understanding the mechanisms at play during industrial reactions is highlighted with the example of the oxidation of ammonia using heterogenous catalysis. Reproducing the same exact industrial reaction conditions \blx@tocontentsinit {0}\parencite {Hatscher2008} and sample can be difficult in a laboratory due to the nature of the probe, the sensitivity of the technique, and the design of reactor cells for synchrotrons. This is the so-called material and pressure gap in heterogenous catalysis. \relax }}{15}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Near-ambient pressure (NAP) x-ray techniques carried out at the SixS (SOLEIL) or B-07 (Diamond) beamlines\relax }}{21}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Position of platinum atoms in the face-centered cubic (FCC) unit cell. Illustrated in fig. \ref {fig:fcc}. The first four atomic positions lead to the other positions by symmetry.\relax }}{32}{table.caption.23}%
\contentsline {table}{\numberline {2.3}{\ignorespaces The output of facet analysis is a list of values for each facet. The accessible features are the facet size, the average strain and displacement (along the [111] direction), the facet center and the facet normal. The uncertainty on the average displacement and strain corresponds to the standard deviation of the displacement and strain distribution, respectively. \relax }}{49}{table.caption.37}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Distance between each main element that allows the focusing of a monochromatic beam on the multi environment diffractometer (MED) sample stage at SixS. \relax }}{52}{table.caption.40}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Diameter of the coherence focusing optics used to increase the coherent flux on the sample. \relax }}{53}{table.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
