\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The oxidation of Ammonia}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}From industry to model catalysis}{7}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Aim and Scope}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline of the Thesis}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theory and methods}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Heterogeneous Catalysis}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mechanisms}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Linking strain and reactivity}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Active sites in heterogeneous catalysis}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}X-ray interaction with matter}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scattering from electrons and atoms}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{Cross-sections}{15}{section*.9}%
\contentsline {subsubsection}{Scattering from an electron}{15}{section*.11}%
\contentsline {subsubsection}{Scattering from a single atom}{17}{section*.13}%
\contentsline {subsection}{\numberline {2.2.2}Refraction, reflection and absorption effects}{19}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Scattering from crystals}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bragg's Law}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Structure factor}{23}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Lattice factor}{24}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Coherence}{25}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}SXRD}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Surface reconstructions}{28}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Crystal truncation rods}{29}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Data collection}{31}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}X-ray reflectometry}{33}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}BCDI}{35}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Scattering by strained crystals}{35}{subsection.2.5.1}%
\contentsline {subsubsection}{Data collection}{37}{section*.27}%
\contentsline {subsection}{\numberline {2.5.2}Phase retrieval}{37}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Resolution}{40}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Facet analysis}{41}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Synchrotron radiation for the study of materials}{43}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Synchrotron radiation}{43}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The SixS beamline}{44}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Multi environment diffractometer}{45}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Catalysis reactor}{46}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Computer programs}{50}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Data reproducibility}{50}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}The Jupyter environment}{51}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Thorondor}{51}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Gwaihir}{52}{subsection.2.7.4}%
\contentsline {subsubsection}{Software structure}{52}{section*.43}%
\contentsline {subsubsection}{Workflow for Bragg coherent diffraction imaging}{54}{section*.44}%
\contentsline {subsubsection}{Pre-processing}{55}{section*.47}%
\contentsline {subsubsection}{Phase retrieval}{55}{section*.48}%
\contentsline {subsubsection}{Post-processing}{57}{section*.50}%
\contentsline {subsubsection}{Graphical interface}{57}{section*.51}%
\contentsline {subsubsection}{Command line scripts}{58}{section*.54}%
\contentsline {subsubsection}{Data storage}{59}{section*.56}%
\contentsline {subsection}{\numberline {2.7.5}BINoculars}{61}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}ROD}{62}{subsection.2.7.6}%
