\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\pgfsyspdfmark {pgfid1}{12302190}{52795415}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\abx@aux@cite{Resta2020a}
\abx@aux@segm{0}{0}{Resta2020a}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The oxidation of Ammonia}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}From industry to model catalysis}{4}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Material and pressure gap in heterogenous catalysis. {\color {DarkOrange}[[I prefer the word diameter and not the symbol]]}\relax }}{4}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gap}{{1.1}{4}{Material and pressure gap in heterogenous catalysis. {\color {DarkOrange}[[I prefer the word diameter and not the symbol]]}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Crystal structures}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pt 111}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pt 100}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Nanoparticles}{4}{subsection.1.1.5}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Platinum gazes used in industry (left), {\color {DarkOrange}Reconstructed phase of a} Pt particle measured at SixS, {\color {DarkOrange}its diameter is} of about 300 nm (middle), Pt 111 single crystal used in SXRD and XPS experiments, {\color {DarkOrange}its diameter} is of about 8 mm (right).\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Scope}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the Thesis}{5}{section.1.3}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and methods}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X-ray interaction with matter}{6}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Near-ambient pressure (NAP) X-ray techniques carried out at the \leavevmode {\color {Important}SixS} (SOLEIL)   or \leavevmode {\color {Blue}B-07} (Diamond) beamlines\relax }}{6}{table.caption.6}}
\newlabel{tab:techniques}{{2.1}{6}{Near-ambient pressure (NAP) X-ray techniques carried out at the \textcolor {Important}{SixS} (SOLEIL) \\ or \textcolor {Blue}{B-07} (Diamond) beamlines\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Slice of 3D diffraction pattern collected at the SixS beamline at the SOLEIL synchrotron (left). Reciprocal space map in HK plane collected at the SixS beamline at the SOLEIL synchrotron (middle). Ambient pressure XPS spectra collected during a transition between two atmospheres {\color {DarkOrange}(Ar and O$_2$)}, collected at the B07 beamline at the Diamond synchrotron (right).\relax }}{6}{figure.caption.7}}
\abx@aux@cite{Willmott}
\abx@aux@segm{0}{0}{Willmott}
\abx@aux@cite{NIST_cross_sections}
\abx@aux@segm{0}{0}{NIST_cross_sections}
\abx@aux@segm{0}{0}{NIST_cross_sections}
\abx@aux@cite{NielsenMcMorrow}
\abx@aux@segm{0}{0}{NielsenMcMorrow}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scattering from electrons and atoms}{7}{subsection.2.1.1}}
\newlabel{eq:EnergyLambda}{{2.2}{7}{Scattering from electrons and atoms}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-sections}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering from an electron}{7}{section*.10}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cross-sections for Platinum (Z=78) for various processes that occur when photons interact with matter. The data was taken from the NIST (National Institute of Standards and Technology) \parencite {NIST_cross_sections} website. The energy range of the SixS beamline at SOLEIL is highlighted in blue. {\color {DarkOrange}[[Absorption is not well written in the legend.]]}\relax }}{8}{figure.caption.9}}
\newlabel{fig:cross_sections}{{2.2}{8}{Cross-sections for Platinum (Z=78) for various processes that occur when photons interact with matter. The data was taken from the NIST (National Institute of Standards and Technology) \parencite {NIST_cross_sections} website. The energy range of the SixS beamline at SOLEIL is highlighted in blue. {\color {DarkOrange}[[Absorption is not well written in the legend.]]}\relax }{figure.caption.9}{}}
\newlabel{eq:scatt_field}{{2.4}{8}{Scattering from an electron}{equation.2.1.4}{}}
\newlabel{eq:scatt_thomson_scat_length}{{2.5}{8}{Scattering from an electron}{equation.2.1.5}{}}
\abx@aux@segm{0}{0}{NielsenMcMorrow}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Effect of relation between synchrotron X-ray polarization $\mathaccentV {hat}05E{\epsilon }$ and scattered X-ray polarization $\mathaccentV {hat}05E{\epsilon }'$ on the scattered field. The scattered field intensity is attenuated by a $\qopname  \relax o{cos}{\theta }$ factor, where $\theta $ is the angle between the plane perpendicular to the electric field and the direction of observation $\mathaccentV {vec}17E{r}$. Working in the vertical plane is preferable to maximize the intensity of the scattered field, this has pratical repercussions in surface X-ray diffraction for which it is preferable to work in a vertical geometry to scan large 2D areas of the reciprocal space. {\color {DarkOrange}[[Indicate a and b and from which reference you took the image: From Ref. ]]} \relax }}{9}{figure.caption.11}}
\newlabel{fig:polarization_effect}{{2.3}{9}{Effect of relation between synchrotron X-ray polarization $\hat {\epsilon }$ and scattered X-ray polarization $\hat {\epsilon }'$ on the scattered field. The scattered field intensity is attenuated by a $\cos {\theta }$ factor, where $\theta $ is the angle between the plane perpendicular to the electric field and the direction of observation $\vec {r}$. Working in the vertical plane is preferable to maximize the intensity of the scattered field, this has pratical repercussions in surface X-ray diffraction for which it is preferable to work in a vertical geometry to scan large 2D areas of the reciprocal space. {\color {DarkOrange}[[Indicate a and b and from which reference you took the image: From Ref. ]]} \relax }{figure.caption.11}{}}
\newlabel{eq:dif_cross_sec_thomson1}{{2.6}{9}{Scattering from an electron}{equation.2.1.6}{}}
\abx@aux@segm{0}{0}{Willmott}
\abx@aux@segm{0}{0}{Willmott}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsubsection}{Scattering from a single atom}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometry of the scattering vector $\mathaccentV {vec}17E{q}$ in reciprocal space, $2\theta $ is the scattering angle. The magnitude of the scattering vector can be derived with the angle $\theta $ that draws a line cutting $\mathaccentV {vec}17E{q}$ at $|\mathaccentV {vec}17E{q}|/2$.\relax }}{10}{figure.caption.13}}
\newlabel{fig:q}{{2.4}{10}{Geometry of the scattering vector $\vec {q}$ in reciprocal space, $2\theta $ is the scattering angle. The magnitude of the scattering vector can be derived with the angle $\theta $ that draws a line cutting $\vec {q}$ at $|\vec {q}|/2$.\relax }{figure.caption.13}{}}
\newlabel{eq:Q}{{2.9}{10}{Scattering from a single atom}{equation.2.1.9}{}}
\newlabel{eq:QSinTheta}{{2.10}{10}{Scattering from a single atom}{equation.2.1.10}{}}
\abx@aux@cite{InterTablesOfCryst}
\abx@aux@segm{0}{0}{InterTablesOfCryst}
\abx@aux@segm{0}{0}{InterTablesOfCryst}
\abx@aux@segm{0}{0}{InterTablesOfCryst}
\pbs@newkey{pbs@last@page}{12}
\newlabel{eq:AtomicFormFactor}{{2.11}{11}{Scattering from a single atom}{equation.2.1.11}{}}
\newlabel{eq:AtomicFormFactorTab}{{2.12}{11}{Scattering from a single atom}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scattering from crystals}{11}{subsection.2.1.2}}
\newlabel{eq:Fcrystal}{{2.14}{11}{Scattering from crystals}{equation.2.1.14}{}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Atomic form factor calculated for Pt (Z=78) using tabulated values \parencite {InterTablesOfCryst} for equation \ref  {eq:AtomicFormFactor}. The scattering intensity decreases with the scattering angle $\theta $ but increases with the incident wavelength $\lambda $. $i$ and $c$ respectively designate the Gaussian contribution and constant in eq. \ref  {eq:AtomicFormFactorTab}. {\color {DarkOrange}$q$ should be in $\r A$^{-1}$ in the x-axis.} \relax }}{12}{figure.caption.14}}
\newlabel{fig:atomic_form_factor}{{2.5}{12}{Atomic form factor calculated for Pt (Z=78) using tabulated values \parencite {InterTablesOfCryst} for equation \ref {eq:AtomicFormFactor}. The scattering intensity decreases with the scattering angle $\theta $ but increases with the incident wavelength $\lambda $. $i$ and $c$ respectively designate the Gaussian contribution and constant in eq. \ref {eq:AtomicFormFactorTab}. {\color {DarkOrange}$q$ should be in $\AA $^{-1}$ in the x-axis.} \relax }{figure.caption.14}{}}
\newlabel{eq:R_k}{{2.15}{12}{Scattering from crystals}{equation.2.1.15}{}}
\newlabel{eq:G}{{2.17}{12}{Scattering from crystals}{equation.2.1.17}{}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Face centered cubic (FCC) lattice of Pt (space group 225). Atoms are represented as solid balls and situated on the corners and at the middle of the faces. The lattice parameter at room temperature is $a = 3.9254 \tmspace  +\medmuskip {.2222em}\r A$. Close packed direction is achieved along the diagonal of the lateral faces, the distance between the atoms then becomes is $2.71 \tmspace  +\medmuskip {.2222em}\si {\angstrom }.$\relax }}{13}{figure.caption.15}}
\newlabel{fig:fcc}{{2.6}{13}{Face centered cubic (FCC) lattice of Pt (space group 225). Atoms are represented as solid balls and situated on the corners and at the middle of the faces. The lattice parameter at room temperature is $a = 3.9254 \:\AA $. Close packed direction is achieved along the diagonal of the lateral faces, the distance between the atoms then becomes is $2.71 \:\si {\angstrom }.$\relax }{figure.caption.15}{}}
\newlabel{eq:LaueCond}{{2.18}{13}{Scattering from crystals}{equation.2.1.18}{}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bragg's Law}{14}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The difference in the path length between plane waves scattered at an angle $\theta $ must be an integer multiple of wavelengths for constructive interference to occur. NOT FINISHED\relax }}{14}{figure.caption.16}}
\newlabel{fig:BraggLaw}{{2.7}{14}{The difference in the path length between plane waves scattered at an angle $\theta $ must be an integer multiple of wavelengths for constructive interference to occur. NOT FINISHED\relax }{figure.caption.16}{}}
\newlabel{eq:Bragglaw}{{2.20}{14}{Bragg's Law}{equation.2.1.20}{}}
\newlabel{eq:Interplanarspacing}{{2.21}{14}{Bragg's Law}{equation.2.1.21}{}}
\newlabel{eq:QandD}{{2.22}{14}{Bragg's Law}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Structure factor}{14}{subsection.2.1.4}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{eq:FcrystalFlatFuc}{{2.25}{15}{Structure factor}{equation.2.1.25}{}}
\newlabel{eq:StrucFactor}{{2.26}{15}{Structure factor}{equation.2.1.26}{}}
\newlabel{eq:AtomPos}{{2.27}{15}{Structure factor}{equation.2.1.27}{}}
\newlabel{tab:PtAtoms}{{\caption@xref {tab:PtAtoms}{ on input line 414}}{15}{Structure factor}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Position of Platinum atoms in the face-centered cubic (FCC) unit cell. Illustrated in fig. \ref  {fig:fcc}\relax }}{15}{table.caption.17}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Lattice factor}{16}{subsection.2.1.5}}
\newlabel{eq:LatFactor}{{2.28}{16}{Lattice factor}{equation.2.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Coherence}{16}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synchrotron radiation}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tailored for the study of materials}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The SixS beamline}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Diffractometer}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mass flow controller}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Residual Gas Analyser}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data collection}{16}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{16}{figure.caption.21}}
\newlabel{fig:EwaldSphere}{{2.8}{16}{\relax }{figure.caption.21}{}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Intensity of a Bragg peak}{17}{subsection.2.2.4}}
\newlabel{eq:PeakIntensity}{{2.30}{17}{Intensity of a Bragg peak}{equation.2.2.30}{}}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
