\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The oxidation of Ammonia}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Haber-Bosch and Ostwald processes}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The importance of heterogeneous catalysis}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Environmental impact}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}From industry to model catalysis}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim and Scope}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline of the Thesis}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theory and methods}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Heterogeneous Catalysis}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mechanisms}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Active sites in heterogeneous catalysis}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Linking strain and reactivity}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}X-ray interaction with matter}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scattering from electrons and atoms}{16}{subsection.2.2.1}%
\contentsline {subsubsection}{Cross-sections}{16}{section*.12}%
\contentsline {subsubsection}{Scattering from an electron}{17}{section*.14}%
\contentsline {subsubsection}{Scattering from a single atom}{19}{section*.16}%
\contentsline {subsection}{\numberline {2.2.2}Refraction, reflection and absorption effects}{20}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Scattering from crystals}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bragg's law}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Structure factor}{25}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Lattice factor}{26}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Coherence}{27}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}SXRD}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Surface reconstructions}{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Crystal truncation rods}{30}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Data collection}{32}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}X-ray reflectivity}{34}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}BCDI}{35}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Scattering by strained crystals}{36}{subsection.2.5.1}%
\contentsline {subsubsection}{Data collection}{38}{section*.30}%
\contentsline {subsection}{\numberline {2.5.2}Phase retrieval}{39}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Resolution}{41}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Facet analysis}{42}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Synchrotron radiation for the study of materials}{43}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Synchrotron radiation}{44}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The SixS beamline}{45}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Multi environment diffractometer}{46}{subsection.2.6.3}%
\contentsline {subsubsection}{BCDI configuration}{46}{section*.41}%
\contentsline {subsubsection}{Improving Bragg coherent diffraction imaging at SixS}{47}{section*.44}%
\contentsline {subsection}{\numberline {2.6.4}Catalysis reactor}{49}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Computer programs}{52}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Result reproducibility}{53}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}\textit {Python} in the \textit {Jupyter} environment}{53}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}\textit {Gwaihir}}{54}{subsection.2.7.3}%
\contentsline {subsubsection}{Workflow for Bragg coherent diffraction imaging}{55}{section*.50}%
\contentsline {subsubsection}{Pre-processing}{55}{section*.53}%
\contentsline {subsubsection}{Phase retrieval}{57}{section*.54}%
\contentsline {subsubsection}{Post-processing}{58}{section*.56}%
\contentsline {subsubsection}{Graphical interface}{59}{section*.57}%
\contentsline {subsubsection}{Command line scripts}{59}{section*.60}%
\contentsline {subsubsection}{The CXI database}{59}{section*.62}%
\contentsline {subsection}{\numberline {2.7.4}BINoculars}{61}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}ROD}{64}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}GenX}{64}{subsection.2.7.6}%
\contentsline {chapter}{\numberline {3}Structural evolution of Pt nanoparticles during the oxidation of ammonia}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{65}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Platinum nanoparticles synthesis}{66}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Catalysis reactor calibration}{68}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Average behaviour of Pt nanoparticles studied by surface x-ray diffraction}{69}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Experimental setup for SXRD experiments in the vertical geometry}{69}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Epitaxial relationship between \ce {Al_2O_3} and Pt nanoparticles under different atmospheres and temperature}{69}{subsection.3.2.2}%
\contentsline {subsubsection}{Room temperature study under inert atmosphere}{70}{section*.70}%
\contentsline {subsubsection}{Study during ammonia oxidation before and after catalyst light off temperature}{71}{section*.73}%
\contentsline {subsection}{\numberline {3.2.3}Particle reshaping during the oxidation of ammonia}{72}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Single Pt nanoparticles structure evolution studied by Bragg coherent diffraction imaging}{77}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experimental setup for BCDI experiments}{77}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Effects of temperature on a Pt[111]||Al$_2$O$_3$[0001] epitaxied nanoparticle under inert atmosphere}{78}{subsection.3.3.2}%
\contentsline {subsubsection}{Shape evolution}{78}{section*.81}%
\contentsline {subsubsection}{Determination of strain}{83}{section*.87}%
\contentsline {subsubsection}{Homogeneous strain evolution}{83}{section*.88}%
\contentsline {subsubsection}{Heterogeneous strain evolution}{85}{section*.90}%
\contentsline {subsection}{\numberline {3.3.3}Nanoparticle surface structure evolution during ammonia oxidation}{88}{subsection.3.3.3}%
\contentsline {subsubsection}{Particle B}{90}{section*.96}%
\contentsline {subsubsection}{Particle C}{95}{section*.102}%
\contentsline {subsubsection}{Mass spectrometry results}{98}{section*.107}%
\contentsline {section}{\numberline {3.4}Conclusion and perspectives}{99}{section.3.4}%
\contentsline {chapter}{\numberline {4}Structural and chemical evolution of Pt single crystals during the oxidation of ammonia}{101}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{101}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Experimental setup for SXRD experiments in the horizontal geometry}{103}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Experimental setup for X-ray photoelectron spectroscopy}{104}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Surface x-ray diffraction on a Pt (111) single crystal}{104}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ammonia oxidation cycle}{104}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Oxide growth monitored under \qty {5}{\milli \bar } of \ce {O_2}}{111}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Surface roughness and surface relaxation effects}{114}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Surface species presence}{117}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Surface x-ray diffraction on a Pt (100) single crystal}{119}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ammonia oxidation cycle}{119}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Surface roughness and surface relaxation effects}{124}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Surface species presence}{128}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Conclusion and perspectives}{128}{section.4.4}%
\contentsline {chapter}{Bibliography}{130}{chapter*.146}%
\contentsline {chapter}{\numberline {A}Diffraction vocabulary}{146}{appendix.A}%
\contentsline {chapter}{\numberline {B}Nanoparticles study}{147}{appendix.B}%
\contentsline {chapter}{\numberline {C}Single crystals study}{161}{appendix.C}%
