\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}The oxidation of Ammonia}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}From industry to model catalysis}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim and Scope}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline of the Thesis}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theory and methods}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Heterogeneous Catalysis}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mechanisms}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Linking strain and reactivity}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Active sites in heterogeneous catalysis}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}X-ray interaction with matter}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scattering from electrons and atoms}{18}{subsection.2.2.1}%
\contentsline {subsubsection}{Cross-sections}{19}{section*.13}%
\contentsline {subsubsection}{Scattering from an electron}{19}{section*.15}%
\contentsline {subsubsection}{Scattering from a single atom}{21}{section*.17}%
\contentsline {subsection}{\numberline {2.2.2}Refraction, reflection and absorption effects}{23}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Scattering from crystals}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bragg's Law}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Structure factor}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Lattice factor}{28}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Coherence}{29}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}SXRD}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Surface reconstructions}{32}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Crystal truncation rods}{32}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Data collection}{35}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}X-ray reflectometry}{37}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}BCDI}{38}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Scattering by strained crystals}{38}{subsection.2.5.1}%
\contentsline {subsubsection}{Data collection}{40}{section*.31}%
\contentsline {subsection}{\numberline {2.5.2}Phase retrieval}{41}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Resolution}{43}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Facet analysis}{44}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Synchrotron radiation for the study of materials}{45}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Synchrotron radiation}{46}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The SixS beamline}{47}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Multi environment diffractometer}{48}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Catalysis reactor}{49}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Computer programs}{52}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Data reproducibility}{53}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}The Jupyter environment}{53}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Thorondor}{54}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Gwaihir}{55}{subsection.2.7.4}%
\contentsline {subsubsection}{Software structure}{56}{section*.47}%
\contentsline {subsubsection}{Workflow for Bragg coherent diffraction imaging}{56}{section*.48}%
\contentsline {subsubsection}{Pre-processing}{56}{section*.51}%
\contentsline {subsubsection}{Phase retrieval}{58}{section*.52}%
\contentsline {subsubsection}{Post-processing}{58}{section*.54}%
\contentsline {subsubsection}{Graphical interface}{60}{section*.55}%
\contentsline {subsubsection}{Command line scripts}{61}{section*.58}%
\contentsline {subsubsection}{Data storage}{62}{section*.60}%
\contentsline {subsection}{\numberline {2.7.5}BINoculars}{63}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}ROD}{65}{subsection.2.7.6}%
\contentsline {chapter}{\numberline {3}Results}{66}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bragg coherent diffraction imaging on Pt nanoparticles}{66}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Improving BCDI at SixS}{66}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Surface x-ray diffraction on single crystals}{66}{section.3.2}%
\contentsline {section}{\numberline {3.3}Empirical Analysis}{66}{section.3.3}%
\contentsline {chapter}{\numberline {A}3D BCDI \textit {operando} measurements}{78}{appendix.A}%
