\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\pgfsyspdfmark {pgfid1}{12302190}{52795415}
\abx@aux@cite{0}{Resta2020a}
\abx@aux@segm{0}{0}{Resta2020a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The oxidation of Ammonia}{7}{section.1.1}\protected@file@percent }
\abx@aux@page{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}From industry to model catalysis}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Material and pressure gap in heterogenous catalysis.\relax }}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gap}{{1.1}{7}{Material and pressure gap in heterogenous catalysis.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Crystal structures}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pt 111}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pt 100}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Nanoparticles}{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Platinum gazes used in industry (left), Reconstructed phase of a Pt particle measured at SixS, its diameter is of about 300 nm (middle), Pt 111 single crystal used in SXRD and XPS experiments, its diameter is of about 8 mm (right).\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Scope}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the Thesis}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and methods}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X-ray interaction with matter}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:XRIntMatter}{{2.1}{10}{X-ray interaction with matter}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Near-ambient pressure (NAP) x-ray techniques carried out at the SixS (SOLEIL)   or B-07 (Diamond) beamlines\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:techniques}{{2.1}{10}{Near-ambient pressure (NAP) x-ray techniques carried out at the SixS (SOLEIL) \\ or B-07 (Diamond) beamlines\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Slice of 3D diffraction pattern collected at the SixS beamline at the SOLEIL synchrotron (left). Reciprocal space map in HK plane collected at the SixS beamline at the SOLEIL synchrotron (middle). Ambient pressure XPS spectra collected during a transition between two atmospheres (Ar and O$_2$), collected at the B07 beamline at the Diamond synchrotron (right).\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scattering from electrons and atoms}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Willmott}
\abx@aux@segm{0}{0}{Willmott}
\abx@aux@cite{0}{NIST_cross_sections}
\abx@aux@segm{0}{0}{NIST_cross_sections}
\abx@aux@cite{0}{NIST_cross_sections}
\abx@aux@segm{0}{0}{NIST_cross_sections}
\abx@aux@cite{0}{NielsenMcMorrow}
\abx@aux@segm{0}{0}{NielsenMcMorrow}
\newlabel{eq:EnergyLambda}{{2.2}{11}{Scattering from electrons and atoms}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-sections}{11}{section*.8}\protected@file@percent }
\abx@aux@page{8}{11}
\@writefile{toc}{\contentsline {subsubsection}{Scattering from an electron}{11}{section*.10}\protected@file@percent }
\abx@aux@page{11}{11}
\newlabel{eq:scatt_field}{{2.4}{11}{Scattering from an electron}{equation.2.1.4}{}}
\newlabel{eq:scatt_thomson_scat_length}{{2.5}{11}{Scattering from an electron}{equation.2.1.5}{}}
\abx@aux@cite{0}{NielsenMcMorrow}
\abx@aux@segm{0}{0}{NielsenMcMorrow}
\abx@aux@cite{0}{Willmott}
\abx@aux@segm{0}{0}{Willmott}
\abx@aux@cite{0}{Willmott}
\abx@aux@segm{0}{0}{Willmott}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cross-sections for platinum (Z=78) for various processes that occur when photons interact with matter. The data was taken from the NIST (National Institute of Standards and Technology) \blx@tocontentsinit {0}\parencite {NIST_cross_sections} website. The energy range of the SixS beamline at SOLEIL is highlighted in blue.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cross_sections}{{2.2}{12}{Cross-sections for platinum (Z=78) for various processes that occur when photons interact with matter. The data was taken from the NIST (National Institute of Standards and Technology) \parencite {NIST_cross_sections} website. The energy range of the SixS beamline at SOLEIL is highlighted in blue.\relax }{figure.caption.9}{}}
\abx@aux@page{12}{12}
\newlabel{eq:dif_cross_sec_thomson1}{{2.6}{12}{Scattering from an electron}{equation.2.1.6}{}}
\abx@aux@page{13}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Effect of relation between synchrotron x-ray polarization $\hat  {\epsilon }$ and scattered x-ray polarization $\hat  {\epsilon }'$ on the scattered field. Working in the vertical plane ($\vec  {x}, \vec  {z}$) is preferable to maximize the intensity of the scattered field, this has pratical repercussions in surface x-ray diffraction for which it is preferable to work in a vertical geometry to scan large 2D areas of the reciprocal space (a). The scattered field intensity is attenuated by a $\cos {(\theta )}$ factor, where $\theta $ is the angle between the plane perpendicular to the electric field and the direction of observation $\vec  {R}$ (b) \relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:polarization_effect}{{2.3}{13}{Effect of relation between synchrotron x-ray polarization $\hat {\epsilon }$ and scattered x-ray polarization $\hat {\epsilon }'$ on the scattered field. Working in the vertical plane ($\vec {x}, \vec {z}$) is preferable to maximize the intensity of the scattered field, this has pratical repercussions in surface x-ray diffraction for which it is preferable to work in a vertical geometry to scan large 2D areas of the reciprocal space (a). The scattered field intensity is attenuated by a $\cos {(\theta )}$ factor, where $\theta $ is the angle between the plane perpendicular to the electric field and the direction of observation $\vec {R}$ (b) \relax }{figure.caption.11}{}}
\abx@aux@page{14}{13}
\@writefile{toc}{\contentsline {subsubsection}{Scattering from a single atom}{13}{section*.12}\protected@file@percent }
\newlabel{sec:scattering}{{2.1.1}{13}{Scattering from a single atom}{section*.12}{}}
\abx@aux@cite{0}{InterTablesOfCryst}
\abx@aux@segm{0}{0}{InterTablesOfCryst}
\newlabel{eq:Q}{{2.9}{14}{Scattering from a single atom}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Geometry of the scattering vector $\vec  {q}$ in reciprocal space, $2\theta $ is the scattering angle. The magnitude of the scattering vector can be derived with the angle $\theta $ that draws a line cutting $\vec  {q}$ at $|\vec  {q}|/2$. \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q}{{2.4}{14}{Geometry of the scattering vector $\vec {q}$ in reciprocal space, $2\theta $ is the scattering angle. The magnitude of the scattering vector can be derived with the angle $\theta $ that draws a line cutting $\vec {q}$ at $|\vec {q}|/2$. \relax }{figure.caption.13}{}}
\newlabel{eq:QSinTheta}{{2.10}{14}{Scattering from a single atom}{equation.2.1.10}{}}
\newlabel{eq:AtomicFormFactor}{{2.11}{14}{Scattering from a single atom}{equation.2.1.11}{}}
\abx@aux@page{15}{14}
\newlabel{eq:AtomicFormFactorTab}{{2.12}{14}{Scattering from a single atom}{equation.2.1.12}{}}
\abx@aux@cite{0}{InterTablesOfCryst}
\abx@aux@segm{0}{0}{InterTablesOfCryst}
\abx@aux@cite{0}{InterTablesOfCryst}
\abx@aux@segm{0}{0}{InterTablesOfCryst}
\abx@aux@cite{0}{NielsenMcMorrow}
\abx@aux@segm{0}{0}{NielsenMcMorrow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Atomic form factor calculated for Pt (Z=78) using tabulated values \blx@tocontentsinit {0}\parencite {InterTablesOfCryst} for equation \ref {eq:AtomicFormFactor}. The scattering intensity decreases with the scattering angle $\theta $ but increases with the incident wavelength $\lambda $. $i$ and $c$ respectively designate the Gaussian contribution and constant in eq. \ref {eq:AtomicFormFactorTab}. \relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:atomic_form_factor}{{2.5}{15}{Atomic form factor calculated for Pt (Z=78) using tabulated values \parencite {InterTablesOfCryst} for equation \ref {eq:AtomicFormFactor}. The scattering intensity decreases with the scattering angle $\theta $ but increases with the incident wavelength $\lambda $. $i$ and $c$ respectively designate the Gaussian contribution and constant in eq. \ref {eq:AtomicFormFactorTab}. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Refraction, reflection and absorption effects}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:RefractionReflectionAbsorption}{{2.1.2}{15}{Refraction, reflection and absorption effects}{subsection.2.1.2}{}}
\abx@aux@page{18}{15}
\abx@aux@cite{0}{Willmott}
\abx@aux@segm{0}{0}{Willmott}
\newlabel{eq:delta}{{2.15}{16}{Refraction, reflection and absorption effects}{equation.2.1.15}{}}
\abx@aux@page{19}{16}
\newlabel{eq:AbsorptionCrossSection}{{2.19}{17}{Refraction, reflection and absorption effects}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scattering from crystals}{17}{section.2.2}\protected@file@percent }
\newlabel{eq:FCrystal1}{{2.20}{17}{Scattering from crystals}{equation.2.2.20}{}}
\newlabel{eq:Fcrystal}{{2.21}{17}{Scattering from crystals}{equation.2.2.21}{}}
\newlabel{eq:R_k}{{2.22}{17}{Scattering from crystals}{equation.2.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Face centered cubic (FCC) lattice of Pt (space group 225). Atoms are represented as solid balls and situated on the corners and at the middle of the faces. The lattice parameter at room temperature is $a = 3.9254 \:\r A$. Close packed direction is achieved along the diagonal of the lateral faces, the distance between the atoms then becomes is $2.71 \:\si {\angstrom }.$\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fcc}{{2.6}{18}{Face centered cubic (FCC) lattice of Pt (space group 225). Atoms are represented as solid balls and situated on the corners and at the middle of the faces. The lattice parameter at room temperature is $a = 3.9254 \:\AA $. Close packed direction is achieved along the diagonal of the lateral faces, the distance between the atoms then becomes is $2.71 \:\si {\angstrom }.$\relax }{figure.caption.15}{}}
\newlabel{eq:G}{{2.24}{18}{Scattering from crystals}{equation.2.2.24}{}}
\newlabel{eq:LaueCond}{{2.25}{18}{Scattering from crystals}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bragg's Law}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The difference in the path length between plane waves scattered at an angle $\theta $ must be an integer multiple of wavelengths for constructive interference to occur. NOT FINISHED\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BraggLaw}{{2.7}{19}{The difference in the path length between plane waves scattered at an angle $\theta $ must be an integer multiple of wavelengths for constructive interference to occur. NOT FINISHED\relax }{figure.caption.16}{}}
\newlabel{eq:Bragglaw}{{2.27}{19}{Bragg's Law}{equation.2.2.27}{}}
\newlabel{eq:Interplanarspacing}{{2.28}{19}{Bragg's Law}{equation.2.2.28}{}}
\newlabel{eq:QandD}{{2.29}{19}{Bragg's Law}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure factor}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:StructureFactor}{{2.2.2}{19}{Structure factor}{subsection.2.2.2}{}}
\newlabel{eq:FcrystalFlatFuc}{{2.32}{20}{Structure factor}{equation.2.2.32}{}}
\newlabel{eq:StrucFactor}{{2.33}{20}{Structure factor}{equation.2.2.33}{}}
\newlabel{eq:AtomPos}{{2.34}{20}{Structure factor}{equation.2.2.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Position of platinum atoms in the face-centered cubic (FCC) unit cell. Illustrated in fig. \ref {fig:fcc}. The first four atomic positions lead to the other positions by symmetry.\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:PtAtoms}{{2.2}{20}{Position of platinum atoms in the face-centered cubic (FCC) unit cell. Illustrated in fig. \ref {fig:fcc}. The first four atomic positions lead to the other positions by symmetry.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lattice factor}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:LatticeFactor}{{2.2.3}{20}{Lattice factor}{subsection.2.2.3}{}}
\abx@aux@cite{0}{Willmott}
\abx@aux@segm{0}{0}{Willmott}
\newlabel{eq:LatFactor}{{2.35}{21}{Lattice factor}{equation.2.2.35}{}}
\newlabel{eq:SFunction1}{{2.38}{21}{Lattice factor}{equation.2.2.38}{}}
\newlabel{eq:SFunction2}{{2.39}{21}{Lattice factor}{equation.2.2.39}{}}
\newlabel{eq:SFunction3}{{2.40}{21}{Lattice factor}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Coherence}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:Coherence}{{2.2.4}{21}{Coherence}{subsection.2.2.4}{}}
\abx@aux@cite{0}{Willmott}
\abx@aux@segm{0}{0}{Willmott}
\abx@aux@page{20}{22}
\newlabel{eq:Emittance}{{2.42}{22}{Coherence}{equation.2.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  (a) Two waves become out of phase in the direction of the beam at a distance $L_L$ from being in phase after $N/2$ wavelengths for $\lambda $ and $(N+1)/2$ wavelengths for $\lambda - \Delta \lambda $. Since $N >> 1$, we can write $N\approx \lambda /\Delta \lambda $ and find eq. \ref {eq:LongitudinalCoL}. (b) A plane wave emitted from one extremity of the source is out of phase with another plane wave emitted from the other extremity with maximum angular divergence $\Delta \theta $ at a distance $L_T$ in the plane perpendicular to the direction of the beam situated at a distance $R$ from the source. \relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CoherenceLengths}{{2.8}{22}{(a) Two waves become out of phase in the direction of the beam at a distance $L_L$ from being in phase after $N/2$ wavelengths for $\lambda $ and $(N+1)/2$ wavelengths for $\lambda - \Delta \lambda $. Since $N >> 1$, we can write $N\approx \lambda /\Delta \lambda $ and find eq. \ref {eq:LongitudinalCoL}. (b) A plane wave emitted from one extremity of the source is out of phase with another plane wave emitted from the other extremity with maximum angular divergence $\Delta \theta $ at a distance $L_T$ in the plane perpendicular to the direction of the beam situated at a distance $R$ from the source. \relax }{figure.caption.18}{}}
\newlabel{eq:LongitudinalCoL}{{2.43}{22}{Coherence}{equation.2.2.43}{}}
\abx@aux@page{21}{23}
\newlabel{eq:TransverseCoL}{{2.44}{23}{Coherence}{equation.2.2.44}{}}
\abx@aux@cite{0}{Willmott}
\abx@aux@segm{0}{0}{Willmott}
\abx@aux@cite{0}{Willmott}
\abx@aux@segm{0}{0}{Willmott}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SXRD}{24}{section.2.3}\protected@file@percent }
\newlabel{sec:SXRD}{{2.3}{24}{SXRD}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Surface reconstructions}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:SurfaceReconstructions}{{2.3.1}{24}{Surface reconstructions}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  a) Top view of the crystal surface, the last atomic layer (blue) does not have the same periodicity as the bulk layers (red). b) HK plane in the reciprocal space, diffraction peaks are represented as small red and blue dots for the bulk and surface reconstruction, respectively. The bulk reciprocal lattice is represented in gray. \relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SurfaceReconstructions}{{2.9}{24}{a) Top view of the crystal surface, the last atomic layer (blue) does not have the same periodicity as the bulk layers (red). b) HK plane in the reciprocal space, diffraction peaks are represented as small red and blue dots for the bulk and surface reconstruction, respectively. The bulk reciprocal lattice is represented in gray. \relax }{figure.caption.19}{}}
\abx@aux@cite{0}{Andrews1985}
\abx@aux@segm{0}{0}{Andrews1985}
\abx@aux@cite{0}{Robinson1986}
\abx@aux@segm{0}{0}{Robinson1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Crystal truncation rods}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:CTR}{{2.3.2}{25}{Crystal truncation rods}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Describing a crystal surface by the multiplication of the crystal lattice by a step-function in real space explain the shape of crystal truncation rods in reciprocal space thanks to the convolution theorem. Taken from \blx@tocontentsinit {0}\cite {Willmott}. \relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CTRConvolution}{{2.10}{25}{Describing a crystal surface by the multiplication of the crystal lattice by a step-function in real space explain the shape of crystal truncation rods in reciprocal space thanks to the convolution theorem. Taken from \cite {Willmott}. \relax }{figure.caption.20}{}}
\abx@aux@page{24}{25}
\abx@aux@page{25}{25}
\newlabel{eq:CTR1}{{2.45}{25}{Crystal truncation rods}{equation.2.3.45}{}}
\abx@aux@cite{0}{Vlieg2000}
\abx@aux@segm{0}{0}{Vlieg2000}
\abx@aux@cite{0}{Vlieg2000}
\abx@aux@segm{0}{0}{Vlieg2000}
\abx@aux@cite{0}{Kaganer2007}
\abx@aux@segm{0}{0}{Kaganer2007}
\abx@aux@cite{0}{Fadenberger2010InSO}
\abx@aux@segm{0}{0}{Fadenberger2010InSO}
\newlabel{eq:CTR2}{{2.46}{26}{Crystal truncation rods}{equation.2.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Simulation of the intensity of a crystal truncation rod perpendicular to [2, 0] node for a single crystal made out platinum, performed with ROD \blx@tocontentsinit {0}\parencite {Vlieg2000}. (a) Evolution of the CTR intensity together with the roughness parameter $\beta $, the intensity between the Bragg peaks decreases with increasing roughness. (b) Evolution of the CTR intensity together with the displacement $\delta z$ of the last atomic layer perpendicular to the surface. The CTR shows a stronger asymmetry with high relaxations and the position of the minimum between Bragg peaks is shifted. \relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CTRSimulation}{{2.11}{26}{Simulation of the intensity of a crystal truncation rod perpendicular to [2, 0] node for a single crystal made out platinum, performed with ROD \parencite {Vlieg2000}. (a) Evolution of the CTR intensity together with the roughness parameter $\beta $, the intensity between the Bragg peaks decreases with increasing roughness. (b) Evolution of the CTR intensity together with the displacement $\delta z$ of the last atomic layer perpendicular to the surface. The CTR shows a stronger asymmetry with high relaxations and the position of the minimum between Bragg peaks is shifted. \relax }{figure.caption.21}{}}
\abx@aux@page{28}{26}
\abx@aux@cite{0}{Robinson1986}
\abx@aux@segm{0}{0}{Robinson1986}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data collection}{27}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:DataCollectionSXRD}{{2.3.3}{27}{Data collection}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Ewald sphere represented together with the reciprocal lattice before (green) and after (blue) rotating the sample to satify the Laue condition. The node of the reciprocal lattice that satisfies the Laue condition is in red. For simplicity, only part of the reciprocal lattice is represented. (a) In-plane measurement ([h, k, l] = [0, 1, 0]), the sample is rotated in-plane by an angle $\omega $. The detector must be at an in-plane angle $\gamma =2\omega $ to detect the scattered x-rays. (b) Out-of-plane measurement for crystal truncation rods, the sample is rotated in-plane by an angle $\omega $ so that the (0, 1, L) CTR is measured \textit  {while} keeping the incident angle at low values. Here the [0, 1, 1] node is on the Ewald sphere, both detector angles must be rotated to be have the detector in the direction of the scattered x-rays. Only the (0, 1, L) CTR is represented for simplicity. \relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:EwaldSphere}{{2.12}{27}{Ewald sphere represented together with the reciprocal lattice before (green) and after (blue) rotating the sample to satify the Laue condition. The node of the reciprocal lattice that satisfies the Laue condition is in red. For simplicity, only part of the reciprocal lattice is represented. (a) In-plane measurement ([h, k, l] = [0, 1, 0]), the sample is rotated in-plane by an angle $\omega $. The detector must be at an in-plane angle $\gamma =2\omega $ to detect the scattered x-rays. (b) Out-of-plane measurement for crystal truncation rods, the sample is rotated in-plane by an angle $\omega $ so that the (0, 1, L) CTR is measured \textit {while} keeping the incident angle at low values. Here the [0, 1, 1] node is on the Ewald sphere, both detector angles must be rotated to be have the detector in the direction of the scattered x-rays. Only the (0, 1, L) CTR is represented for simplicity. \relax }{figure.caption.22}{}}
\abx@aux@cite{0}{Schleputz2011}
\abx@aux@segm{0}{0}{Schleputz2011}
\abx@aux@cite{0}{Schleputz2011}
\abx@aux@segm{0}{0}{Schleputz2011}
\abx@aux@cite{0}{Vlieg1997}
\abx@aux@segm{0}{0}{Vlieg1997}
\abx@aux@cite{0}{Schlepütz2005}
\abx@aux@segm{0}{0}{Schlepütz2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  2+3 diffractometer used at SixS. Figure adapted from \blx@tocontentsinit {0}\cite {Schleputz2011}. The angle $\omega $ is always the in-plane rotation of the samplethe out-of-plane angular rotation is performed with $\beta $ in the horizontal configuration, $\mu $ is used in the vertical configuration. Likewise, if $\gamma $ and $\delta $ are respectively the in-plane and out-of-plane detector angles in the horizontal configuration, they switch in the vertical configuration since the "plane" is defined as parallel the sample surface. The $u$ and $v$ angles are in reality pseudo-angles created by moving the position of the sample with the goniometer, they are usually used to correct a possible tilt of the sample so that its surface lies perfectly in the ($\vec  {x}, \vec  {y}$) plane. \relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Diffractometer}{{2.13}{28}{2+3 diffractometer used at SixS. Figure adapted from \cite {Schleputz2011}. The angle $\omega $ is always the in-plane rotation of the samplethe out-of-plane angular rotation is performed with $\beta $ in the horizontal configuration, $\mu $ is used in the vertical configuration. Likewise, if $\gamma $ and $\delta $ are respectively the in-plane and out-of-plane detector angles in the horizontal configuration, they switch in the vertical configuration since the "plane" is defined as parallel the sample surface. The $u$ and $v$ angles are in reality pseudo-angles created by moving the position of the sample with the goniometer, they are usually used to correct a possible tilt of the sample so that its surface lies perfectly in the ($\vec {x}, \vec {y}$) plane. \relax }{figure.caption.23}{}}
\abx@aux@cite{0}{Vlieg1997}
\abx@aux@segm{0}{0}{Vlieg1997}
\abx@aux@cite{0}{Drnec2014}
\abx@aux@segm{0}{0}{Drnec2014}
\abx@aux@cite{0}{Gustafson2014}
\abx@aux@segm{0}{0}{Gustafson2014}
\abx@aux@cite{0}{Harlow2020}
\abx@aux@segm{0}{0}{Harlow2020}
\abx@aux@cite{0}{Hejral2021}
\abx@aux@segm{0}{0}{Hejral2021}
\abx@aux@cite{0}{NielsenMcMorrow}
\abx@aux@segm{0}{0}{NielsenMcMorrow}
\abx@aux@cite{0}{Robach2000}
\abx@aux@segm{0}{0}{Robach2000}
\abx@aux@cite{0}{Drnec2014}
\abx@aux@segm{0}{0}{Drnec2014}
\abx@aux@cite{0}{Roobol2015}
\abx@aux@segm{0}{0}{Roobol2015}
\abx@aux@cite{0}{Willmott}
\abx@aux@segm{0}{0}{Willmott}
\abx@aux@page{33}{29}
\abx@aux@page{34}{29}
\abx@aux@page{35}{29}
\abx@aux@page{36}{29}
\abx@aux@page{37}{29}
\abx@aux@page{38}{29}
\abx@aux@page{39}{29}
\abx@aux@page{40}{29}
\newlabel{eq:ScatteredIntensity}{{2.47}{29}{Data collection}{equation.2.3.47}{}}
\abx@aux@page{41}{29}
\abx@aux@page{42}{29}
\abx@aux@page{43}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}X-ray reflectometry}{29}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:XRR}{{2.3.4}{29}{X-ray reflectometry}{subsection.2.3.4}{}}
\abx@aux@page{44}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Ewald sphere represented together with the reciprocal lattice before (green) and after (blue) rotating the sample to satify the Laue condition. Measurement along the (0, 0, L) direction is performed by simulatenously rotating the inplane sample angle $\beta $ while the rotation of the in-plane detector angle $\delta $ follows the relation $\delta =2\beta $. \relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:EwaldSphereSpecular}{{2.14}{30}{Ewald sphere represented together with the reciprocal lattice before (green) and after (blue) rotating the sample to satify the Laue condition. Measurement along the (0, 0, L) direction is performed by simulatenously rotating the inplane sample angle $\beta $ while the rotation of the in-plane detector angle $\delta $ follows the relation $\delta =2\beta $. \relax }{figure.caption.24}{}}
\abx@aux@cite{0}{robinson_coherent_2009}
\abx@aux@segm{0}{0}{robinson_coherent_2009}
\abx@aux@cite{0}{labat_inversion_2015}
\abx@aux@segm{0}{0}{labat_inversion_2015}
\abx@aux@cite{0}{cherukara_anisotropic_2018}
\abx@aux@segm{0}{0}{cherukara_anisotropic_2018}
\abx@aux@cite{0}{Newton2010}
\abx@aux@segm{0}{0}{Newton2010}
\abx@aux@cite{0}{Lauraux2020}
\abx@aux@segm{0}{0}{Lauraux2020}
\abx@aux@cite{0}{Miao1999}
\abx@aux@segm{0}{0}{Miao1999}
\abx@aux@cite{0}{Miao2000}
\abx@aux@segm{0}{0}{Miao2000}
\abx@aux@cite{0}{Robinson2001}
\abx@aux@segm{0}{0}{Robinson2001}
\abx@aux@cite{0}{ulvestad_situ_2016}
\abx@aux@segm{0}{0}{ulvestad_situ_2016}
\abx@aux@cite{0}{Kim2019}
\abx@aux@segm{0}{0}{Kim2019}
\abx@aux@cite{0}{Carnis2021}
\abx@aux@segm{0}{0}{Carnis2021}
\abx@aux@cite{0}{Yan2014}
\abx@aux@segm{0}{0}{Yan2014}
\abx@aux@cite{0}{Hu2018}
\abx@aux@segm{0}{0}{Hu2018}
\abx@aux@cite{0}{Gao2022}
\abx@aux@segm{0}{0}{Gao2022}
\abx@aux@cite{0}{Takagi1962}
\abx@aux@segm{0}{0}{Takagi1962}
\abx@aux@cite{0}{Takagi1969}
\abx@aux@segm{0}{0}{Takagi1969}
\abx@aux@cite{0}{Karpov2019}
\abx@aux@segm{0}{0}{Karpov2019}
\abx@aux@cite{0}{Barringer2021}
\abx@aux@segm{0}{0}{Barringer2021}
\abx@aux@cite{0}{Harder2007}
\abx@aux@segm{0}{0}{Harder2007}
\abx@aux@cite{0}{Gao2022}
\abx@aux@segm{0}{0}{Gao2022}
\abx@aux@cite{0}{Cooley1965}
\abx@aux@segm{0}{0}{Cooley1965}
\abx@aux@cite{0}{Cochran1967}
\abx@aux@segm{0}{0}{Cochran1967}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BCDI}{31}{section.2.4}\protected@file@percent }
\newlabel{sec:BCDI}{{2.4}{31}{BCDI}{section.2.4}{}}
\abx@aux@page{45}{31}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\abx@aux@page{48}{31}
\abx@aux@page{49}{31}
\abx@aux@page{50}{31}
\abx@aux@page{51}{31}
\abx@aux@page{52}{31}
\abx@aux@page{53}{31}
\abx@aux@page{54}{31}
\abx@aux@page{55}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scattering by strained crystals}{31}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{56}{31}
\abx@aux@page{57}{31}
\abx@aux@page{58}{31}
\abx@aux@page{59}{31}
\abx@aux@page{60}{31}
\abx@aux@page{61}{31}
\abx@aux@page{62}{31}
\abx@aux@page{63}{31}
\abx@aux@page{64}{31}
\abx@aux@page{65}{31}
\abx@aux@page{66}{31}
\abx@aux@cite{0}{Pfeifer2006}
\abx@aux@segm{0}{0}{Pfeifer2006}
\abx@aux@cite{0}{Minkevich2007}
\abx@aux@segm{0}{0}{Minkevich2007}
\abx@aux@cite{0}{Harder2007}
\abx@aux@segm{0}{0}{Harder2007}
\abx@aux@cite{0}{Cooley1965}
\abx@aux@segm{0}{0}{Cooley1965}
\abx@aux@cite{0}{Cochran1967}
\abx@aux@segm{0}{0}{Cochran1967}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Simplified representation of a crystal in which each dot corresponds to a unit cell. The green dots represent displaced unit cells from their ideal position by a displacement vector $\vec  {u}_k$. \relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:StrainedCrystals}{{2.15}{32}{Simplified representation of a crystal in which each dot corresponds to a unit cell. The green dots represent displaced unit cells from their ideal position by a displacement vector $\vec {u}_k$. \relax }{figure.caption.25}{}}
\newlabel{eq:FcrystalBCDI1}{{2.49}{32}{Scattering by strained crystals}{equation.2.4.49}{}}
\newlabel{eq:FcrystalBCDI2}{{2.50}{32}{Scattering by strained crystals}{equation.2.4.50}{}}
\abx@aux@page{67}{32}
\abx@aux@page{68}{32}
\abx@aux@page{69}{32}
\newlabel{eq:FcrystalBCDI3}{{2.51}{32}{Scattering by strained crystals}{equation.2.4.51}{}}
\newlabel{eq:FcrystalBCDI4}{{2.52}{32}{Scattering by strained crystals}{equation.2.4.52}{}}
\newlabel{eq:FcrystalBCDI5}{{2.53}{32}{Scattering by strained crystals}{equation.2.4.53}{}}
\newlabel{eq:FcrystalBCDI6}{{2.54}{32}{Scattering by strained crystals}{equation.2.4.54}{}}
\newlabel{eq:FcrystalBCDI7}{{2.55}{32}{Scattering by strained crystals}{equation.2.4.55}{}}
\abx@aux@cite{0}{Dupraz2022}
\abx@aux@segm{0}{0}{Dupraz2022}
\abx@aux@cite{0}{Shannon1949}
\abx@aux@segm{0}{0}{Shannon1949}
\abx@aux@cite{0}{sayre_implications_1952}
\abx@aux@segm{0}{0}{sayre_implications_1952}
\abx@aux@page{70}{33}
\abx@aux@page{71}{33}
\abx@aux@page{72}{33}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Phase retrieval}{33}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:DetectorIntensity}{{2.56}{33}{Phase retrieval}{equation.2.4.56}{}}
\newlabel{eq:IDFT}{{2.57}{33}{Phase retrieval}{equation.2.4.57}{}}
\abx@aux@cite{0}{Miao1998}
\abx@aux@segm{0}{0}{Miao1998}
\abx@aux@cite{0}{Miao2000}
\abx@aux@segm{0}{0}{Miao2000}
\abx@aux@cite{0}{miao_possible_2000}
\abx@aux@segm{0}{0}{miao_possible_2000}
\abx@aux@cite{0}{fienup_reconstruction_1978}
\abx@aux@segm{0}{0}{fienup_reconstruction_1978}
\abx@aux@cite{0}{Fienup1982}
\abx@aux@segm{0}{0}{Fienup1982}
\abx@aux@cite{0}{Fienup1986}
\abx@aux@segm{0}{0}{Fienup1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  (Left) Rocking curve for the measurement of the 3D scattered intensity around a Bragg peak. (Right) 3D diffraction pattern collected at SixS (SOLEIL). Different iso-surfaces from high (red) to low (yellow) intensity are plotted, highlighting the drop of the scattered intensity as a function of $q_{hkl}+\delta q$ where $\delta q$ is the distance from the center of the Bragg peak. \relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3DDP}{{2.16}{34}{(Left) Rocking curve for the measurement of the 3D scattered intensity around a Bragg peak. (Right) 3D diffraction pattern collected at SixS (SOLEIL). Different iso-surfaces from high (red) to low (yellow) intensity are plotted, highlighting the drop of the scattered intensity as a function of $q_{hkl}+\delta q$ where $\delta q$ is the distance from the center of the Bragg peak. \relax }{figure.caption.27}{}}
\abx@aux@page{73}{34}
\abx@aux@page{74}{34}
\abx@aux@page{75}{34}
\abx@aux@page{76}{34}
\abx@aux@page{77}{34}
\abx@aux@page{78}{34}
\abx@aux@page{79}{34}
\abx@aux@page{80}{34}
\abx@aux@cite{0}{Willmott}
\abx@aux@segm{0}{0}{Willmott}
\abx@aux@cite{0}{Willmott}
\abx@aux@segm{0}{0}{Willmott}
\abx@aux@cite{0}{Marchesini2003}
\abx@aux@segm{0}{0}{Marchesini2003}
\abx@aux@cite{0}{Luke2005}
\abx@aux@segm{0}{0}{Luke2005}
\abx@aux@cite{0}{Marchesini2007}
\abx@aux@segm{0}{0}{Marchesini2007}
\abx@aux@cite{0}{Richardson1972}
\abx@aux@segm{0}{0}{Richardson1972}
\abx@aux@cite{0}{LucyAlgo1974}
\abx@aux@segm{0}{0}{LucyAlgo1974}
\abx@aux@cite{0}{Fish1995}
\abx@aux@segm{0}{0}{Fish1995}
\abx@aux@cite{0}{cherukara_real-time_2018}
\abx@aux@segm{0}{0}{cherukara_real-time_2018}
\abx@aux@cite{0}{chan_rapid_2021}
\abx@aux@segm{0}{0}{chan_rapid_2021}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\newlabel{eq:ElectronicDensity}{{2.58}{35}{Phase retrieval}{equation.2.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Iterative phase retrieval algorithm converge towards a solution by the means of real and reciprocal space constraints. Taken from \blx@tocontentsinit {0}\cite {Willmott} \relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:PRAlgo}{{2.17}{35}{Iterative phase retrieval algorithm converge towards a solution by the means of real and reciprocal space constraints. Taken from \cite {Willmott} \relax }{figure.caption.28}{}}
\newlabel{eq:MSE}{{2.59}{35}{Phase retrieval}{equation.2.4.59}{}}
\abx@aux@page{83}{35}
\abx@aux@page{84}{35}
\abx@aux@page{85}{35}
\abx@aux@page{86}{35}
\abx@aux@page{87}{35}
\abx@aux@page{88}{35}
\abx@aux@cite{0}{chapman_high-resolution_2006}
\abx@aux@segm{0}{0}{chapman_high-resolution_2006}
\abx@aux@cite{0}{van_heel_fourier_2005}
\abx@aux@segm{0}{0}{van_heel_fourier_2005}
\abx@aux@cite{0}{cherukara_anisotropic_2018}
\abx@aux@segm{0}{0}{cherukara_anisotropic_2018}
\abx@aux@cite{0}{hofmann_nanoscale_2020}
\abx@aux@segm{0}{0}{hofmann_nanoscale_2020}
\abx@aux@cite{0}{labat_inversion_2015}
\abx@aux@segm{0}{0}{labat_inversion_2015}
\abx@aux@cite{0}{Girard2020}
\abx@aux@segm{0}{0}{Girard2020}
\abx@aux@page{89}{36}
\abx@aux@page{90}{36}
\abx@aux@page{91}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Resolution}{36}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{92}{36}
\abx@aux@page{93}{36}
\abx@aux@page{94}{36}
\abx@aux@page{95}{36}
\abx@aux@page{96}{36}
\abx@aux@cite{0}{Carnis2019_scientific_reports}
\abx@aux@segm{0}{0}{Carnis2019_scientific_reports}
\abx@aux@cite{0}{ahrens2005paraview}
\abx@aux@segm{0}{0}{ahrens2005paraview}
\abx@aux@cite{0}{Simonne2022}
\abx@aux@segm{0}{0}{Simonne2022}
\abx@aux@cite{0}{richard_crystallographic_2018}
\abx@aux@segm{0}{0}{richard_crystallographic_2018}
\abx@aux@cite{0}{ulvestad_situ_2016}
\abx@aux@segm{0}{0}{ulvestad_situ_2016}
\abx@aux@cite{0}{kim_active_2018}
\abx@aux@segm{0}{0}{kim_active_2018}
\abx@aux@cite{0}{fernandez_situ_2019}
\abx@aux@segm{0}{0}{fernandez_situ_2019}
\abx@aux@cite{0}{Passos2020}
\abx@aux@segm{0}{0}{Passos2020}
\abx@aux@cite{0}{Carnis2021}
\abx@aux@segm{0}{0}{Carnis2021}
\abx@aux@cite{0}{vicente_bragg_2021}
\abx@aux@segm{0}{0}{vicente_bragg_2021}
\abx@aux@cite{0}{Grothausmann2012}
\abx@aux@segm{0}{0}{Grothausmann2012}
\abx@aux@cite{0}{GrothausmannBeare2015}
\abx@aux@segm{0}{0}{GrothausmannBeare2015}
\abx@aux@page{97}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Facet analysis}{37}{subsection.2.4.4}\protected@file@percent }
\abx@aux@page{98}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Histogram representing the distribution of the amplitude of the electronic density. An empirical criterion to select the contour threshold is to take the base of the peak ($\mu - 2\sigma $), here around 0.75. Note that most points in the array have values close to zero, for they are not part of the reconstructed object, and are here ignored. \relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:histo}{{2.18}{37}{Histogram representing the distribution of the amplitude of the electronic density. An empirical criterion to select the contour threshold is to take the base of the peak ($\mu - 2\sigma $), here around 0.75. Note that most points in the array have values close to zero, for they are not part of the reconstructed object, and are here ignored. \relax }{figure.caption.29}{}}
\abx@aux@page{99}{37}
\abx@aux@page{100}{37}
\abx@aux@page{101}{37}
\abx@aux@page{102}{37}
\abx@aux@page{103}{37}
\abx@aux@page{104}{37}
\abx@aux@page{105}{37}
\abx@aux@page{106}{37}
\abx@aux@page{107}{37}
\abx@aux@cite{0}{Taylor1925}
\abx@aux@segm{0}{0}{Taylor1925}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces On this screenshot taken from \textit  {Paraview}, the particle facets are identified by a white contour. The coloring represents the phase of the reconstructed object, proportional to the lattice displacement. This particle has a diameter of about 800 nm.\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:facets_paraview}{{2.19}{38}{On this screenshot taken from \textit {Paraview}, the particle facets are identified by a white contour. The coloring represents the phase of the reconstructed object, proportional to the lattice displacement. This particle has a diameter of about 800 nm.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The output of facet analysis is a list of values for each facet. The accessible features are the facet size, the average strain, the average displacement, the facet center and the facet normal. The uncertainty on the average displacement and strain corresponds to the standard deviation of the displacement and strain distribution, respectively.\relax }}{38}{table.caption.31}\protected@file@percent }
\newlabel{tab:facets}{{2.3}{38}{The output of facet analysis is a list of values for each facet. The accessible features are the facet size, the average strain, the average displacement, the facet center and the facet normal. The uncertainty on the average displacement and strain corresponds to the standard deviation of the displacement and strain distribution, respectively.\relax }{table.caption.31}{}}
\abx@aux@page{108}{38}
\abx@aux@page{109}{38}
\abx@aux@page{110}{38}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synchrotron radiation and facility}{38}{section.2.5}\protected@file@percent }
\newlabel{sec:SIXS}{{2.5}{38}{Synchrotron radiation and facility}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tailored for the study of materials}{39}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The SixS beamline}{39}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diffractometer}{39}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mass flow controller}{39}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Residual Gas Analyser}{39}{section*.34}\protected@file@percent }
\abx@aux@cite{0}{Alizada2017}
\abx@aux@segm{0}{0}{Alizada2017}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{0}{jerome_carnis_2021_5741935}
\abx@aux@segm{0}{0}{jerome_carnis_2021_5741935}
\abx@aux@cite{0}{Simonne2022}
\abx@aux@segm{0}{0}{Simonne2022}
\abx@aux@cite{0}{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{0}{Konnecke2015}
\abx@aux@segm{0}{0}{Konnecke2015}
\abx@aux@cite{0}{Wang2021}
\abx@aux@segm{0}{0}{Wang2021}
\abx@aux@cite{0}{WangIEEE2016}
\abx@aux@segm{0}{0}{WangIEEE2016}
\abx@aux@cite{0}{Khaleghi2019}
\abx@aux@segm{0}{0}{Khaleghi2019}
\abx@aux@cite{0}{Richter2019}
\abx@aux@segm{0}{0}{Richter2019}
\abx@aux@cite{0}{Kretser2019}
\abx@aux@segm{0}{0}{Kretser2019}
\abx@aux@cite{0}{Kornfeld2016}
\abx@aux@segm{0}{0}{Kornfeld2016}
\abx@aux@cite{0}{Baker2016}
\abx@aux@segm{0}{0}{Baker2016}
\abx@aux@cite{0}{DanielSarwitz2015}
\abx@aux@segm{0}{0}{DanielSarwitz2015}
\abx@aux@cite{0}{Baker2016}
\abx@aux@segm{0}{0}{Baker2016}
\abx@aux@cite{0}{Lee2017}
\abx@aux@segm{0}{0}{Lee2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Computer programs}{40}{section.2.6}\protected@file@percent }
\abx@aux@page{111}{40}
\abx@aux@page{112}{40}
\abx@aux@page{113}{40}
\abx@aux@page{114}{40}
\abx@aux@page{115}{40}
\abx@aux@page{116}{40}
\abx@aux@page{117}{40}
\abx@aux@page{118}{40}
\abx@aux@page{119}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Data reproducibility}{40}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{120}{40}
\abx@aux@page{121}{40}
\abx@aux@page{122}{40}
\abx@aux@page{123}{40}
\abx@aux@cite{0}{Munafo2017}
\abx@aux@segm{0}{0}{Munafo2017}
\abx@aux@cite{0}{IPython}
\abx@aux@segm{0}{0}{IPython}
\abx@aux@cite{0}{Kluyver2016jupyter}
\abx@aux@segm{0}{0}{Kluyver2016jupyter}
\abx@aux@cite{0}{Martini2019a}
\abx@aux@segm{0}{0}{Martini2019a}
\abx@aux@cite{0}{Simonne2020}
\abx@aux@segm{0}{0}{Simonne2020}
\abx@aux@cite{0}{jupyter_computing_4}
\abx@aux@segm{0}{0}{jupyter_computing_4}
\abx@aux@cite{0}{jupyter_computing_1}
\abx@aux@segm{0}{0}{jupyter_computing_1}
\abx@aux@cite{0}{jupyter_computing_3}
\abx@aux@segm{0}{0}{jupyter_computing_3}
\abx@aux@cite{0}{jupyter_computing_2}
\abx@aux@segm{0}{0}{jupyter_computing_2}
\abx@aux@cite{0}{9307800}
\abx@aux@segm{0}{0}{9307800}
\abx@aux@cite{0}{Simonne_Thorondor_2022_Diamond}
\abx@aux@segm{0}{0}{Simonne_Thorondor_2022_Diamond}
\abx@aux@cite{0}{Simonne2020}
\abx@aux@segm{0}{0}{Simonne2020}
\abx@aux@cite{0}{Simonne_Thorondor_2022_Diamond}
\abx@aux@segm{0}{0}{Simonne_Thorondor_2022_Diamond}
\abx@aux@page{124}{41}
\abx@aux@page{125}{41}
\abx@aux@page{126}{41}
\abx@aux@page{127}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The Jupyter environment}{41}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{128}{41}
\abx@aux@page{129}{41}
\abx@aux@page{130}{41}
\abx@aux@page{131}{41}
\abx@aux@page{132}{41}
\abx@aux@page{133}{41}
\abx@aux@page{134}{41}
\abx@aux@page{135}{41}
\abx@aux@page{136}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Thorondor}{41}{subsection.2.6.3}\protected@file@percent }
\newlabel{sec:Thorondor}{{2.6.3}{41}{Thorondor}{subsection.2.6.3}{}}
\abx@aux@page{137}{41}
\abx@aux@page{138}{41}
\abx@aux@cite{0}{Newville2016}
\abx@aux@segm{0}{0}{Newville2016}
\abx@aux@cite{0}{Doniach_1970}
\abx@aux@segm{0}{0}{Doniach_1970}
\abx@aux@cite{0}{robinson_coherent_2009}
\abx@aux@segm{0}{0}{robinson_coherent_2009}
\abx@aux@cite{0}{robinson_coherent_2005}
\abx@aux@segm{0}{0}{robinson_coherent_2005}
\abx@aux@cite{0}{ozturk_performance_2017}
\abx@aux@segm{0}{0}{ozturk_performance_2017}
\abx@aux@cite{0}{miao_possible_2000}
\abx@aux@segm{0}{0}{miao_possible_2000}
\abx@aux@cite{0}{pynx2020operators}
\abx@aux@segm{0}{0}{pynx2020operators}
\abx@aux@cite{0}{jerome_carnis_2021_5741935}
\abx@aux@segm{0}{0}{jerome_carnis_2021_5741935}
\abx@aux@cite{0}{cohere_2021}
\abx@aux@segm{0}{0}{cohere_2021}
\abx@aux@cite{0}{cohere_2021}
\abx@aux@segm{0}{0}{cohere_2021}
\abx@aux@cite{0}{dzhigaev_dzhigaevdphasor_2021}
\abx@aux@segm{0}{0}{dzhigaev_dzhigaevdphasor_2021}
\abx@aux@cite{0}{newton_bonsu_2012}
\abx@aux@segm{0}{0}{newton_bonsu_2012}
\abx@aux@cite{0}{Kluyver2016jupyter}
\abx@aux@segm{0}{0}{Kluyver2016jupyter}
\abx@aux@cite{0}{IPython}
\abx@aux@segm{0}{0}{IPython}
\abx@aux@cite{0}{Newville2016}
\abx@aux@segm{0}{0}{Newville2016}
\abx@aux@cite{0}{Scopatz2015}
\abx@aux@segm{0}{0}{Scopatz2015}
\abx@aux@cite{0}{McKinney2017}
\abx@aux@segm{0}{0}{McKinney2017}
\abx@aux@cite{0}{Boulle2019}
\abx@aux@segm{0}{0}{Boulle2019}
\abx@aux@page{139}{42}
\abx@aux@page{140}{42}
\abx@aux@page{141}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Gwaihir}{42}{subsection.2.6.4}\protected@file@percent }
\newlabel{sec:Gwaihir}{{2.6.4}{42}{Gwaihir}{subsection.2.6.4}{}}
\abx@aux@page{142}{42}
\abx@aux@page{143}{42}
\abx@aux@page{144}{42}
\abx@aux@page{145}{42}
\abx@aux@page{146}{42}
\abx@aux@page{147}{42}
\abx@aux@page{148}{42}
\abx@aux@page{149}{42}
\abx@aux@page{150}{42}
\abx@aux@page{151}{42}
\abx@aux@page{152}{42}
\@writefile{toc}{\contentsline {subsubsection}{Software structure}{42}{section*.36}\protected@file@percent }
\abx@aux@page{153}{42}
\abx@aux@page{154}{42}
\abx@aux@cite{0}{jerome_carnis_2021_5741935}
\abx@aux@segm{0}{0}{jerome_carnis_2021_5741935}
\abx@aux@cite{0}{pynx2011}
\abx@aux@segm{0}{0}{pynx2011}
\abx@aux@cite{0}{pynx2020operators}
\abx@aux@segm{0}{0}{pynx2020operators}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Flow chart illustrating the main steps in the BCDI data analysis workflow. \textit  {Gwaihir} links the \textit  {bcdi} and \textit  {PyNX} packages \textit  {via} its graphical user interface and command line scripts, resulting in a complete and easily understandable data analysis workflow. Opt. stands for optional. \relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Packages}{{2.20}{43}{Flow chart illustrating the main steps in the BCDI data analysis workflow. \textit {Gwaihir} links the \textit {bcdi} and \textit {PyNX} packages \textit {via} its graphical user interface and command line scripts, resulting in a complete and easily understandable data analysis workflow. Opt. stands for optional. \relax }{figure.caption.35}{}}
\abx@aux@page{155}{43}
\abx@aux@page{156}{43}
\abx@aux@page{157}{43}
\abx@aux@page{158}{43}
\abx@aux@page{159}{43}
\abx@aux@page{160}{43}
\@writefile{toc}{\contentsline {subsubsection}{Workflow for Bragg coherent diffraction imaging}{44}{section*.37}\protected@file@percent }
\newlabel{sec:Workflow}{{2.6.4}{44}{Workflow for Bragg coherent diffraction imaging}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Workflow steps taken in \textit  {Gwaihir}; the circular workflow illustrates data reproducibility, a key concept, facilitated by using the \textit  {cxi} architecture.\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Workflow}{{2.21}{44}{Workflow steps taken in \textit {Gwaihir}; the circular workflow illustrates data reproducibility, a key concept, facilitated by using the \textit {cxi} architecture.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  Here a 2D slice of a 3D coherent diffraction pattern is shown (top), with the phase of the electron density (radiants) of the reconstructed object in which the facets are clearly visible (bottom). The data array are displayed via \textit  {JupyterHub}, a browser-based data analysis platform available on the \textit  {SLURM} computer cluster for the ESRF and the \textit  {GRADES} computing cluster at SOLEIL. \relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:GUI_file}{{2.22}{44}{Here a 2D slice of a 3D coherent diffraction pattern is shown (top), with the phase of the electron density (radiants) of the reconstructed object in which the facets are clearly visible (bottom). The data array are displayed via \textit {JupyterHub}, a browser-based data analysis platform available on the \textit {SLURM} computer cluster for the ESRF and the \textit {GRADES} computing cluster at SOLEIL. \relax }{figure.caption.39}{}}
\abx@aux@cite{0}{cherukara_real-time_2018}
\abx@aux@segm{0}{0}{cherukara_real-time_2018}
\abx@aux@cite{0}{chan_rapid_2021}
\abx@aux@segm{0}{0}{chan_rapid_2021}
\abx@aux@cite{0}{Wu2021}
\abx@aux@segm{0}{0}{Wu2021}
\abx@aux@cite{0}{fienup_phase_1982}
\abx@aux@segm{0}{0}{fienup_phase_1982}
\abx@aux@cite{0}{fienup_reconstruction_1978}
\abx@aux@segm{0}{0}{fienup_reconstruction_1978}
\abx@aux@cite{0}{Marchesini2007}
\abx@aux@segm{0}{0}{Marchesini2007}
\abx@aux@cite{0}{pynx2020operators}
\abx@aux@segm{0}{0}{pynx2020operators}
\abx@aux@cite{0}{pynx2020operators}
\abx@aux@segm{0}{0}{pynx2020operators}
\abx@aux@cite{0}{gerchberg_practical_1972}
\abx@aux@segm{0}{0}{gerchberg_practical_1972}
\abx@aux@cite{0}{fienup_reconstruction_1978}
\abx@aux@segm{0}{0}{fienup_reconstruction_1978}
\abx@aux@cite{0}{Marchesini2007}
\abx@aux@segm{0}{0}{Marchesini2007}
\@writefile{toc}{\contentsline {subsubsection}{Pre-processing}{45}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase retrieval}{45}{section*.41}\protected@file@percent }
\abx@aux@page{161}{45}
\abx@aux@page{162}{45}
\abx@aux@page{163}{45}
\abx@aux@page{164}{45}
\abx@aux@page{165}{45}
\abx@aux@page{166}{45}
\abx@aux@page{167}{45}
\abx@aux@page{168}{45}
\abx@aux@page{169}{45}
\abx@aux@page{170}{45}
\abx@aux@page{171}{45}
\abx@aux@cite{0}{pynx2020FLLK}
\abx@aux@segm{0}{0}{pynx2020FLLK}
\abx@aux@cite{0}{Ulvestad2017}
\abx@aux@segm{0}{0}{Ulvestad2017}
\abx@aux@cite{0}{pynx2020FLLK}
\abx@aux@segm{0}{0}{pynx2020FLLK}
\abx@aux@cite{0}{ulvestad_nanoscale_2014}
\abx@aux@segm{0}{0}{ulvestad_nanoscale_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Phase retrieval tab in \textit  {Gwaihir}. Parameters are separated into groups (files, support, point-spread function, algorithms, ...) and detailed in the README tab. The object can be reconstructed through a batch job, submitted to the computing cluster in the backend, or with operators, that will plot the evolution of the reconstruction object in the Notebook.\relax }}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:PRT}{{2.23}{46}{Phase retrieval tab in \textit {Gwaihir}. Parameters are separated into groups (files, support, point-spread function, algorithms, ...) and detailed in the README tab. The object can be reconstructed through a batch job, submitted to the computing cluster in the backend, or with operators, that will plot the evolution of the reconstruction object in the Notebook.\relax }{figure.caption.42}{}}
\abx@aux@page{172}{46}
\abx@aux@page{173}{46}
\abx@aux@cite{0}{crystal_sarah}
\abx@aux@segm{0}{0}{crystal_sarah}
\abx@aux@cite{0}{thesismark}
\abx@aux@segm{0}{0}{thesismark}
\abx@aux@cite{0}{kriegner_xrayutilities_2013}
\abx@aux@segm{0}{0}{kriegner_xrayutilities_2013}
\abx@aux@cite{0}{Atlan2023}
\abx@aux@segm{0}{0}{Atlan2023}
\abx@aux@cite{0}{guizar-sicairos_phase_2011}
\abx@aux@segm{0}{0}{guizar-sicairos_phase_2011}
\abx@aux@cite{0}{hofmann_nanoscale_2020}
\abx@aux@segm{0}{0}{hofmann_nanoscale_2020}
\abx@aux@cite{0}{hunter2007matplotlib}
\abx@aux@segm{0}{0}{hunter2007matplotlib}
\abx@aux@cite{0}{ipyvolume}
\abx@aux@segm{0}{0}{ipyvolume}
\abx@aux@cite{0}{Bokeh}
\abx@aux@segm{0}{0}{Bokeh}
\abx@aux@page{174}{47}
\abx@aux@page{175}{47}
\@writefile{toc}{\contentsline {subsubsection}{Post-processing}{47}{section*.43}\protected@file@percent }
\abx@aux@page{176}{47}
\abx@aux@page{177}{47}
\abx@aux@page{178}{47}
\abx@aux@page{179}{47}
\abx@aux@page{180}{47}
\abx@aux@page{181}{47}
\@writefile{toc}{\contentsline {subsubsection}{Graphical interface}{47}{section*.44}\protected@file@percent }
\abx@aux@page{182}{47}
\abx@aux@page{183}{47}
\abx@aux@cite{0}{Maia2012}
\abx@aux@segm{0}{0}{Maia2012}
\abx@aux@cite{0}{Konnecke2015}
\abx@aux@segm{0}{0}{Konnecke2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces  Widgets can be used to select folders and files, but also to tune the values of input parameters in functions. The selection of the data array, the colormap, and the contour of the resulting 3D object are performed through different widgets. \relax }}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3D_object}{{2.24}{48}{Widgets can be used to select folders and files, but also to tune the values of input parameters in functions. The selection of the data array, the colormap, and the contour of the resulting 3D object are performed through different widgets. \relax }{figure.caption.45}{}}
\abx@aux@page{184}{48}
\@writefile{toc}{\contentsline {subsubsection}{Command line scripts}{48}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Detector images can be viewed interactively with \textit  {Bokeh}, to zoom on the data, and visualize, for example, the intensity collected on each pixel.\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:BokehDetector}{{2.25}{49}{Detector images can be viewed interactively with \textit {Bokeh}, to zoom on the data, and visualize, for example, the intensity collected on each pixel.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces  Configuration file in YAML, a human-readable data-serialization language with a minimalist syntax. Each parameter used for the analysis methods are stored. A configuration file is generated for the pre-processing and post-processing scripts, as well as for the phase retrieval. \relax }}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:YAML_file}{{2.26}{49}{Configuration file in YAML, a human-readable data-serialization language with a minimalist syntax. Each parameter used for the analysis methods are stored. A configuration file is generated for the pre-processing and post-processing scripts, as well as for the phase retrieval. \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data storage}{49}{section*.49}\protected@file@percent }
\abx@aux@page{185}{49}
\abx@aux@page{186}{49}
\abx@aux@cite{0}{kriegner_xrayutilities_2013}
\abx@aux@segm{0}{0}{kriegner_xrayutilities_2013}
\abx@aux@cite{0}{NumPy}
\abx@aux@segm{0}{0}{NumPy}
\abx@aux@cite{0}{Maia2012}
\abx@aux@segm{0}{0}{Maia2012}
\abx@aux@cite{0}{Konnecke2015}
\abx@aux@segm{0}{0}{Konnecke2015}
\abx@aux@cite{0}{Konnecke2015}
\abx@aux@segm{0}{0}{Konnecke2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces  Each parameter used during the data analysis is stored in the same \textit  {.cxi} file, along with the results, in a nested architecture. "instrument\_1" regroups parameters associated with the instrumental setup, "data\_1" is the collected diffraction pattern. "image\_2" regroups the parameters associated with phase retrieval; "data\_2" is the reconstructed Bragg electronic density chosen for post-processing. "image\_3" regroups parameters linked to data processing, as well as the processed amplitude, phase and resulting strain. "data\_3" is a link to the processed phase of the object. The file structure is displayed via \textit  {JupyterHub}, a browser-based data analysis platform available on the \textit  {SLURM} computer cluster for the ESRF and the \textit  {GRADES} computing cluster at SOLEIL. \relax }}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:TREE}{{2.27}{50}{Each parameter used during the data analysis is stored in the same \textit {.cxi} file, along with the results, in a nested architecture. "instrument\_1" regroups parameters associated with the instrumental setup, "data\_1" is the collected diffraction pattern. "image\_2" regroups the parameters associated with phase retrieval; "data\_2" is the reconstructed Bragg electronic density chosen for post-processing. "image\_3" regroups parameters linked to data processing, as well as the processed amplitude, phase and resulting strain. "data\_3" is a link to the processed phase of the object. The file structure is displayed via \textit {JupyterHub}, a browser-based data analysis platform available on the \textit {SLURM} computer cluster for the ESRF and the \textit {GRADES} computing cluster at SOLEIL. \relax }{figure.caption.50}{}}
\abx@aux@page{187}{50}
\abx@aux@page{188}{50}
\abx@aux@page{189}{50}
\abx@aux@page{190}{50}
\abx@aux@page{191}{50}
\abx@aux@cite{0}{Roobol2015}
\abx@aux@segm{0}{0}{Roobol2015}
\abx@aux@cite{0}{Drnec2014}
\abx@aux@segm{0}{0}{Drnec2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}BINoculars}{51}{subsection.2.6.5}\protected@file@percent }
\newlabel{sec:BINoculars}{{2.6.5}{51}{BINoculars}{subsection.2.6.5}{}}
\abx@aux@page{192}{51}
\newlabel{eq:BinocularsIntensity}{{2.62}{51}{BINoculars}{equation.2.6.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces  Reciprocal space in-plane map projected on $l$. The large high intensity peaks are Bragg peaks from the bulk structure, the low intensity peaks are surface reconstructions. The left map is computed using the a cubic unit cell, two hexagonal unit cell corresponding to the surface reconstructions' structure are drawn as diamonds. The right image is computed using the red diamong hexagonal unit cell that corresponds to the structure of one phase of the surface reconstructions. \relax }}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:MapExampleBinoculars}{{2.28}{51}{Reciprocal space in-plane map projected on $l$. The large high intensity peaks are Bragg peaks from the bulk structure, the low intensity peaks are surface reconstructions. The left map is computed using the a cubic unit cell, two hexagonal unit cell corresponding to the surface reconstructions' structure are drawn as diamonds. The right image is computed using the red diamong hexagonal unit cell that corresponds to the structure of one phase of the surface reconstructions. \relax }{figure.caption.51}{}}
\abx@aux@cite{0}{Vlieg2000}
\abx@aux@segm{0}{0}{Vlieg2000}
\abx@aux@cite{0}{Gustafson2014}
\abx@aux@segm{0}{0}{Gustafson2014}
\abx@aux@page{193}{52}
\abx@aux@page{194}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}ROD}{52}{subsection.2.6.6}\protected@file@percent }
\newlabel{sec:ROD}{{2.6.6}{52}{ROD}{subsection.2.6.6}{}}
\abx@aux@page{195}{52}
\abx@aux@cite{0}{Vlieg2000}
\abx@aux@segm{0}{0}{Vlieg2000}
\abx@aux@cite{0}{Bjorck2007}
\abx@aux@segm{0}{0}{Bjorck2007}
\abx@aux@cite{0}{Glavic2022}
\abx@aux@segm{0}{0}{Glavic2022}
\abx@aux@page{196}{53}
\abx@aux@page{197}{53}
\abx@aux@page{198}{53}
\abx@aux@page{199}{54}
\abx@aux@page{200}{54}
\abx@aux@page{201}{54}
\abx@aux@page{202}{54}
\abx@aux@page{203}{54}
\abx@aux@page{204}{54}
\abx@aux@page{205}{54}
\abx@aux@page{206}{54}
\abx@aux@page{207}{54}
\abx@aux@page{208}{54}
\abx@aux@page{209}{54}
\abx@aux@page{210}{54}
\abx@aux@page{211}{54}
\abx@aux@page{212}{54}
\abx@aux@page{213}{54}
\abx@aux@page{214}{54}
\abx@aux@page{215}{54}
\abx@aux@page{216}{55}
\abx@aux@page{217}{55}
\abx@aux@page{218}{55}
\abx@aux@page{219}{55}
\abx@aux@page{220}{55}
\abx@aux@page{221}{55}
\abx@aux@page{222}{55}
\abx@aux@page{223}{55}
\abx@aux@page{224}{55}
\abx@aux@page{225}{55}
\abx@aux@page{226}{55}
\abx@aux@page{227}{55}
\abx@aux@page{228}{55}
\abx@aux@page{229}{55}
\abx@aux@page{230}{55}
\abx@aux@page{231}{55}
\abx@aux@page{232}{55}
\abx@aux@page{233}{55}
\abx@aux@page{234}{55}
\abx@aux@page{235}{55}
\abx@aux@page{236}{56}
\abx@aux@page{237}{56}
\abx@aux@page{238}{56}
\abx@aux@page{239}{56}
\abx@aux@page{240}{56}
\abx@aux@page{241}{56}
\abx@aux@page{242}{56}
\abx@aux@page{243}{56}
\abx@aux@page{244}{56}
\abx@aux@page{245}{56}
\abx@aux@page{246}{56}
\abx@aux@page{247}{56}
\abx@aux@page{248}{56}
\abx@aux@page{249}{56}
\abx@aux@page{250}{56}
\abx@aux@page{251}{56}
\abx@aux@page{252}{56}
\abx@aux@page{253}{56}
\abx@aux@page{254}{56}
\abx@aux@page{255}{57}
\abx@aux@page{256}{57}
\abx@aux@page{257}{57}
\abx@aux@page{258}{57}
\abx@aux@page{259}{57}
\abx@aux@page{260}{57}
\abx@aux@page{261}{57}
\abx@aux@page{262}{57}
\abx@aux@page{263}{57}
\abx@aux@page{264}{57}
\abx@aux@page{265}{57}
\abx@aux@page{266}{57}
\abx@aux@page{267}{57}
\abx@aux@page{268}{57}
\abx@aux@page{269}{57}
\abx@aux@page{270}{57}
\abx@aux@page{271}{57}
\abx@aux@page{272}{57}
\abx@aux@page{273}{57}
\abx@aux@page{274}{58}
\abx@aux@page{275}{58}
\abx@aux@page{276}{58}
\abx@aux@page{277}{58}
\abx@aux@page{278}{58}
\abx@aux@page{279}{58}
\abx@aux@page{280}{58}
\abx@aux@page{281}{58}
\abx@aux@page{282}{58}
\abx@aux@page{283}{58}
\abx@aux@page{284}{58}
\abx@aux@page{285}{58}
\abx@aux@page{286}{58}
\abx@aux@page{287}{58}
\abx@aux@page{288}{58}
\abx@aux@page{289}{58}
\abx@aux@page{290}{58}
\abx@aux@page{291}{58}
\abx@aux@page{292}{59}
\abx@aux@page{293}{59}
\abx@aux@page{294}{59}
\abx@aux@page{295}{59}
\abx@aux@page{296}{59}
\abx@aux@page{297}{59}
\abx@aux@page{298}{59}
\abx@aux@page{299}{59}
\abx@aux@page{300}{59}
\abx@aux@page{301}{59}
\abx@aux@page{302}{59}
\abx@aux@page{303}{59}
\abx@aux@page{304}{59}
\abx@aux@page{305}{59}
\abx@aux@page{306}{59}
\abx@aux@page{307}{59}
\abx@aux@page{308}{59}
\abx@aux@page{309}{59}
\abx@aux@page{310}{59}
\abx@aux@page{311}{60}
\abx@aux@page{312}{60}
\abx@aux@page{313}{60}
\abx@aux@page{314}{60}
\abx@aux@page{315}{60}
\abx@aux@page{316}{60}
\abx@aux@page{317}{60}
\abx@aux@page{318}{60}
\abx@aux@page{319}{60}
\abx@aux@page{320}{60}
\abx@aux@page{321}{60}
\abx@aux@page{322}{60}
\abx@aux@page{323}{60}
\abx@aux@page{324}{60}
\abx@aux@page{325}{60}
\new@tpo@label{1}{60}
\abx@aux@read@bbl@mdfivesum{A4A83D287C1B5A86B32729B82070174B}
\abx@aux@defaultrefcontext{0}{ahrens2005paraview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alizada2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andrews1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Atlan2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barringer2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST_cross_sections}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bjorck2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bokeh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boulle2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WangIEEE2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ipyvolume}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InterTablesOfCryst}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jerome_carnis_2021_5741935}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carnis2019_scientific_reports}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carnis2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chan_rapid_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman_high-resolution_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cherukara_anisotropic_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cherukara_real-time_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cochran1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooley1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DanielSarwitz2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doniach_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Drnec2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dupraz2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dzhigaev_dzhigaevdphasor_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fadenberger2010InSO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pynx2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pynx2020operators}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pynx2020FLLK}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez_situ_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fienup_reconstruction_1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fienup1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fienup1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fienup_phase_1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fish1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohere_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerchberg_practical_1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Girard2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glavic2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jupyter_computing_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GrothausmannBeare2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grothausmann2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guizar-sicairos_phase_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gustafson2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harder2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harlow2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_heel_fourier_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hejral2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann_nanoscale_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hunter2007matplotlib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NielsenMcMorrow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaganer2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Karpov2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khaleghi2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_active_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kluyver2016jupyter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Konnecke2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kornfeld2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kretser2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kriegner_xrayutilities_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{labat_inversion_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lauraux2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crystal_sarah}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LucyAlgo1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luke2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maia2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marchesini2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marchesini2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martini2019a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McKinney2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miao2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miao_possible_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miao1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miao1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jupyter_computing_3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Minkevich2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munafo2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newton2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newton_bonsu_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newville2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ozturk_performance_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9307800}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Passos2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IPython}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thesismark}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfeifer2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Resta2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richard_crystallographic_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richardson1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richter2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robach2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson_coherent_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson_coherent_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roobol2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Takagi1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sayre_implications_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlepütz2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schleputz2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scopatz2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shannon1949}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonne_Thorondor_2022_Diamond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonne2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonne2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jupyter_computing_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Takagi1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ulvestad_nanoscale_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulvestad2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ulvestad_situ_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NumPy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vicente_bragg_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vlieg1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vlieg2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Willmott}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jupyter_computing_4}{nyt/global//global/global}
\gdef \@abspage@last{63}
