\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}The oxidation of Ammonia}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}From industry to model catalysis}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim and Scope}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline of the Thesis}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theory and methods}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Heterogeneous Catalysis}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mechanisms}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Active sites in heterogeneous catalysis}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Linking strain and reactivity}{18}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}X-ray interaction with matter}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scattering from electrons and atoms}{20}{subsection.2.2.1}%
\contentsline {subsubsection}{Cross-sections}{20}{section*.14}%
\contentsline {subsubsection}{Scattering from an electron}{20}{section*.16}%
\contentsline {subsubsection}{Scattering from a single atom}{23}{section*.18}%
\contentsline {subsection}{\numberline {2.2.2}Refraction, reflection and absorption effects}{24}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Scattering from crystals}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bragg's Law}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Structure factor}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Lattice factor}{30}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Coherence}{31}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}SXRD}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Surface reconstructions}{33}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Crystal truncation rods}{34}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Data collection}{36}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}X-ray reflectometry}{38}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}BCDI}{39}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Scattering by strained crystals}{39}{subsection.2.5.1}%
\contentsline {subsubsection}{Data collection}{42}{section*.32}%
\contentsline {subsection}{\numberline {2.5.2}Phase retrieval}{42}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Resolution}{44}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Facet analysis}{46}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Synchrotron radiation for the study of materials}{48}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Synchrotron radiation}{48}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The SixS beamline}{48}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Multi environment diffractometer}{50}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Catalysis reactor}{51}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Computer programs}{54}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Data reproducibility}{54}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}The Jupyter environment}{55}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Thorondor}{56}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Gwaihir}{56}{subsection.2.7.4}%
\contentsline {subsubsection}{Software structure}{57}{section*.48}%
\contentsline {subsubsection}{Workflow for Bragg coherent diffraction imaging}{58}{section*.49}%
\contentsline {subsubsection}{Pre-processing}{58}{section*.52}%
\contentsline {subsubsection}{Phase retrieval}{59}{section*.53}%
\contentsline {subsubsection}{Post-processing}{60}{section*.55}%
\contentsline {subsubsection}{Graphical interface}{61}{section*.56}%
\contentsline {subsubsection}{Command line scripts}{62}{section*.59}%
\contentsline {subsubsection}{Data storage}{63}{section*.61}%
\contentsline {subsection}{\numberline {2.7.5}BINoculars}{65}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}ROD}{66}{subsection.2.7.6}%
\contentsline {chapter}{\numberline {3}Results}{68}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bragg coherent diffraction imaging on Pt nanoparticles}{68}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Improving BCDI at SixS}{68}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Surface x-ray diffraction on single crystals}{68}{section.3.2}%
\contentsline {section}{\numberline {3.3}Empirical Analysis}{68}{section.3.3}%
\contentsline {chapter}{\numberline {A}3D BCDI \textit {operando} measurements}{82}{appendix.A}%
