\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}The oxidation of Ammonia}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Haber-Bosch and Ostwald processes}{15}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The importance of heterogeneous catalysis}{16}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Environmental impact}{17}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}From industry to model catalysis}{20}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim and Scope}{21}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline of the Thesis}{21}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theory and methods}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Heterogeneous Catalysis}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mechanisms}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Active sites in heterogeneous catalysis}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Linking strain and reactivity}{25}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}X-ray interaction with matter}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scattering from electrons and atoms}{27}{subsection.2.2.1}%
\contentsline {subsubsection}{Cross-sections}{27}{section*.14}%
\contentsline {subsubsection}{Scattering from an electron}{28}{section*.16}%
\contentsline {subsubsection}{Scattering from a single atom}{30}{section*.18}%
\contentsline {subsection}{\numberline {2.2.2}Refraction, reflection and absorption effects}{31}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Scattering from crystals}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bragg's law}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Structure factor}{36}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Lattice factor}{37}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Coherence}{38}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}SXRD}{40}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Surface reconstructions}{40}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Crystal truncation rods}{41}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Data collection}{43}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}X-ray reflectometry}{45}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}BCDI}{46}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Scattering by strained crystals}{47}{subsection.2.5.1}%
\contentsline {subsubsection}{Data collection}{49}{section*.32}%
\contentsline {subsection}{\numberline {2.5.2}Phase retrieval}{50}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Resolution}{52}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Facet analysis}{53}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Synchrotron radiation for the study of materials}{54}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Synchrotron radiation}{55}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The SixS beamline}{55}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Multi environment diffractometer}{57}{subsection.2.6.3}%
\contentsline {subsubsection}{BCDI configuration}{57}{section*.42}%
\contentsline {subsection}{\numberline {2.6.4}Catalysis reactor}{58}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Computer programs}{61}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Result reproducibility}{62}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}\textit {Python} in the \textit {Jupyter} environment}{63}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}\textit {Gwaihir}}{63}{subsection.2.7.3}%
\contentsline {subsubsection}{Workflow for Bragg coherent diffraction imaging}{64}{section*.49}%
\contentsline {subsubsection}{Pre-processing}{65}{section*.52}%
\contentsline {subsubsection}{Phase retrieval}{66}{section*.53}%
\contentsline {subsubsection}{Post-processing}{68}{section*.55}%
\contentsline {subsubsection}{Graphical interface}{68}{section*.56}%
\contentsline {subsubsection}{Command line scripts}{68}{section*.59}%
\contentsline {subsubsection}{The CXI database}{69}{section*.61}%
\contentsline {subsection}{\numberline {2.7.4}BINoculars}{71}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}ROD}{73}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}GenX}{74}{subsection.2.7.6}%
\contentsline {chapter}{\numberline {3}Structural evolution of Pt nanoparticles during the oxidation of ammonia}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{75}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Synthetizing platinum nanoparticle}{76}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Catalysis reactor calibration}{76}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Measuring the average and ensemble behaviour of Pt nanoparticles}{78}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Experimental setup for SXRD experiments in the vertical geometry}{79}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Epitaxial relationship between Pt and $\alpha $-\ce {Al_2O_3}}{79}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Particle stability}{80}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Crystal truncation rods}{83}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Facet signal}{84}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Temperature ramp}{88}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experimental setup for BCDI experiments in the vertical geometry}{88}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Shape evolution}{90}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Strain evolution}{95}{subsection.3.3.3}%
\contentsline {subsubsection}{Determination of strain}{96}{section*.86}%
\contentsline {subsubsection}{Homogeneous strain}{96}{section*.87}%
\contentsline {subsubsection}{Heterogeneous strain}{98}{section*.89}%
\contentsline {section}{\numberline {3.4}Measuring the oxidation of ammonia}{101}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Mass spectromety results}{101}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Strain field energy}{102}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Conclusion and perspectives}{102}{section.3.5}%
\contentsline {chapter}{\numberline {4}Structural and chemical evolution of Pt single crystals during the oxidation of ammonia}{105}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{105}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Experimental setup for SXRD experiments in the horizontal geometry}{107}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Experimental setup for X-ray photoelectron spectroscopy}{107}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Surface x-ray diffraction on a Pt (111) single crystal}{108}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ammonia oxidation cycle}{108}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Oxide growth monitored under \qty {5}{\milli \bar } of \ce {O_2}}{114}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Surface roughness and surface relaxation effects}{118}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Surface species presence}{121}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Surface x-ray diffraction on a Pt (100) single crystal}{121}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ammonia oxidation cycle}{121}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Oxide growth monitored under \qty {5}{\milli \bar } of \ce {O_2}}{125}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Surface roughness and surface relaxation effects}{125}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Surface species presence}{125}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Conclusion and perspectives}{127}{section.4.4}%
\contentsline {chapter}{\numberline {A}Diffraction vocabulary}{148}{appendix.A}%
\contentsline {chapter}{\numberline {B}Nanoparticles study}{149}{appendix.B}%
\contentsline {section}{\numberline {B.1}Temperature ramp}{149}{section.B.1}%
\contentsline {section}{\numberline {B.2}SXRD on Pt nanoparticles}{149}{section.B.2}%
\contentsline {section}{\numberline {B.3}Mass spectrometer data during ammonia oxidation on Pt nanoparticles}{149}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Non patterned sample}{149}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Non patterned sample}{149}{subsection.B.3.2}%
\contentsline {section}{\numberline {B.4}3D views of reconstructed Pt nanoparticles during the oxidation of ammonia}{149}{section.B.4}%
\contentsline {chapter}{\numberline {C}Single crystals study}{164}{appendix.C}%
