\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}The oxidation of ammonia}{20}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Haber-Bosch and Ostwald processes}{20}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}The importance of heterogeneous catalysis}{23}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Industry conditions and catalysts}{23}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Reaction mechanism}{25}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Environmental impact}{28}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Greenhouse effect}{28}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Pollution}{29}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}From industry to model catalysis}{29}{section.1.4}%
\contentsline {section}{\numberline {1.5}Aim and Scope}{31}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis outline}{32}{section.1.6}%
\contentsline {chapter}{\numberline {2}Theory and methods}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}Heterogeneous Catalysis}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mechanisms}{34}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Active sites in heterogeneous catalysis}{36}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Linking strain and reactivity}{37}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}X-ray interaction with matter}{38}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Scattering from electrons and atoms}{38}{subsection.2.3.1}%
\contentsline {subsubsection}{Cross-sections}{38}{section*.25}%
\contentsline {subsubsection}{Scattering from an electron}{39}{section*.27}%
\contentsline {subsubsection}{Scattering from a single atom}{40}{section*.29}%
\contentsline {subsection}{\numberline {2.3.2}Refraction, reflection and absorption effects}{42}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Scattering from crystals}{44}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bragg's law}{45}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Structure factor}{46}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Lattice factor}{47}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Coherence}{48}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Surface x-ray diffraction}{50}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Surface reconstructions}{50}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Crystal truncation rods}{51}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Data collection}{54}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}X-ray reflectivity}{56}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Bragg coherent diffraction imaging}{57}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Scattering by strained crystals}{57}{subsection.2.6.1}%
\contentsline {subsubsection}{Data collection}{59}{section*.43}%
\contentsline {subsection}{\numberline {2.6.2}Phase retrieval}{60}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Resolution}{62}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Facet analysis}{63}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Synchrotron radiation for the study of materials}{66}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Synchrotron radiation}{66}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}The SixS beamline}{66}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Multi environment diffractometer}{68}{subsection.2.7.3}%
\contentsline {subsubsection}{BCDI configuration}{68}{section*.54}%
\contentsline {subsubsection}{Improving Bragg coherent diffraction imaging at SixS}{69}{section*.57}%
\contentsline {subsubsection}{Catalysis reactor}{70}{section*.59}%
\contentsline {subsubsection}{Detectors}{73}{section*.63}%
\contentsline {section}{\numberline {2.8}Computer programs}{73}{section.2.8}%
\contentsline {subsubsection}{Result reproducibility}{74}{section*.64}%
\contentsline {subsubsection}{\textit {Python} in the \textit {Jupyter} environment}{75}{section*.65}%
\contentsline {subsection}{\numberline {2.8.1}\textit {Gwaihir}}{75}{subsection.2.8.1}%
\contentsline {subsubsection}{Workflow for Bragg coherent diffraction imaging}{76}{section*.67}%
\contentsline {subsubsection}{Pre-processing}{76}{section*.70}%
\contentsline {subsubsection}{Phase retrieval}{78}{section*.71}%
\contentsline {subsubsection}{Post-processing}{79}{section*.73}%
\contentsline {subsubsection}{Graphical interface}{80}{section*.74}%
\contentsline {subsubsection}{Command line scripts}{80}{section*.77}%
\contentsline {subsubsection}{The CXI database}{82}{section*.79}%
\contentsline {subsection}{\numberline {2.8.2}BINoculars}{83}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}\textit {ROD}}{85}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}Pt nanoparticles during ammonia oxidation}{87}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{87}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}$\alpha $-\ce {Al_2O_3} supported Pt nanoparticles synthesis}{88}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Catalysis reactor for near-ambient pressure \textit {operando} studies}{89}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Collective behaviour of Pt nanoparticles: SXRD}{91}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Experimental setup for SXRD experiments in the vertical geometry}{91}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Epitaxial relationship under different atmospheres and temperature}{91}{subsection.3.2.2}%
\contentsline {subsubsection}{Room temperature study under inert atmosphere}{91}{section*.90}%
\contentsline {subsubsection}{Study during ammonia oxidation before and after catalyst light off temperature}{92}{section*.93}%
\contentsline {subsection}{\numberline {3.2.3}Particle reshaping during the oxidation of ammonia}{94}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Single Pt nanoparticles: BCDI}{98}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experimental setup for BCDI experiments}{98}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Effects of temperature under inert atmosphere from \qtyrange {25}{600}{\degreeCelsius }}{99}{subsection.3.3.2}%
\contentsline {subsubsection}{Shape evolution}{99}{section*.101}%
\contentsline {subsubsection}{Determination of strain}{104}{section*.107}%
\contentsline {subsubsection}{Homogeneous strain evolution}{105}{section*.108}%
\contentsline {subsubsection}{Heterogeneous strain evolution}{106}{section*.110}%
\contentsline {subsection}{\numberline {3.3.3}Particle structure evolution during ammonia oxidation at \qty {300}{\degreeCelsius } and \qty {400}{\degreeCelsius }}{110}{subsection.3.3.3}%
\contentsline {subsubsection}{Particle B}{112}{section*.116}%
\contentsline {subsubsection}{Particle C}{116}{section*.122}%
\contentsline {subsubsection}{Mass spectrometry results}{120}{section*.127}%
\contentsline {section}{\numberline {3.4}Discussion}{121}{section.3.4}%
\contentsline {subsubsection}{Summary}{124}{section*.129}%
\contentsline {chapter}{\numberline {4}Pt single crystals during ammonia oxidation}{127}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{127}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Experimental setup for SXRD experiments in the horizontal geometry}{129}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Experimental setup for x-ray photoelectron spectroscopy}{129}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Pt(111) single crystal studied at \qty {450}{\degreeCelsius }}{130}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Oxide growth under 80 mbar of oxygen}{130}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Near ambient pressure ammonia oxidation cycle}{136}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Oxide growth under 5 mbar of oxygen}{138}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Surface roughness and surface relaxation effects}{142}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Surface species}{145}{subsection.4.2.5}%
\contentsline {subsubsection}{N 1s and O 1s levels}{146}{section*.150}%
\contentsline {subsubsection}{Pt 4f level}{149}{section*.153}%
\contentsline {section}{\numberline {4.3}Pt(100) single crystal studied at \qty {450}{\degreeCelsius }}{150}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Oxide growth under 80 mbar of oxygen}{151}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Near ambient pressure ammonia oxidation cycle}{153}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Oxide growth under 5 mbar of oxygen}{156}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Surface roughness and surface relaxation effects}{157}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Surface species}{161}{subsection.4.3.5}%
\contentsline {subsubsection}{N 1s and O 1s levels}{162}{section*.170}%
\contentsline {subsubsection}{Pt 4f level}{165}{section*.173}%
\contentsline {section}{\numberline {4.4}Discussion}{166}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{171}{chapter.5}%
\contentsline {section}{\numberline {5.1}Research aim and results}{171}{section.5.1}%
\contentsline {section}{\numberline {5.2}Perspectives}{173}{section.5.2}%
\contentsline {chapter}{Bibliography}{175}{chapter*.178}%
\contentsline {chapter}{Appendices}{198}{section*.179}%
\contentsline {chapter}{Appendix \numberline {A}Nanoparticles study}{199}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Single crystals study}{211}{appendix.a.B}%
