[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[58] biber:340> INFO - === mar. janv. 16, 2024, 18:37:03
[72] Biber.pm:418> INFO - Reading 'main.bcf'
[321] Biber.pm:978> INFO - Found 458 citekeys in bib section 0
[332] Biber.pm:4401> INFO - Processing section 0
[340] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[394] bibtex.pm:1713> INFO - LaTeX decoding ...
[1090] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[4554] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4554] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[4555] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[4555] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[4934] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[5368] bbl.pm:757> INFO - Output to main.bbl
