[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[59] biber:340> INFO - === jeu. déc. 21, 2023, 13:17:54
[72] Biber.pm:418> INFO - Reading 'main.bcf'
[292] Biber.pm:978> INFO - Found 457 citekeys in bib section 0
[302] Biber.pm:4401> INFO - Processing section 0
[312] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[365] bibtex.pm:1713> INFO - LaTeX decoding ...
[1071] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[4592] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[4592] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4592] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[4592] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[5000] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[5447] bbl.pm:757> INFO - Output to main.bbl
