\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\pgfsyspdfmark {pgfid1}{12302190}{52795415}
\abx@aux@cite{0}{Resta2020a}
\abx@aux@segm{0}{0}{Resta2020a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The oxidation of Ammonia}{5}{section.1.1}\protected@file@percent }
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}From industry to model catalysis}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Material and pressure gap in heterogenous catalysis.\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gap}{{1.1}{5}{Material and pressure gap in heterogenous catalysis.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Crystal structures}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pt 111}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pt 100}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Nanoparticles}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Platinum gazes used in industry (left), Reconstructed phase of a Pt particle measured at SixS, its diameter is of about 300 nm (middle), Pt 111 single crystal used in SXRD and XPS experiments, its diameter is of about 8 mm (right).\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Scope}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the Thesis}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and methods}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X-ray interaction with matter}{7}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Near-ambient pressure (NAP) X-ray techniques carried out at the SixS (SOLEIL)   or B-07 (Diamond) beamlines\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:techniques}{{2.1}{7}{Near-ambient pressure (NAP) X-ray techniques carried out at the SixS (SOLEIL) \\ or B-07 (Diamond) beamlines\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Slice of 3D diffraction pattern collected at the SixS beamline at the SOLEIL synchrotron (left). Reciprocal space map in HK plane collected at the SixS beamline at the SOLEIL synchrotron (middle). Ambient pressure XPS spectra collected during a transition between two atmospheres (Ar and O$_2$), collected at the B07 beamline at the Diamond synchrotron (right).\relax }}{7}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{Willmott}
\abx@aux@segm{0}{0}{Willmott}
\abx@aux@cite{0}{NIST_cross_sections}
\abx@aux@segm{0}{0}{NIST_cross_sections}
\abx@aux@cite{0}{NIST_cross_sections}
\abx@aux@segm{0}{0}{NIST_cross_sections}
\abx@aux@cite{0}{NielsenMcMorrow}
\abx@aux@segm{0}{0}{NielsenMcMorrow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scattering from electrons and atoms}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:EnergyLambda}{{2.2}{8}{Scattering from electrons and atoms}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-sections}{8}{section*.8}\protected@file@percent }
\abx@aux@page{4}{8}
\@writefile{toc}{\contentsline {subsubsection}{Scattering from an electron}{8}{section*.10}\protected@file@percent }
\abx@aux@page{7}{8}
\abx@aux@cite{0}{NielsenMcMorrow}
\abx@aux@segm{0}{0}{NielsenMcMorrow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cross-sections for Platinum (Z=78) for various processes that occur when photons interact with matter. The data was taken from the NIST (National Institute of Standards and Technology) \blx@tocontentsinit {0}\parencite {NIST_cross_sections} website. The energy range of the SixS beamline at SOLEIL is highlighted in blue.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cross_sections}{{2.2}{9}{Cross-sections for Platinum (Z=78) for various processes that occur when photons interact with matter. The data was taken from the NIST (National Institute of Standards and Technology) \parencite {NIST_cross_sections} website. The energy range of the SixS beamline at SOLEIL is highlighted in blue.\relax }{figure.caption.9}{}}
\newlabel{eq:scatt_field}{{2.4}{9}{Scattering from an electron}{equation.2.1.4}{}}
\newlabel{eq:scatt_thomson_scat_length}{{2.5}{9}{Scattering from an electron}{equation.2.1.5}{}}
\abx@aux@page{8}{9}
\newlabel{eq:dif_cross_sec_thomson1}{{2.6}{9}{Scattering from an electron}{equation.2.1.6}{}}
\abx@aux@cite{0}{Willmott}
\abx@aux@segm{0}{0}{Willmott}
\abx@aux@cite{0}{Willmott}
\abx@aux@segm{0}{0}{Willmott}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Effect of relation between synchrotron X-ray polarization $\hat  {\epsilon }$ and scattered X-ray polarization $\hat  {\epsilon }'$ on the scattered field. Working in the vertical plane is preferable to maximize the intensity of the scattered field, this has pratical repercussions in surface X-ray diffraction for which it is preferable to work in a vertical geometry to scan large 2D areas of the reciprocal space (a). The scattered field intensity is attenuated by a $\cos {\theta }$ factor, where $\theta $ is the angle between the plane perpendicular to the electric field and the direction of observation $\vec  {r}$ (b) \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:polarization_effect}{{2.3}{10}{Effect of relation between synchrotron X-ray polarization $\hat {\epsilon }$ and scattered X-ray polarization $\hat {\epsilon }'$ on the scattered field. Working in the vertical plane is preferable to maximize the intensity of the scattered field, this has pratical repercussions in surface X-ray diffraction for which it is preferable to work in a vertical geometry to scan large 2D areas of the reciprocal space (a). The scattered field intensity is attenuated by a $\cos {\theta }$ factor, where $\theta $ is the angle between the plane perpendicular to the electric field and the direction of observation $\vec {r}$ (b) \relax }{figure.caption.11}{}}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\@writefile{toc}{\contentsline {subsubsection}{Scattering from a single atom}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometry of the scattering vector $\vec  {q}$ in reciprocal space, $2\theta $ is the scattering angle. The magnitude of the scattering vector can be derived with the angle $\theta $ that draws a line cutting $\vec  {q}$ at $|\vec  {q}|/2$.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q}{{2.4}{11}{Geometry of the scattering vector $\vec {q}$ in reciprocal space, $2\theta $ is the scattering angle. The magnitude of the scattering vector can be derived with the angle $\theta $ that draws a line cutting $\vec {q}$ at $|\vec {q}|/2$.\relax }{figure.caption.13}{}}
\newlabel{eq:Q}{{2.9}{11}{Scattering from a single atom}{equation.2.1.9}{}}
\newlabel{eq:QSinTheta}{{2.10}{11}{Scattering from a single atom}{equation.2.1.10}{}}
\abx@aux@cite{0}{InterTablesOfCryst}
\abx@aux@segm{0}{0}{InterTablesOfCryst}
\abx@aux@cite{0}{InterTablesOfCryst}
\abx@aux@segm{0}{0}{InterTablesOfCryst}
\abx@aux@cite{0}{InterTablesOfCryst}
\abx@aux@segm{0}{0}{InterTablesOfCryst}
\newlabel{eq:AtomicFormFactor}{{2.11}{12}{Scattering from a single atom}{equation.2.1.11}{}}
\abx@aux@page{11}{12}
\newlabel{eq:AtomicFormFactorTab}{{2.12}{12}{Scattering from a single atom}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Atomic form factor calculated for Pt (Z=78) using tabulated values \blx@tocontentsinit {0}\parencite {InterTablesOfCryst} for equation \ref {eq:AtomicFormFactor}. The scattering intensity decreases with the scattering angle $\theta $ but increases with the incident wavelength $\lambda $. $i$ and $c$ respectively designate the Gaussian contribution and constant in eq. \ref {eq:AtomicFormFactorTab}. \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:atomic_form_factor}{{2.5}{12}{Atomic form factor calculated for Pt (Z=78) using tabulated values \parencite {InterTablesOfCryst} for equation \ref {eq:AtomicFormFactor}. The scattering intensity decreases with the scattering angle $\theta $ but increases with the incident wavelength $\lambda $. $i$ and $c$ respectively designate the Gaussian contribution and constant in eq. \ref {eq:AtomicFormFactorTab}. \relax }{figure.caption.14}{}}
\abx@aux@cite{0}{Willmott}
\abx@aux@segm{0}{0}{Willmott}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Refraction, reflection and absoption effects}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:delta}{{2.15}{13}{Refraction, reflection and absoption effects}{equation.2.1.15}{}}
\abx@aux@page{14}{13}
\newlabel{eq:AbsorptionCrossSection}{{2.19}{14}{Refraction, reflection and absoption effects}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scattering from crystals}{14}{section.2.2}\protected@file@percent }
\newlabel{eq:Fcrystal}{{2.21}{14}{Scattering from crystals}{equation.2.2.21}{}}
\newlabel{eq:R_k}{{2.22}{14}{Scattering from crystals}{equation.2.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Face centered cubic (FCC) lattice of Pt (space group 225). Atoms are represented as solid balls and situated on the corners and at the middle of the faces. The lattice parameter at room temperature is $a = 3.9254 \:\r A$. Close packed direction is achieved along the diagonal of the lateral faces, the distance between the atoms then becomes is $2.71 \:\si {\angstrom }.$\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fcc}{{2.6}{15}{Face centered cubic (FCC) lattice of Pt (space group 225). Atoms are represented as solid balls and situated on the corners and at the middle of the faces. The lattice parameter at room temperature is $a = 3.9254 \:\AA $. Close packed direction is achieved along the diagonal of the lateral faces, the distance between the atoms then becomes is $2.71 \:\si {\angstrom }.$\relax }{figure.caption.15}{}}
\newlabel{eq:G}{{2.24}{15}{Scattering from crystals}{equation.2.2.24}{}}
\newlabel{eq:LaueCond}{{2.25}{15}{Scattering from crystals}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bragg's Law}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The difference in the path length between plane waves scattered at an angle $\theta $ must be an integer multiple of wavelengths for constructive interference to occur. NOT FINISHED\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BraggLaw}{{2.7}{16}{The difference in the path length between plane waves scattered at an angle $\theta $ must be an integer multiple of wavelengths for constructive interference to occur. NOT FINISHED\relax }{figure.caption.16}{}}
\newlabel{eq:Bragglaw}{{2.27}{16}{Bragg's Law}{equation.2.2.27}{}}
\newlabel{eq:Interplanarspacing}{{2.28}{16}{Bragg's Law}{equation.2.2.28}{}}
\newlabel{eq:QandD}{{2.29}{16}{Bragg's Law}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure factor}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:FcrystalFlatFuc}{{2.32}{17}{Structure factor}{equation.2.2.32}{}}
\newlabel{eq:StrucFactor}{{2.33}{17}{Structure factor}{equation.2.2.33}{}}
\newlabel{eq:AtomPos}{{2.34}{17}{Structure factor}{equation.2.2.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Position of Platinum atoms in the face-centered cubic (FCC) unit cell. Illustrated in fig. \ref {fig:fcc}. The first four atomic positions lead to the other positions by symmetry.\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:PtAtoms}{{2.2}{17}{Position of Platinum atoms in the face-centered cubic (FCC) unit cell. Illustrated in fig. \ref {fig:fcc}. The first four atomic positions lead to the other positions by symmetry.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lattice factor}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:LatFactor}{{2.35}{18}{Lattice factor}{equation.2.2.35}{}}
\newlabel{eq:SFunction1}{{2.38}{18}{Lattice factor}{equation.2.2.38}{}}
\newlabel{eq:SFunction2}{{2.39}{18}{Lattice factor}{equation.2.2.39}{}}
\newlabel{eq:SFunction3}{{2.40}{18}{Lattice factor}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Coherence}{18}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{Willmott}
\abx@aux@segm{0}{0}{Willmott}
\abx@aux@page{15}{19}
\newlabel{eq:Emittance}{{2.42}{19}{Coherence}{equation.2.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  (a) Two waves become out of phase in the direction of the beam at a distance $L_L$ from being in phase after $N/2$ wavelengths for $\lambda $ and $(N+1)/2$ wavelengths for $\lambda - \Delta \lambda $. Since $N >> 1$, we can write $N\approx \lambda /\Delta \lambda $ and find eq. \ref {eq:LongitudinalCoL}. (b) A plane wave emitted from one extremity of the source is out of phase with another plane wave emitted from the other extremity with maximum angular divergence $\Delta \theta $ at a distance $L_T$ in the plane perpendicular to the direction of the beam situated at a distance $R$ from the source. \relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CoherenceLengths}{{2.8}{19}{(a) Two waves become out of phase in the direction of the beam at a distance $L_L$ from being in phase after $N/2$ wavelengths for $\lambda $ and $(N+1)/2$ wavelengths for $\lambda - \Delta \lambda $. Since $N >> 1$, we can write $N\approx \lambda /\Delta \lambda $ and find eq. \ref {eq:LongitudinalCoL}. (b) A plane wave emitted from one extremity of the source is out of phase with another plane wave emitted from the other extremity with maximum angular divergence $\Delta \theta $ at a distance $L_T$ in the plane perpendicular to the direction of the beam situated at a distance $R$ from the source. \relax }{figure.caption.18}{}}
\abx@aux@cite{0}{Willmott}
\abx@aux@segm{0}{0}{Willmott}
\newlabel{eq:LongitudinalCoL}{{2.43}{20}{Coherence}{equation.2.2.43}{}}
\abx@aux@page{16}{20}
\newlabel{eq:TransverseCoL}{{2.44}{20}{Coherence}{equation.2.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SXRD}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Surface reconstructions}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Crystal truncation rods}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reflectivety}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROD}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synchrotron radiation}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tailored for the study of materials}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The SixS beamline}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diffractometer}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mass flow controller}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Residual Gas Analyser}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data collection}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Intensity of a Bragg peak}{21}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq:PeakIntensity}{{2.45}{21}{Intensity of a Bragg peak}{equation.2.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:EwaldSphere}{{2.9}{22}{\relax }{figure.caption.23}{}}
\abx@aux@page{17}{23}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\new@tpo@label{1}{23}
\abx@aux@read@bbl@mdfivesum{B14F4EE8457F71FF33CA3D3DFD643ECE}
\abx@aux@defaultrefcontext{0}{Resta2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Willmott}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST_cross_sections}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NielsenMcMorrow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InterTablesOfCryst}{none/global//global/global}
\gdef \@abspage@last{26}
