[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[89] biber:340> INFO - === ven. juil. 28, 2023, 11:41:49
[103] Biber.pm:418> INFO - Reading 'main.bcf'
[191] Biber.pm:978> INFO - Found 192 citekeys in bib section 0
[201] Biber.pm:4401> INFO - Processing section 0
[210] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[280] bibtex.pm:1713> INFO - LaTeX decoding ...
[1046] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[2592] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2592] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2593] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[2593] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[2765] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2988] bbl.pm:757> INFO - Output to main.bbl
