[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[57] biber:340> INFO - === mar. oct. 17, 2023, 17:51:02
[69] Biber.pm:418> INFO - Reading 'main.bcf'
[258] Biber.pm:978> INFO - Found 423 citekeys in bib section 0
[271] Biber.pm:4401> INFO - Processing section 0
[278] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[328] bibtex.pm:1713> INFO - LaTeX decoding ...
[984] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[4364] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4364] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[4364] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[4365] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[4760] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[5130] bbl.pm:757> INFO - Output to main.bbl
[5130] Biber.pm:130> WARN - legacy month field 'mar' in entry 'Ma2019' is not an integer - this will probably not sort properly.
[5130] Biber.pm:132> INFO - WARNINGS: 1
