[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[79] biber:340> INFO - === lun. oct. 16, 2023, 00:31:23
[94] Biber.pm:418> INFO - Reading 'main.bcf'
[313] Biber.pm:978> INFO - Found 414 citekeys in bib section 0
[322] Biber.pm:4401> INFO - Processing section 0
[331] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[381] bibtex.pm:1713> INFO - LaTeX decoding ...
[1023] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[4463] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4463] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[4463] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[4463] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[4857] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[5296] bbl.pm:757> INFO - Output to main.bbl
