[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[105] biber:340> INFO - === jeu. août  3, 2023, 11:51:52
[120] Biber.pm:418> INFO - Reading 'main.bcf'
[217] Biber.pm:978> INFO - Found 214 citekeys in bib section 0
[227] Biber.pm:4401> INFO - Processing section 0
[235] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[1065] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[2774] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2774] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2774] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[2774] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[2970] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3206] bbl.pm:757> INFO - Output to main.bbl
[3206] Biber.pm:130> WARN - legacy month field 'Sep' in entry 'Davidson2009' is not an integer - this will probably not sort properly.
[3207] Biber.pm:132> INFO - WARNINGS: 1
