\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces $NO_2$ levels in Paris near the main traffic roads are on average twice superior to the annual limit of \qty {40}{\ug \per \m ^3} \blx@tocontentsinit {0}\parencite {AirParis} between 2012 and 2018. \relax }}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Since the discovery of the Ostwald and Haber-Bosch process that allowed the mass production of nitrogen-based fertilizers, the world population increase has been relying on their production and use for agriculture. Today, about \qty {50}{\percent } of the worlds population relies on nitrogen-based fertilizer to produce the food necessary to their alimentation. Taken from \blx@tocontentsinit {0}\cite {WorldDataFertilizer}. \relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Pie charts underlining the importance of different gas in the total US greenhouse gas emissions in 2021 (a) and the specific contribution of nitrogen-based fertilizers to the total \ce {N_2O}emissions in 2021. LULUCF means Land Use, Land-Use Change, and Forestry. Adapted from \blx@tocontentsinit {0}\cite {EPAGreenhouseGases}. \relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Platinum gazes used in industry (left). Reconstructed phase of a Pt particle measured at SixS, its diameter is of about \qty {300}{\nm } (middle). Pt 111 single crystal used in SXRD and XPS experiments, its diameter is of about \qty {8}{\mm } (right). \relax }}{16}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces In the Elley Rideal mechanisms (a) one of the reactants interacts directly from the gas phase with an adsorbed layer of the other reactant, whereas for the Langmuir Hinshelwood mechanism (b) both of the reactants are adsorbed on the catalyst's surface. \textcolor {Important}{ADD ARROWS, ENERGY PATH FOR REAGENTS; ETC ...} \relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Catalytically active samples studied with x-ray \textit {operando} techniques, faceted nanoparticle (left) for which the orientation of each facet is written. The area in white corresponds to edges and corners. Round single crystal set on sample holder (right), the top of the crystal is the (111) facet that is also present on the nanoparticle. The area of the \{111\} facets on the nanoparticle is \qty {\approx 0.25}{\um ^2} and occupies \qty {20}{\percent } of its surface, whereas the surface area of the single crystal is \qty {\approx 5e7}{\um ^2}. \relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Slice of 3D diffraction pattern collected at the SixS beamline at the SOLEIL synchrotron using BCDI (left). Reciprocal space map in HK plane collected at the SixS beamline using SXRD (middle). Ambient pressure XPS spectra measured during a transition between two atmospheres (\ce {Ar}and \ce {O_2}), collected at the B07 beamline at the Diamond synchrotron using XPS (right).\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cross-sections for platinum (Z=78) for various processes that occur when photons interact with matter. The data was taken from the NIST (National Institute of Standards and Technology) \blx@tocontentsinit {0}\parencite {NIST_cross_sections} website. The energy range of the SixS beamline at SOLEIL is highlighted in blue.\relax }}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Effect of relation between synchrotron x-ray polarization $\hat {\epsilon }$ and scattered x-ray polarization $\hat {\epsilon }'$ on the scattered field. Working in the vertical plane ($\vec {x}, \vec {z}$) is preferable to maximize the intensity of the scattered field, this has pratical repercussions in surface x-ray diffraction for which it is preferable to work in a vertical geometry to scan large 2D areas of the reciprocal space (a). The scattered field intensity is attenuated by a $\cos {(\theta )}$ factor, where $\theta $ is the angle between the plane perpendicular to the electric field and the direction of observation $\vec {R}$ (b) \relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Geometry of the scattering vector $\vec {q}$ in reciprocal space, $2\theta $ is the scattering angle. The magnitude of the scattering vector can be derived with the angle $\theta $ that draws a line cutting $\vec {q}$ at $|\vec {q}|/2$. \relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Atomic form factor calculated for Pt (Z=78) using tabulated values \blx@tocontentsinit {0}\parencite {InterTablesOfCryst} for equation \ref {eq:AtomicFormFactor}. The scattering intensity decreases with the scattering angle $\theta $ but increases with the incident wavelength $\lambda $. $i$ and $c$ respectively designate the Gaussian contribution and constant in eq. \ref {eq:AtomicFormFactorTab}. \relax }}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Face centered cubic (FCC) lattice of Pt (space group 225). Atoms are represented as solid balls and situated on the corners and at the middle of the faces. A more classical representation of the unit cell is also shown on the right in which the size of the atoms corresponds to 60\% of their atomic radius to be able to visualize the positions of each atom. The lattice parameter at room temperature is $a = \qty {3.9242}{\angstrom }$. Close packed direction is achieved along the diagonal of the lateral faces, the distance between the atoms then becomes \qty {2.7748}{\angstrom }. \relax }}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The difference in the path length (in red) between plane waves scattered at an angle $\theta $ is equal to $2d_{hkl} \sin {\theta }$. This distance must be an integer multiple of the wavelength for constructive interference to occur. \relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) Two waves become out of phase in the direction of the beam at a distance $L_L$ from being in phase after $N/2$ wavelengths for $\lambda $ and $(N+1)/2$ wavelengths for $\lambda - \Delta \lambda $. Since $N >> 1$, we can write $N\approx \lambda /\Delta \lambda $ and find eq. \ref {eq:LongitudinalCoL}. (b) A plane wave emitted from one extremity of the source is out of phase with another plane wave emitted from the other extremity with maximum angular divergence $\Delta \theta $ at a distance $L_T$ in the plane perpendicular to the direction of the beam situated at a distance $R$ from the source. \relax }}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces (a) Top view of the crystal surface, the last atomic layer (blue) does not have the same periodicity as the bulk layers (red). (b) HK plane in the reciprocal space, diffraction peaks are represented as small red and blue dots for the bulk and surface reconstruction, respectively. The bulk reciprocal lattice is represented in gray. \relax }}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Describing a crystal surface by the multiplication of the crystal lattice by a step-function in real space explain the shape of crystal truncation rods in reciprocal space thanks to the convolution theorem. Figure taken from \blx@tocontentsinit {0}\cite {Willmott}. \relax }}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Simulation of the intensity of a crystal truncation rod perpendicular to [2, 0] node for a single crystal made out platinum, performed with ROD \blx@tocontentsinit {0}\parencite {Vlieg2000}. (a) Evolution of the CTR intensity together with the roughness parameter $\beta $, the intensity between the Bragg peaks decreases with increasing roughness. (b) Evolution of the CTR intensity together with the displacement $\delta z$ of the last atomic layer perpendicular to the surface. The CTR shows a stronger asymmetry with high relaxations and the position of the minimum between Bragg peaks is shifted. \relax }}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Ewald sphere represented together with the reciprocal lattice before (green) and after (blue) rotating the sample to satisfy the Laue condition. The node of the reciprocal lattice that satisfies the Laue condition is in red. For simplicity, only part of the reciprocal lattice is represented. (a) In-plane measurement ([h, k, l] = [0, 1, 0]), the sample is rotated in-plane by an angle $\omega $ equal to the Bragg angle. The detector must be at an in-plane angle $\gamma =2\omega $ to detect the scattered x-rays. (b) Out-of-plane measurement for crystal truncation rods, the sample is rotated in-plane by an angle $\omega $ so that the (0, 1, L) CTR is measured \textit {while} keeping the incident angle at low values. Both detector angles must be rotated to have the detector in the direction of the scattered x-rays, only the (0, 1, L) CTR is represented for simplicity. \relax }}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces 2+3 multi-environment diffractometer (MED) used at SixS, figure adapted from \blx@tocontentsinit {0}\cite {Schleputz2011}. The diffractometer has a horizontal (red) and vertical (blue) geometry, depending on the position of the sample. The scattering "plane" is defined as parallel to the sample surface. $\omega $ is always the in-plane rotation of the sample. The out-of-plane angular rotation is performed with $\beta $ in the horizontal configuration, whereas $\mu $ is used in the vertical configuration. $\gamma $ and $\delta $ are respectively the in-plane (out-of-plane) and out-of-plane (in-plane) detector angles in the horizontal (vertical) configuration. The $u$ and $v$ angles are pseudo-angles used to move the position of the sample with the goniometer. \relax }}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Ewald sphere represented together with the reciprocal lattice before (green) and after (blue) rotating the sample to satify the Laue condition. Measurement along the (0, 0, L) direction is performed by simulatenously rotating the inplane sample angle $\beta $ while the rotation of the in-plane detector angle $\delta $ follows the relation $\delta =2\beta $. \relax }}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Simplified representation of a crystal in which each dot corresponds to a unit cell. The red dots represent displaced unit cells from their ideal position by a displacement vector $\vec {u}_k$, resulting in a phase shift in the scattered x-rays in regards to the x-rays scattered from the equilibrium positions. \relax }}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces (Left) Rocking curve for the measurement of the 3D scattered intensity around a Bragg peak. Taken from \blx@tocontentsinit {0}\cite {Willmott}. (Right) 3D diffraction pattern collected at SixS (SOLEIL). Different iso-surfaces from high (red) to low (yellow) intensity are plotted, highlighting the drop of the scattered intensity as a function of $q_{hkl}+\delta q$ where $\delta q$ is the distance from the center of the Bragg peak. \textcolor {Important}{COLORBAR} \relax }}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Iterative phase retrieval algorithm converge towards a solution by the means of real and reciprocal space constraints. \relax }}{46}{figure.caption.34}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Histogram representing the distribution of the amplitude of the electronic density, normalised by its maximum value (left). Note that most points in the array have values close to zero, for they are not part of the reconstructed object' support, and are here ignored. Amplitude of the electronic density in a slice of the reconstructed object (right). Two curves are drawn at the values of \num {0.05} (outer curve) and \num {0.75} (inner curve). \relax }}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces On this screenshot taken from \textit {Paraview}, the particle facets are identified by a white contour. The coloring represents the phase of the reconstructed object along the [111] direction, proportional to the lattice displacement along the [111] direction. This particle has a diameter of about 800 nm. \relax }}{49}{figure.caption.36}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces The storage ring alternates between straight and curved sections (left), insertion devices are situated at the end of straight sections and deliver the synchrotron radiation to the beamline, separated in optical hutches, experimental end-stations and working stations (right). Copyright by SOLEIL (\url {https://www.synchrotron-soleil.fr/en/research}). \relax }}{50}{figure.caption.38}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Schematic view of SixS, the monochromator is situated in the optical hutch, the focusing mirrors, the attenuators and the MED end-station are in the first experimental hutch, additional mirrors and the UHV end-station are in the second experimental hutch. Only the MED end-station was used in the frame of this thesis. \relax }}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Multi-environment diffractometer (MED), here in the horizontal configuration, accomodating the XCAT reactor \blx@tocontentsinit {0}\parencite {VanRijn2010}. The XCAT reactor is placed upon a hexapod which allows the sample to move in three orthonormal directions. Image copyright by Leiden Probe Microscopy (\url {https://leidenprobemicroscopy.com}). \relax }}{52}{figure.caption.41}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Focusing optics used for Bragg coherent diffraction imaging at the MED end-station, increasing the coherent flux on the sample. $f$ stands for focal distance and $\lambda $ is the wavelength of the incoming beam. \relax }}{53}{figure.caption.43}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Sample holder used for the XCAT catalysis reactor. A Berylium or PEEK dome (not shown) closes the reactor, the V-seal sealing the reactor atmosphere from the outside. \textcolor {Important}{TRY TO FIX WORDS, MAYBE TICKZ ?, add ceramic} \relax }}{54}{figure.caption.45}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces MED end-station in vertical configuration for BCDI experiments, the OSA can be seen next to the reactor cell, opposite to the anti-scattering tube. The sample is visible in the absence of the reactor dome (left), Smaller version of the XCAT reactor cell with PEEK dome (right). \relax }}{54}{figure.caption.46}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Gas supply system used at SixS together with the multi-environment diffractometer (MED) for the high pressure surface diffraction reactor. The mixing of reacting gases is performed before the reactor (MIX), and argon is used as a carrier gas (MRS). The leak to the RGA is represented as a side circuit from the reactor outlet. Copyright by Leiden Probe Microscopy (\url {https://leidenprobemicroscopy.com}). \relax }}{55}{figure.caption.47}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Flow chart illustrating the main steps in the BCDI data reduction workflow. \textit {Gwaihir} links the \textit {bcdi} and \textit {PyNX} packages \textit {via} its graphical user interface and command line scripts, resulting in a complete and understandable workflow. Opt. stands for optional. \relax }}{59}{figure.caption.48}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Workflow steps taken in \textit {Gwaihir}; the circular workflow illustrates result reproducibility, a key concept, facilitated by using the \textit {cxi} architecture.\relax }}{60}{figure.caption.50}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces A 2D slice of a 3D coherent diffraction pattern is shown (left). The phase of the Bragg electronic density (\unit {\radian }) of the reconstructed object is shown (right), the facets are clearly visible. Image displayed \textit {via} \textit {JupyterHub}. \relax }}{60}{figure.caption.51}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Phase retrieval tab in \textit {Gwaihir}. Parameters are separated into groups (files, support, point-spread function, algorithms, ...) and detailed in the \textit {Readme} tab. The object can be reconstructed through a batch job, submitted to the computing cluster in the backend, or with operators, that will plot the evolution of the reconstruction object in the Notebook. \relax }}{62}{figure.caption.54}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Visualisation tab in \textit {Gwaihir}. The selection of the data array, the colormap, and the contour of the resulting 3D object are performed through different widgets. \relax }}{64}{figure.caption.57}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Detector images can be viewed interactively with \textit {Bokeh}, to zoom on the data, and visualize, for example, the intensity collected on each pixel. \relax }}{65}{figure.caption.58}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Configuration file in YAML, a human-readable data-serialization language with a minimalist syntax. A configuration file is generated for the pre-processing and post-processing scripts, as well as for the phase retrieval. \relax }}{65}{figure.caption.60}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Each parameter value used during the workflow is stored in the same \textit {.cxi} file, along with the results, in a nested architecture, displayed \textit {via} \textit {JupyterHub}. \text {instrument\_1} regroups parameters associated with the instrumental setup. \text {data\_1} is the collected diffraction pattern. \text {image\_2} regroups the parameters associated with phase retrieval. \text {data\_2} is the reconstructed Bragg electronic density chosen for post-processing. \text {image\_3} regroups parameters linked to data processing, as well as the processed amplitude, phase and resulting strain. \text {data\_3} is a link to the processed phase of the object. \relax }}{66}{figure.caption.62}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Reciprocal space in-plane map projected on $l$. The large high intensity peaks are Bragg peaks from the bulk structure, the low intensity peaks are surface reconstructions. The left map is computed using a cubic unit cell, two hexagonal unit cell corresponding to the surface reconstructions' structure are drawn as diamonds. The right image is computed using the red diamong hexagonal unit cell that corresponds to the structure of one phase of the surface reconstructions. \relax }}{67}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Microscope image of the sample seen through the sapphire window of the PEEK dome (left). Map of the sample performed in Bragg condition (right), the high intensity (red) areas correspond to platinum nanoparticles. The letters, numbers and isolated nanoparticles in the centre of squares can be recognized on the sample. \relax }}{70}{figure.caption.64}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mask applied during sample preparation (left) and resulting pattern on the sample surface (right). \relax }}{71}{figure.caption.65}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces a) Temperature inside the reactor cell measured with a type C thermocouple under vacuum and different \ce {Ar}pressures. b) Polynomial fit of the temperature as a function of the heater current. Partial pressures evolution under a constant gas flow (\qty {41}{\ml \per \min } of \ce {Ar}, \qty {8}{\ml \per \min } of \ce {O_2}, \qty {1}{\ml \per \min } of \ce {NH_3}) at a reactor pressure of \qty {0.3}{\bar } during increasing and decreasing (low transparency) temperature ramps to c) \qty {525}{\degreeCelsius } with 150 steps, each lasting \qty {10}{\second }, and d) to \qty {650}{\degreeCelsius } with 100 steps, each lasting \qty {10}{\second }. Oxygen is omitted for simplicity. \relax }}{73}{figure.caption.67}%
\addvspace {10\p@ }
