[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[69] biber:340> INFO - === jeu. juil. 13, 2023, 18:33:35
[81] Biber.pm:418> INFO - Reading 'main.bcf'
[147] Biber.pm:978> INFO - Found 92 citekeys in bib section 0
[166] Biber.pm:4401> INFO - Processing section 0
[179] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[1059] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[1910] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1910] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1911] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[1911] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[1997] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2132] bbl.pm:757> INFO - Output to main.bbl
[2132] Biber.pm:130> WARN - ISBN '0000000206396' in entry 'Simonne2020' is invalid - run biber with '--validate_datamodel' for details.
[2132] Biber.pm:132> INFO - WARNINGS: 1
