[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[73] biber:340> INFO - === mer. juil. 19, 2023, 22:59:05
[87] Biber.pm:418> INFO - Reading 'main.bcf'
[166] Biber.pm:978> INFO - Found 114 citekeys in bib section 0
[179] Biber.pm:4401> INFO - Processing section 0
[189] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[259] bibtex.pm:1713> INFO - LaTeX decoding ...
[999] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[1992] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1992] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1992] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[1992] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[2095] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2240] bbl.pm:757> INFO - Output to main.bbl
[2240] Biber.pm:130> WARN - legacy month field 'Dec' in entry 'Bjorck2007' is not an integer - this will probably not sort properly.
[2240] Biber.pm:130> WARN - legacy month field 'Aug' in entry 'Glavic2022' is not an integer - this will probably not sort properly.
[2240] Biber.pm:132> INFO - WARNINGS: 2
