\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}The oxidation of Ammonia}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}From industry to model catalysis}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim and Scope}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline of the Thesis}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theory and methods}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Heterogeneous Catalysis}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mechanisms}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Linking strain and reactivity}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Active sites in heterogeneous catalysis}{15}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}X-ray interaction with matter}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scattering from electrons and atoms}{16}{subsection.2.2.1}%
\contentsline {subsubsection}{Cross-sections}{17}{section*.12}%
\contentsline {subsubsection}{Scattering from an electron}{17}{section*.14}%
\contentsline {subsubsection}{Scattering from a single atom}{19}{section*.16}%
\contentsline {subsection}{\numberline {2.2.2}Refraction, reflection and absorption effects}{21}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Scattering from crystals}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bragg's Law}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Structure factor}{25}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Lattice factor}{26}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Coherence}{27}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}SXRD}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Surface reconstructions}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Crystal truncation rods}{30}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Data collection}{33}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}X-ray reflectometry}{35}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}BCDI}{36}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Scattering by strained crystals}{36}{subsection.2.5.1}%
\contentsline {subsubsection}{Data collection}{38}{section*.30}%
\contentsline {subsection}{\numberline {2.5.2}Phase retrieval}{39}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Resolution}{41}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Facet analysis}{42}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Synchrotron radiation for the study of materials}{43}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Synchrotron radiation}{44}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The SixS beamline}{45}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Multi environment diffractometer}{46}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Catalysis reactor}{47}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Computer programs}{50}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Data reproducibility}{51}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}The Jupyter environment}{51}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Thorondor}{52}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Gwaihir}{53}{subsection.2.7.4}%
\contentsline {subsubsection}{Software structure}{54}{section*.46}%
\contentsline {subsubsection}{Workflow for Bragg coherent diffraction imaging}{54}{section*.47}%
\contentsline {subsubsection}{Pre-processing}{54}{section*.50}%
\contentsline {subsubsection}{Phase retrieval}{56}{section*.51}%
\contentsline {subsubsection}{Post-processing}{56}{section*.53}%
\contentsline {subsubsection}{Graphical interface}{58}{section*.54}%
\contentsline {subsubsection}{Command line scripts}{59}{section*.57}%
\contentsline {subsubsection}{Data storage}{60}{section*.59}%
\contentsline {subsection}{\numberline {2.7.5}BINoculars}{61}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}ROD}{63}{subsection.2.7.6}%
\contentsline {chapter}{\numberline {3}Results}{64}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bragg coherent diffraction imaging on Pt nanoparticles}{64}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Improving BCDI at SixS}{64}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Surface x-ray diffraction on single crystals}{64}{section.3.2}%
\contentsline {section}{\numberline {3.3}Empirical Analysis}{64}{section.3.3}%
