[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[68] biber:340> INFO - === lun. janv. 15, 2024, 13:44:52
[81] Biber.pm:418> INFO - Reading 'main.bcf'
[348] Biber.pm:978> INFO - Found 458 citekeys in bib section 0
[361] Biber.pm:4401> INFO - Processing section 0
[369] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[438] bibtex.pm:1713> INFO - LaTeX decoding ...
[1252] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[5234] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[5234] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5234] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[5234] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[5689] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[6194] bbl.pm:757> INFO - Output to main.bbl
[6195] Biber.pm:130> WARN - legacy month field 'Oct' in entry 'Erisman2008' is not an integer - this will probably not sort properly.
[6195] Biber.pm:132> INFO - WARNINGS: 1
