\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The oxidation of ammonia}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Haber-Bosch and Ostwald processes}{8}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}The importance of heterogeneous catalysis}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Industry conditions and catalysts}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Reaction mechanism}{13}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Environmental impact}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Greenhouse effect}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Pollution}{17}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}From industry to model catalysis}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Aim and Scope}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis outline}{20}{section.1.6}%
\contentsline {chapter}{\numberline {2}Theory and methods}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Heterogeneous Catalysis}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mechanisms}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Active sites in heterogeneous catalysis}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Linking strain and reactivity}{25}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}X-ray interaction with matter}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Scattering from electrons and atoms}{26}{subsection.2.3.1}%
\contentsline {subsubsection}{Cross-sections}{26}{section*.18}%
\contentsline {subsubsection}{Scattering from an electron}{26}{section*.20}%
\contentsline {subsubsection}{Scattering from a single atom}{28}{section*.22}%
\contentsline {subsection}{\numberline {2.3.2}Refraction, reflection and absorption effects}{29}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Scattering from crystals}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bragg's law}{33}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Structure factor}{34}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Lattice factor}{35}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Coherence}{36}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Surface x-ray diffraction}{37}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Surface reconstructions}{38}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Crystal truncation rods}{38}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Data collection}{41}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}X-ray reflectivity}{43}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Bragg coherent diffraction imaging}{44}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Scattering by strained crystals}{45}{subsection.2.6.1}%
\contentsline {subsubsection}{Data collection}{47}{section*.36}%
\contentsline {subsection}{\numberline {2.6.2}Phase retrieval}{47}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Resolution}{49}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Facet analysis}{51}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Synchrotron radiation for the study of materials}{52}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Synchrotron radiation}{52}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}The SixS beamline}{54}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Multi environment diffractometer}{55}{subsection.2.7.3}%
\contentsline {subsubsection}{BCDI configuration}{56}{section*.47}%
\contentsline {subsubsection}{Improving Bragg coherent diffraction imaging at SixS}{56}{section*.50}%
\contentsline {subsubsection}{Catalysis reactor}{58}{section*.52}%
\contentsline {subsubsection}{Detectors}{61}{section*.56}%
\contentsline {section}{\numberline {2.8}Computer programs}{61}{section.2.8}%
\contentsline {subsubsection}{Result reproducibility}{62}{section*.57}%
\contentsline {subsubsection}{\textit {Python} in the \textit {Jupyter} environment}{62}{section*.58}%
\contentsline {subsection}{\numberline {2.8.1}\textit {Gwaihir}}{63}{subsection.2.8.1}%
\contentsline {subsubsection}{Workflow for Bragg coherent diffraction imaging}{64}{section*.60}%
\contentsline {subsubsection}{Pre-processing}{64}{section*.63}%
\contentsline {subsubsection}{Phase retrieval}{65}{section*.64}%
\contentsline {subsubsection}{Post-processing}{66}{section*.66}%
\contentsline {subsubsection}{Graphical interface}{68}{section*.67}%
\contentsline {subsubsection}{Command line scripts}{69}{section*.70}%
\contentsline {subsubsection}{The CXI database}{69}{section*.72}%
\contentsline {subsection}{\numberline {2.8.2}BINoculars}{71}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}\textit {ROD}}{73}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}Pt nanoparticles during ammonia oxidation}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{75}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}$\alpha $-\ce {Al_2O_3} supported Pt nanoparticles synthesis}{76}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Catalysis reactor for near-ambient pressure \textit {operando} studies}{77}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Collective behaviour of Pt nanoparticles: SXRD}{79}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Experimental setup for SXRD experiments in the vertical geometry}{79}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Epitaxial relationship under different atmospheres and temperature}{79}{subsection.3.2.2}%
\contentsline {subsubsection}{Room temperature study under inert atmosphere}{79}{section*.83}%
\contentsline {subsubsection}{Study during ammonia oxidation before and after catalyst light off temperature}{80}{section*.86}%
\contentsline {subsection}{\numberline {3.2.3}Particle reshaping during the oxidation of ammonia}{82}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Single Pt nanoparticles: BCDI}{87}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experimental setup for BCDI experiments}{87}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Effects of temperature under inert atmosphere from \qtyrange {25}{600}{\degreeCelsius }}{87}{subsection.3.3.2}%
\contentsline {subsubsection}{Shape evolution}{88}{section*.94}%
\contentsline {subsubsection}{Determination of strain}{92}{section*.100}%
\contentsline {subsubsection}{Homogeneous strain evolution}{93}{section*.101}%
\contentsline {subsubsection}{Heterogeneous strain evolution}{95}{section*.103}%
\contentsline {subsection}{\numberline {3.3.3}particle structure evolution during ammonia oxidation at \qty {300}{\degreeCelsius } and \qty {400}{\degreeCelsius }}{98}{subsection.3.3.3}%
\contentsline {subsubsection}{Particle B}{100}{section*.109}%
\contentsline {subsubsection}{Particle C}{105}{section*.115}%
\contentsline {subsubsection}{Mass spectrometry results}{108}{section*.120}%
\contentsline {section}{\numberline {3.4}Discussion}{109}{section.3.4}%
\contentsline {subsubsection}{Summary}{112}{section*.122}%
\contentsline {chapter}{\numberline {4}Pt single crystals during ammonia oxidation}{115}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{115}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Experimental setup for SXRD experiments in the horizontal geometry}{117}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Experimental setup for x-ray photoelectron spectroscopy}{118}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Pt(111) single crystal studied at \qty {450}{\degreeCelsius }}{118}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Oxide growth under \qty {80}{\milli \bar } of oxygen}{119}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Near ambient pressure ammonia oxidation cycle}{125}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Oxide growth under \qty {5}{\milli \bar } of oxygen}{126}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Surface roughness and surface relaxation effects}{130}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Surface species}{133}{subsection.4.2.5}%
\contentsline {subsubsection}{N 1s and O 1s levels}{134}{section*.143}%
\contentsline {subsubsection}{Pt 4f level}{137}{section*.146}%
\contentsline {section}{\numberline {4.3}Pt(100) single crystal studied at \qty {450}{\degreeCelsius }}{139}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Oxide growth under \qty {80}{\milli \bar } of oxygen}{139}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Near ambient pressure ammonia oxidation cycle}{142}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Oxide growth under \qty {5}{\milli \bar } of oxygen}{145}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Surface roughness and surface relaxation effects}{146}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Surface species}{150}{subsection.4.3.5}%
\contentsline {subsubsection}{N 1s and O 1s levels}{151}{section*.163}%
\contentsline {subsubsection}{Pt 4f level}{153}{section*.166}%
\contentsline {section}{\numberline {4.4}Discussion}{155}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{159}{chapter.5}%
\contentsline {section}{\numberline {5.1}Research aim and results}{159}{section.5.1}%
\contentsline {section}{\numberline {5.2}Perspectives}{161}{section.5.2}%
\contentsline {chapter}{Bibliography}{163}{chapter*.171}%
\contentsline {chapter}{\numberline {A}Diffraction vocabulary}{186}{appendix.A}%
\contentsline {chapter}{\numberline {B}Nanoparticles study}{187}{appendix.B}%
\contentsline {chapter}{\numberline {C}Single crystals study}{201}{appendix.C}%
