\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}The oxidation of Ammonia}{14}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Haber-Bosch and Ostwald processes}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The importance of heterogeneous catalysis}{15}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Environmental impact}{16}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}From industry to model catalysis}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim and Scope}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline of the Thesis}{20}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theory and methods}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Heterogeneous Catalysis}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mechanisms}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Active sites in heterogeneous catalysis}{24}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Linking strain and reactivity}{24}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}X-ray interaction with matter}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scattering from electrons and atoms}{26}{subsection.2.2.1}%
\contentsline {subsubsection}{Cross-sections}{26}{section*.14}%
\contentsline {subsubsection}{Scattering from an electron}{27}{section*.16}%
\contentsline {subsubsection}{Scattering from a single atom}{29}{section*.18}%
\contentsline {subsection}{\numberline {2.2.2}Refraction, reflection and absorption effects}{30}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Scattering from crystals}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bragg's law}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Structure factor}{35}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Lattice factor}{36}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Coherence}{37}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}SXRD}{39}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Surface reconstructions}{39}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Crystal truncation rods}{40}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Data collection}{42}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}X-ray reflectometry}{44}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}BCDI}{45}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Scattering by strained crystals}{46}{subsection.2.5.1}%
\contentsline {subsubsection}{Data collection}{48}{section*.32}%
\contentsline {subsection}{\numberline {2.5.2}Phase retrieval}{49}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Resolution}{51}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Facet analysis}{52}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Synchrotron radiation for the study of materials}{53}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Synchrotron radiation}{54}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The SixS beamline}{54}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Multi environment diffractometer}{56}{subsection.2.6.3}%
\contentsline {subsubsection}{BCDI configuration}{56}{section*.42}%
\contentsline {subsection}{\numberline {2.6.4}Catalysis reactor}{57}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Computer programs}{60}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Result reproducibility}{61}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}\textit {Python} in the \textit {Jupyter} environment}{62}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}\textit {Gwaihir}}{62}{subsection.2.7.3}%
\contentsline {subsubsection}{Workflow for Bragg coherent diffraction imaging}{63}{section*.49}%
\contentsline {subsubsection}{Pre-processing}{64}{section*.52}%
\contentsline {subsubsection}{Phase retrieval}{65}{section*.53}%
\contentsline {subsubsection}{Post-processing}{67}{section*.55}%
\contentsline {subsubsection}{Graphical interface}{67}{section*.56}%
\contentsline {subsubsection}{Command line scripts}{67}{section*.59}%
\contentsline {subsubsection}{The CXI database}{68}{section*.61}%
\contentsline {subsection}{\numberline {2.7.4}BINoculars}{70}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}ROD}{72}{subsection.2.7.5}%
\contentsline {chapter}{\numberline {3}Structural evolution of Pt nanoparticles during the oxidation of ammonia}{74}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{74}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Synthetizing platinum nanoparticle}{75}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Catalysis reactor calibration}{75}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Measuring the average and ensemble behaviour of Pt nanoparticles}{77}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Experimental setup for SXRD experiments in the vertical geometry}{78}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Crystal truncation rods}{78}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Facet signal}{79}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Particle stability}{83}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Temperature ramp}{87}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experimental setup for BCDI experiments in the vertical geometry}{87}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Shape evolution}{89}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Strain evolution}{94}{subsection.3.3.3}%
\contentsline {subsubsection}{Determination of strain}{94}{section*.86}%
\contentsline {subsubsection}{Homogeneous strain}{95}{section*.87}%
\contentsline {subsubsection}{Heterogeneous strain}{95}{section*.89}%
\contentsline {section}{\numberline {3.4}Measuring the oxidation of ammonia}{99}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Mass spectromety results}{100}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Strain field energy}{100}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Conclusion and perspectives}{101}{section.3.5}%
\contentsline {chapter}{\numberline {4}Structural and chemical evolution of single Pt facets during the oxidation of ammonia}{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{103}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Experimental setup for SXRD experiments in the horizontal geometry}{104}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Crystal structures}{105}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}XPS results}{105}{subsection.4.2.1}%
\contentsline {subsubsection}{Experimental setup}{107}{section*.98}%
\contentsline {subsection}{\numberline {4.2.2}Experimental plan}{107}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Surface x-ray diffraction on a Pt 111 single crystal}{107}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Reciprocal space map}{108}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Crystal truncation rods}{109}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Reflectivity}{109}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Surface x-ray diffraction on a Pt 100 single crystal}{109}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Conclusion and perspectives}{109}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {A}Diffraction vocabulary}{127}{appendix.A}%
\contentsline {chapter}{\numberline {B}Nanoparticles study}{128}{appendix.B}%
\contentsline {section}{\numberline {B.1}Temperature ramp}{128}{section.B.1}%
\contentsline {section}{\numberline {B.2}SXRD on Pt nanoparticles}{128}{section.B.2}%
\contentsline {section}{\numberline {B.3}Mass spectrometer data during ammonia oxidation on Pt nanoparticles}{128}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Non patterned sample}{128}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Non patterned sample}{128}{subsection.B.3.2}%
\contentsline {section}{\numberline {B.4}3D views of reconstructed Pt nanoparticles during the oxidation of ammonia}{128}{section.B.4}%
\contentsline {chapter}{\numberline {C}Single crystals study}{143}{appendix.C}%
