\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Platinum gazes used in industry (left), {\color {DarkOrange}Reconstructed phase of a} Pt particle measured at SixS, {\color {DarkOrange}its diameter is} of about 300 nm (middle), Pt 111 single crystal used in SXRD and XPS experiments, {\color {DarkOrange}its diameter} is of about 8 mm (right).\relax }}{5}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Slice of 3D diffraction pattern collected at the SixS beamline at the SOLEIL synchrotron (left). Reciprocal space map in HK plane collected at the SixS beamline at the SOLEIL synchrotron (middle). Ambient pressure XPS spectra collected during a transition between two atmospheres {\color {DarkOrange}(Ar and O$_2$)}, collected at the B07 beamline at the Diamond synchrotron (right).\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cross-sections for Platinum (Z=78) for various processes that occur when photons interact with matter. The data was taken from the NIST (National Institute of Standards and Technology) \parencite {NIST_cross_sections} website. The energy range of the SixS beamline at SOLEIL is highlighted in blue. {\color {DarkOrange}[[Absorption is not well written in the legend.]]}\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Effect of relation between synchrotron X-ray polarization $\mathaccentV {hat}05E{\epsilon }$ and scattered X-ray polarization $\mathaccentV {hat}05E{\epsilon }'$ on the scattered field. The scattered field intensity is attenuated by a $\qopname \relax o{cos}{\theta }$ factor, where $\theta $ is the angle between the plane perpendicular to the electric field and the direction of observation $\mathaccentV {vec}17E{r}$. Working in the vertical plane is preferable to maximize the intensity of the scattered field, this has pratical repercussions in surface X-ray diffraction for which it is preferable to work in a vertical geometry to scan large 2D areas of the reciprocal space. {\color {DarkOrange}[[Indicate a and b and from which reference you took the image: From Ref. ]]} \relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometry of the scattering vector $\mathaccentV {vec}17E{q}$ in reciprocal space, $2\theta $ is the scattering angle. The magnitude of the scattering vector can be derived with the angle $\theta $ that draws a line cutting $\mathaccentV {vec}17E{q}$ at $|\mathaccentV {vec}17E{q}|/2$.\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Atomic form factor calculated for Pt (Z=78) using tabulated values \parencite {InterTablesOfCryst} for equation \ref {eq:AtomicFormFactor}. The scattering intensity decreases with the scattering angle $\theta $ but increases with the incident wavelength $\lambda $. $i$ and $c$ respectively designate the Gaussian contribution and constant in eq. \ref {eq:AtomicFormFactorTab}. {\color {DarkOrange}$q$ should be in $\r A$^{-1}$ in the x-axis.} \relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Face centered cubic (FCC) lattice of Pt (space group 225). Atoms are represented as solid balls and situated on the corners and at the middle of the faces. The lattice parameter at room temperature is $a = 3.9254 \tmspace +\medmuskip {.2222em}\r A$. Close packed direction is achieved along the diagonal of the lateral faces, the distance between the atoms then becomes is $2.71 \tmspace +\medmuskip {.2222em}\si {\angstrom }.$\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The difference in the path length between plane waves scattered at an angle $\theta $ must be an integer multiple of wavelengths for constructive interference to occur. NOT FINISHED\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{16}{figure.caption.21}
