[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[67] biber:340> INFO - === ven. sept. 22, 2023, 17:15:18
[79] Biber.pm:418> INFO - Reading 'main.bcf'
[221] Biber.pm:978> INFO - Found 281 citekeys in bib section 0
[232] Biber.pm:4401> INFO - Processing section 0
[241] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[318] bibtex.pm:1713> INFO - LaTeX decoding ...
[1164] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[3394] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[3395] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3395] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[3395] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[3678] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3972] bbl.pm:757> INFO - Output to main.bbl
