\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}The oxidation of Ammonia}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Haber-Bosch and Ostwald processes}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}The importance of heterogeneous catalysis}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Industry conditions and catalysts}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Reaction mechanism}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Environmental impact}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Greenhouse effect}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Pollution}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}From industry to model catalysis}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Aim and Scope}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Outline of the Thesis}{15}{section.1.6}%
\contentsline {chapter}{\numberline {2}Theory and methods}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Heterogeneous Catalysis}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mechanisms}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Active sites in heterogeneous catalysis}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Linking strain and reactivity}{19}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}X-ray interaction with matter}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scattering from electrons and atoms}{20}{subsection.2.2.1}%
\contentsline {subsubsection}{Cross-sections}{21}{section*.15}%
\contentsline {subsubsection}{Scattering from an electron}{21}{section*.17}%
\contentsline {subsubsection}{Scattering from a single atom}{23}{section*.19}%
\contentsline {subsection}{\numberline {2.2.2}Refraction, reflection and absorption effects}{25}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Scattering from crystals}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bragg's law}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Structure factor}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Lattice factor}{30}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Coherence}{31}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}SXRD}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Surface reconstructions}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Crystal truncation rods}{34}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Data collection}{37}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}X-ray reflectivity}{39}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}BCDI}{40}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Scattering by strained crystals}{40}{subsection.2.5.1}%
\contentsline {subsubsection}{Data collection}{43}{section*.33}%
\contentsline {subsection}{\numberline {2.5.2}Phase retrieval}{43}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Resolution}{45}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Facet analysis}{47}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Synchrotron radiation for the study of materials}{49}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Synchrotron radiation}{49}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The SixS beamline}{50}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Multi environment diffractometer}{51}{subsection.2.6.3}%
\contentsline {subsubsection}{BCDI configuration}{51}{section*.44}%
\contentsline {subsubsection}{Improving Bragg coherent diffraction imaging at SixS}{53}{section*.47}%
\contentsline {subsubsection}{Catalysis reactor}{54}{section*.49}%
\contentsline {subsubsection}{Detectors}{57}{section*.53}%
\contentsline {section}{\numberline {2.7}Computer programs}{57}{section.2.7}%
\contentsline {subsubsection}{Result reproducibility}{58}{section*.54}%
\contentsline {subsubsection}{\textit {Python} in the \textit {Jupyter} environment}{59}{section*.55}%
\contentsline {subsection}{\numberline {2.7.1}\textit {Gwaihir}}{59}{subsection.2.7.1}%
\contentsline {subsubsection}{Workflow for Bragg coherent diffraction imaging}{60}{section*.57}%
\contentsline {subsubsection}{Pre-processing}{61}{section*.60}%
\contentsline {subsubsection}{Phase retrieval}{62}{section*.61}%
\contentsline {subsubsection}{Post-processing}{63}{section*.63}%
\contentsline {subsubsection}{Graphical interface}{64}{section*.64}%
\contentsline {subsubsection}{Command line scripts}{64}{section*.67}%
\contentsline {subsubsection}{The CXI database}{65}{section*.69}%
\contentsline {subsection}{\numberline {2.7.2}BINoculars}{67}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}\textit {ROD}}{69}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Structural evolution of Pt nanoparticles during the oxidation of ammonia}{71}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{71}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}$\alpha -$\ce {Al_2O_3} supported platinum nanoparticles synthesis}{72}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Catalysis reactor calibration for near-ambient pressure \textit {operando} studies}{74}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Collective behaviour of Pt nanoparticles studied by surface x-ray diffraction}{75}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Experimental setup for SXRD experiments in the vertical geometry}{75}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Epitaxial relationship under different atmospheres and temperature}{75}{subsection.3.2.2}%
\contentsline {subsubsection}{Room temperature study under inert atmosphere}{76}{section*.79}%
\contentsline {subsubsection}{Study during ammonia oxidation before and after catalyst light off temperature}{77}{section*.82}%
\contentsline {subsection}{\numberline {3.2.3}Particle reshaping during the oxidation of ammonia}{78}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Single Pt nanoparticles structure evolution studied by BCDI}{83}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experimental setup for BCDI experiments}{83}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Effects of temperature under inert atmosphere}{84}{subsection.3.3.2}%
\contentsline {subsubsection}{Shape evolution}{84}{section*.90}%
\contentsline {subsubsection}{Determination of strain}{88}{section*.96}%
\contentsline {subsubsection}{Homogeneous strain evolution}{90}{section*.97}%
\contentsline {subsubsection}{Heterogeneous strain evolution}{91}{section*.99}%
\contentsline {subsection}{\numberline {3.3.3}Nanoparticle structure evolution during ammonia oxidation at \qty {300}{\degreeCelsius } and \qty {400}{\degreeCelsius }}{95}{subsection.3.3.3}%
\contentsline {subsubsection}{Particle B}{96}{section*.105}%
\contentsline {subsubsection}{Particle C}{101}{section*.111}%
\contentsline {subsubsection}{Mass spectrometry results}{104}{section*.116}%
\contentsline {section}{\numberline {3.4}Discussion}{105}{section.3.4}%
\contentsline {chapter}{\numberline {4}Structural and chemical evolution of Pt single crystals during the oxidation of ammonia}{110}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{110}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Experimental setup for SXRD experiments in the horizontal geometry}{112}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Experimental setup for X-ray photoelectron spectroscopy}{113}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Pt (111) single crystal studied at \qty {450}{\degreeCelsius }}{113}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Oxide growth under \qty {80}{\milli \bar } of oxygen}{113}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Near ambient pressure ammonia oxidation cycle}{119}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Oxide growth under \qty {5}{\milli \bar } of oxygen}{120}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Surface roughness and surface relaxation effects}{123}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Surface species presence}{126}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Pt (100) single crystal studied at \qty {450}{\degreeCelsius }}{129}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Oxide growth under \qty {80}{\milli \bar } of oxygen}{129}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Near ambient pressure ammonia oxidation cycle}{132}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Oxide growth under \qty {5}{\milli \bar } of oxygen}{134}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Surface roughness and surface relaxation effects}{135}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Surface species presence}{138}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Discussion}{139}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{141}{chapter.5}%
\contentsline {section}{\numberline {5.1}Research aim}{141}{section.5.1}%
\contentsline {section}{\numberline {5.2}Perspectives}{141}{section.5.2}%
\contentsline {chapter}{Bibliography}{142}{chapter*.156}%
\contentsline {chapter}{\numberline {A}Diffraction vocabulary}{163}{appendix.A}%
\contentsline {chapter}{\numberline {B}Nanoparticles study}{164}{appendix.B}%
\contentsline {chapter}{\numberline {C}Single crystals study}{178}{appendix.C}%
