[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[89] biber:340> INFO - === lun. sept. 11, 2023, 22:27:25
[106] Biber.pm:418> INFO - Reading 'main.bcf'
[234] Biber.pm:978> INFO - Found 260 citekeys in bib section 0
[248] Biber.pm:4401> INFO - Processing section 0
[260] Biber.pm:4592> INFO - Looking for bibtex file '/home/david/Documents/PhD/PhdThesis/references.bib' for section 0
[346] bibtex.pm:1713> INFO - LaTeX decoding ...
[1307] bibtex.pm:1518> INFO - Found BibTeX data source '/home/david/Documents/PhD/PhdThesis/references.bib'
[3621] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3622] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[3622] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[3622] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[3856] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4136] bbl.pm:757> INFO - Output to main.bbl
[4137] Biber.pm:130> WARN - I didn't find a database entry for 'Resta2020' (section 0)
[4137] Biber.pm:132> INFO - WARNINGS: 1
